
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE EUROBEAT
#TITLE AGES-believe forever love- {real}
#ARTIST Q
#BPM 170
#PLAYLEVEL 7
#RANK 2
#VOLWAV 100
#TOTAL 300

#WAV01 J_Rav_01.wav
#WAV02 J_Rav_02.wav
#WAV03 J_Rav_03.wav
#WAV04 J_Rav_04.wav
#WAV05 J_Rav_05.wav
#WAV06 J_Rav_06.wav
#WAV07 J_Rav_07.wav
#WAV08 J_Rav_08.wav
#WAV09 J_Rav_09.wav
#WAV0A J_Rav_10.wav
#WAV0B J_Rav_11.wav
#WAV0C J_Rav_12.wav
#WAV0D J_Rav_13.wav
#WAV0E J_Rav_14.wav
#WAV0F J_Rav_15.wav
#WAV10 J_Rav_31.wav
#WAV11 J_Rav_17.wav
#WAV12 J_Rav_18.wav
#WAV13 J_Rav_19.wav
#WAV14 J_Rav_20.wav
#WAV15 J_Rav_21.wav
#WAV16 J_Rav_22.wav
#WAV17 J_Rav_23.wav
#WAV18 J_Rav_24.wav
#WAV19 J_Rav_25.wav
#WAV1A J_Rav_26.wav
#WAV1B J_Rav_27.wav
#WAV1C J_Rav_28.wav
#WAV1D J_Rav_29.wav
#WAV1E J_Rav_30.wav
#WAV1F J_Rav_31.wav
#WAV20 J_Rav_32.wav
#WAV21 J_Rav_33.wav
#WAV22 J_Rav_34.wav
#WAV23 J_Rav_35.wav
#WAV24 J_Rav_03.wav
#WAV25 J_Rav_36.wav
#WAV26 J_Rav_37.wav
#WAV27 J_Rav_38.wav
#WAV28 J_Rav_39.wav
#WAV29 B_S_01.wav
#WAV2A B_S_02.wav
#WAV2B B_S_03.wav
#WAV2C B_S_04.wav
#WAV2D B_S_05.wav
#WAV2E B_S_06.wav
#WAV2F B_S_07.wav
#WAV30 B_S_08.wav
#WAV31 B_S_09.wav
#WAV32 B_S_10.wav
#WAV33 B_S_11.wav
#WAV34 B_S_12.wav
#WAV35 B_S_13.wav
#WAV36 B_S_14.wav
#WAV37 B_S_15.wav
#WAV38 B_S_16.wav
#WAV39 B_S_17.wav
#WAV3A B_S_18.wav
#WAV3B B_S_19.wav
#WAV3C B_S_20.wav
#WAV3D B_S_21.wav
#WAV3E B_S_22.wav
#WAV3F B_S_23.wav
#WAV40 B_S_24.wav
#WAV41 B_S_25.wav
#WAV42 B_S_26.wav
#WAV43 B_S_27.wav
#WAV44 B_S_28.wav
#WAV45 B_S_29.wav
#WAV46 B_S_30.wav
#WAV47 B_S_33.wav
#WAV48 B_S_34.wav
#WAV49 B_S_35.wav
#WAV4A B_S_36.wav
#WAV4B B_S_37.wav
#WAV4C B_S_38.wav
#WAV4D B_S_39.wav
#WAV4E B_S_40.wav
#WAV4F B_S_41.wav
#WAV50 B_S_42.wav
#WAV51 B_S_43.wav
#WAV52 B_S_44.wav
#WAV53 B_S_45.wav
#WAV54 B_S_46.wav
#WAV55 B_S_47.wav
#WAV56 B_S_48.wav
#WAV57 B_S_49.wav
#WAV58 B_S_50.wav
#WAV59 B_S_51.wav
#WAV5A B_S_52.wav
#WAV5B B_S_53.wav
#WAV5C B_S_54.wav
#WAV5D b_c1fa.wav
#WAV5E b_c1so.wav
#WAV5F b_c1so+.wav
#WAV60 b_c1ra.wav
#WAV61 b_c1ra+.wav
#WAV62 b_c1si.wav
#WAV63 b_c2do.wav
#WAV64 b_c2do+.wav
#WAV65 b_c1so-.wav
#WAV66 b_c1so+-.wav
#WAV67 b_c1ra-.wav
#WAV68 b_c2do-.wav
#WAV69 b_c1ra--.wav
#WAV6A b_c1fa+.wav
#WAV6B E_P_01.wav
#WAV6C E_P_02.wav
#WAV6D E_P_03.wav
#WAV6E E_P_04.wav
#WAV6F E_P_05.wav
#WAV70 E_P_06.wav
#WAV71 E_P_07.wav
#WAV72 E_P_08.wav
#WAV73 E_P_09.wav
#WAV74 E_P_10.wav
#WAV75 E_P_11.wav
#WAV76 E_P_12.wav
#WAV77 E_P_13.wav
#WAV78 E_P_14.wav
#WAV79 E_P_15.wav
#WAV7A Br_01.wav
#WAV7B Br_02.wav
#WAV7C Br_04.wav
#WAV7D Br_05.wav
#WAV7E Br_06.wav
#WAV7F Br_07.wav
#WAV80 Br_16.wav
#WAV81 Br_17.wav
#WAV82 Br_18.wav
#WAV83 Br_19.wav
#WAV84 Br_20.wav
#WAV85 Br_21.wav
#WAV86 Br_24.wav
#WAV87 Br_25.wav
#WAV88 Br_26.wav
#WAV89 Br_27.wav
#WAV8A Br_29.wav
#WAV8B Br_31.wav
#WAV8C Br_35.wav
#WAV8D Br_14.wav
#WAV8E Br_15.wav
#WAV8F Br_22.wav
#WAV90 Br_23.wav
#WAV91 Br_30.wav
#WAV92 Explosion.wav
#WAV93 cls_1.wav
#WAV94 kick.wav
#WAV95 cls_1.wav
#WAV96 op_1.wav
#WAV97 cy1a.wav
#WAV98 cy2a.wav
#WAV99 sn_2.wav
#WAV9A sn_2.wav
#WAV9B sn_2.wav
#WAV9C sn_3.wav
#WAV9D cy1b.wav
#WAV9E cy2b.wav
#WAV9F op_2.wav
#WAVA0 cls_2.wav
#WAVA1 D_H1.wav
#WAVA2 D_H2.wav
#WAVA3 D_H3.wav
#WAVA4 D_H4.wav
#WAVA5 RHTom1.wav
#WAVA6 RMTom1.wav
#WAVA7 RMTom2.wav
#WAVA8 RLTom2.wav
#WAVA9 bgm_a.wav
#WAVAA bgm_b.wav
#WAVAB b_c1fa-.wav
#WAVAD O_Stk_01.wav
#WAVAE O_Stk_02.wav
#WAVAF O_Stk_03.wav
#WAVB0 O_Stk_04.wav
#WAVB1 O_Stk_05.wav
#WAVB2 O_Stk_06.wav
#WAVB3 O_Stk_07.wav
#WAVB4 O_Stk_08.wav
#WAVB5 O_Stk_09.wav
#WAVB6 O_Stk_10.wav
#WAVB7 O_Stk_11.wav
#WAVB8 O_Stk_12.wav
#WAVB9 O_Stk_13.wav
#WAVBA O_Stk_14.wav
#WAVBB O_Stk_15.wav
#WAVBC O_Stk_16.wav
#WAVBD O_Stk_17.wav
#WAVBE O_Stk_18.wav
#WAVBF O_Stk_19.wav
#WAVC0 O_Stk_20.wav
#WAVC1 O_Stk_21.wav
#WAVC2 O_Stk_22.wav
#WAVC3 O_Stk_23.wav
#WAVC4 O_Stk_24.wav
#WAVC5 O_Stk_25.wav
#WAVC6 O_Stk_26.wav
#WAVC7 B_R_01.wav
#WAVC8 B_R_02.wav
#WAVC9 B_R_03.wav
#WAVCA B_R_04.wav
#WAVCB B_R_05.wav
#WAVCC B_R_06.wav
#WAVCD B_R_07.wav
#WAVCE B_R_08.wav
#WAVCF B_R_09.wav
#WAVD0 B_R_10.wav
#WAVD1 B_R_11.wav
#WAVD2 B_R_12.wav
#WAVD3 B_R_13.wav
#WAVD4 B_R_14.wav
#WAVD5 B_R_15.wav
#WAVD6 B_R_16.wav
#WAVD7 B_R_17.wav
#WAVD8 B_R_18.wav
#WAVD9 B_R_19.wav
#WAVDA B_R_20.wav
#WAVDB B_R_21.wav
#WAVDC B_R_22.wav
#WAVDD B_R_23.wav
#WAVDE B_R_24.wav
#WAVDF B_R_25.wav
#WAVE0 B_R_26.wav
#WAVE1 B_R_27.wav
#WAVE2 B_R_30.wav
#WAVE3 B_R_31.wav
#WAVE4 B_R_32.wav
#WAVE5 B_R_33.wav
#WAVE6 B_R_34.wav
#WAVE7 B_R_35.wav
#WAVE8 O_Stk_27.wav
#WAVE9 O_Stk_28.wav
#WAVEA O_Stk_29.wav
#WAVEB O_Stk_30.wav
#WAVEC O_Stk_31.wav
#WAVED O_Stk_32.wav
#WAVEE O_Stk_33.wav
#WAVEF O_Stk_34.wav
#WAVF0 O_Stk_35.wav
#WAVF1 O_Stk_36.wav
#WAVF2 O_Stk_37.wav
#WAVF3 O_Stk_38.wav
#WAVF4 01.wav
#WAVF5 02.wav
#WAVF6 03.wav
#WAVF7 04.wav
#WAVF8 05.wav
#WAVF9 06.wav
#WAVFA 07.wav
#WAVFB 08.wav
#WAVFC 09.wav
#WAVFD 10.wav
#WAVFE 11.wav


#STAGEFILE 

*---------------------- MAIN DATA FIELD

#00101:A9ADAE00ADADAE00AF93B000AF93B000
#00101:AD9596009593960095AF960095AF9600
#00101:95

#00201:B195B200B193B200AD93AE00AD93B200
#00201:95B1960095B1960095AD960095AD9600

#00313:009B009B009B009B009B009B009B009B
#00315:9A9A9A9A9A9A9A9A
#00301:9595AE009593AE009593B0009593B000
#00301:ADAD9600ADAD9600AFAF9600AFAF9600

#00411:98989898
#00401:9500950096009A009500930096009A00959A939A969A9B9A959A939A969A9B00
#00401:9B9A9B009B9A9B009B9B9B009B9B9B00
#00401:B1B1B200B1B1B200ADADAE00ADADAE00

#00511:00020000000000000002000000000000
#00512:0101000001010000
#00513:00000003000000000000000300000000
#00514:00040005
#00501:959596A0959396A095939600959396A0
#00501:97ADA000A1A0A00094A0A000A2ADA000
#00501:9400AE0094ADAE00ADADAE009400AE00
#00501:A0AD5FAD
#00501:AD5F005F
#00501:5F98009C
#00501:009C009D

#00611:00000000000000000900000A00000000
#00612:00000000000300000000090009000000
#00613:00000800080000030003000000030003
#00614:00070007000008000000000000000800
#00615:06
#00601:9595A0A09593A0A09593A0A09593A09F
#00601:A0B1B200A0B1B200A0B1B2009FB1B200
#00601:B196B196B196B196
#00601:61616161
#00601:94949494
#00601:009C009C

#00711:00020000000000000002000000000000
#00712:0101000001010000
#00713:00000003000000000000000300000000
#00714:00040005
#00701:959596A0959396A0959396A0959396A0
#00701:94ADA000A3ADA00094ADA000A3ADA000
#00701:A0AE94AEA0AEADAE
#00701:ADADAD94
#00701:63636363
#00701:009C009E
#00701:009D009C

#00811:00000000000000000900000A00000000
#00812:00000000000300000000090009000000
#00813:00000800080000030003000000030003
#00814:00070007000008000000000000000800
#00815:06
#00801:9595A0A09593A0A09593A0A09593A0A0
#00801:A0ADAE00A0ADAE00A0B1B2009FB1B29C
#00801:AD96AD96B196B196
#00801:63636161
#00801:94949494
#00801:009C009C

#00911:00020000000000000002000000000000
#00912:0101000001010000
#00913:00000003000000000000000300000000
#00914:00050005
#00901:959596A0959396A0959396A0959396A0
#00901:94ADA000A1ADA00094ADA000A2ADA000
#00901:A0AE94AEA0AE94AE
#00901:ADADADAD
#00901:5F5F5F5F
#00901:0004009E
#00901:009C009C
#00901:009D0000

#01012:0008000000080000
#01013:00070007000000070007000700000007
#01014:0600060606000606
#01015:00000000000B000000000000000B0000
#01001:959596A0959396A0959396A09593969F
#01001:94B3A00094B3A00094B7A00094B7A000
#01001:A0B4A0B4A0B89FB8
#01001:B3B3B7B7
#01001:5E5E6262
#01001:009C009C

#01113:0000000000000007
#01114:0C000000000000000000000000000008
#01101:959596A0959396A0959396A09593969F
#01101:94ADA00094ADA00094ADA00094ADA000
#01101:A0AEA0AEA0AE9FAE
#01101:ADADADAD
#01101:63636363
#01101:009C009C

#01212:0D
#01213:0000000D
#01214:000F
#01215:000E0000
#01201:959596A0959396A0959396A09593969F
#01201:94ADA00094ADA00094B3A00094B3A000
#01201:A0AEA0AEA0B49FB4
#01201:AD00AD00B39CB39C
#01201:63635E5E
#01201:98989898
#01201:9C9C9C9C

#01311:00020000000000000002000000000000
#01312:0101000001010000
#01313:00000003000000000000000300000000
#01314:00040005
#01301:959596A0959396A0959396A0959396A0
#01301:94ADA000A1ADA00094ADA000A2ADA000
#01301:A0AE94AEA0AE94AE
#01301:ADADADAD
#01301:5F5F5F5F
#01301:9798009C
#01301:009C009D

#01411:00000000000000000000000000030000
#01412:0008000000080000
#01413:00070007000000070007000700000007
#01414:0600060606000606
#01415:00000000000B00000000000000000000
#01401:959596A0959396A0959396039593960A
#01401:94B5A00094B5A00094B7A0A0090B099F
#01401:A000B600A000B600A000B80094B7A000
#01401:B500B500B7009FB8
#01401:5E5E62B7
#01401:009C0062
#01401:0000009C

#01511:0000000000130000
#01512:1100001200000014
#01514:1100000000130000
#01515:0000001200000014
#01501:959596A0959396A0959396A09593969F
#01501:94ADA00094ADA00094ADA00094ADA000
#01501:A0AEA0AEA0AE9FAE
#01501:ADADADAD
#01501:63636363
#01501:009C009C

#01611:0000000018000018
#01612:0000000000000017000000001A000000
#01613:1500001600000000
#01614:0000000000190000
#01601:959596A0959396A0959396A89593969F
#01601:94B1A00094B1A000A5A6A7A094B1A09C
#01601:A000B200A000B200A0B1A0009F00B200
#01601:B100B100B1B2B100
#01601:61616161
#01601:98980098
#01601:9C9C009C

#01711:00020000000000000002000000000000
#01712:0101000001010000
#01713:00000003000000000000000300000000
#01714:00040005
#01701:959596A0959396A0959396A0959396A0
#01701:94ADA000A1ADA00094ADA000A2ADA000
#01701:A0AE94AEA0AE94AE
#01701:ADADADAD
#01701:5F5F5F5F
#01701:9798009C
#01701:009C009D

#01811:0020000000210020
#01812:001F001000001F00001F002000210021
#01813:09000000000300240000000024000000
#01814:00070700
#01801:959596A0959396A09593960995939610
#01801:94B1A00094B1A0009403A0A0941FA09F
#01801:A000B200A000B200A0B1B2009FB1B200
#01801:B100B100B110B122
#01801:61616161
#01801:009C001F
#01801:0000009C

#01911:23
#01914:23
#01901:959596A0959396A0959396A09593969F
#01901:94ADA00094ADA00094ADA00094ADA000
#01901:A0AEA0AEA0AE9FAE
#01901:ADADADAD
#01901:63636363
#01901:009C009C

#02012:00000000009C9C9C
#02014:00000000000000000000009C009C009C
#02001:959596A0959396A0959396A0959396A0
#02001:94ADA09994ADA09994ADA00094ADA099
#02001:A099AE00A000AE00A099AE009F99AE00
#02001:AD99AD99AD99AD99
#02001:63636363
#02001:99990099
#02001:009C0000

#02111:94949494
#02114:00BA00BA00BA00BA
#02116:98
#02101:9595A0A09593A0A09593A0A09593A0A0
#02101:A0B99600A0B99600A0B92B00A0B92C00
#02101:B900B900B996B996
#02101:68686868
#02101:00292A00

#02211:9400940094009494
#02214:00BA00BA00BA00BA
#02201:9595A0A09593A0A09593A0A09593A0A0
#02201:A0B92D00A0B92B00A0B92B00A0B92F00
#02201:B996B996B996B996
#02201:68686868
#02201:0000002E

#02311:94949494
#02313:00BA00BA00BA00BA
#02301:9595A0A09593A0A09593A0A09593A0A0
#02301:A0B99600A0B93132A0B99600A0B99600
#02301:B900B996B900B900
#02301:66666666
#02301:3033

#02411:94000000940000009400009494009400
#02413:00BA00BA00BA00BA
#02401:9595A0A09593A0A09593A0A09593A0A0
#02401:A0B99600A0B99600A0B93400A0B93500
#02401:B900B900B996B996
#02401:66666666
#02401:00000034

#02511:94949494
#02514:00BC00BC00BC00BC
#02501:9595A0A09593A0A09593A0A09593A0A0
#02501:A0BB9600A0BB9600A0BB9600A0BB9600
#02501:BBBBBBBB
#02501:ABABABAB
#02501:36003738

#02611:9400940094009494
#02614:00BC00BC00BC00BC
#02601:9595A0A09593A0A09593A0A09593A0A0
#02601:A0BB9600A0BB9600A0BB9600A0BB9600
#02601:BBBBBBBB
#02601:ABABABAB
#02601:393A3B3C

#02711:94949494
#02715:00BE00BE00BE00BE
#02701:9595A0A09593A0A09593A0A09593A0A0
#02701:A0BD9600A0BD9600A0BD9600A0BD3F00
#02701:BD00BD00BD00BD96
#02701:65656565
#02701:3D00003E

#02811:94000000940000009400009494009494
#02813:0000000000C200C2
#02814:00C000C000000000
#02801:9595A0A09593A0A0959399999593A0A0
#02801:A0BF9600A0BF9600A0C1A0A099999900
#02801:BF000000BF000000C1009600A0C19600
#02801:656565C1
#02801:40000065

#02911:94
#02912:002A
#02913:00002900002B0000
#02914:000000000000002C
#02916:A4
#02901:959596A0959396A0959396A0959396A0
#02901:A0B9A000A0B9A06DA0B9A06CA0B9A000
#02901:B900BA00B96CBA00B900BA00B96DBA00
#02901:686C6800686D686C
#02901:6B6D6C99
#02901:98999494
#02901:00940000

#03012:0000002B002B0000
#03013:0000002E
#03014:002D00000000002F
#03001:959596A0959396A0959396A0959396A0
#03001:A0B9A000A0B9A06DA0B9A06CA0B9A000
#03001:B900BA00B96CBA00B900BA00B96DBA00
#03001:686C6800686D686C
#03001:6B006D006C009994
#03001:94999494
#03001:00940000

#03113:00000000000000320000000000000000
#03114:0000003133000000
#03115:30
#03101:959596A0959396A0959396A0959396A0
#03101:A0B9A000A0B9A070A0B9A06FA0B9A000
#03101:B900BA00B96FBA00B900BA00B970BA00
#03101:666F66006670666F
#03101:6E706F99
#03101:94999494
#03101:00940000

#03211:0000000000343400
#03212:0000000000000035
#03201:959596A0959396A0959396A0959396A0
#03201:A0B9A000A0B9A070A0B9A06FA0B9A000
#03201:B900BA00B96FBA00B900BA94B970BA00
#03201:666F66006670666F
#03201:6E0070006F009994
#03201:94999494
#03201:00940000

#03313:36
#03314:0037
#03315:00000042
#03301:959596A0959396A0959396A0959396A0
#03301:A0BBA000A0BBA073A0BBA072A0BBA000
#03301:BB00BC00BB72BC00BB00BC00BB73BC00
#03301:AB72AB00AB73AB72
#03301:71737299
#03301:94999494
#03301:00940000

#03411:0000000000440000
#03412:00004343
#03413:0000290000000045
#03414:37
#03401:959596A0959396A0959396A0959396A0
#03401:A0BFA000A0BFA076A0BFA075A0BFA000
#03401:BF00C000BF75C000BF00C000BF76C000
#03401:6575650065766575
#03401:7400760075009994
#03401:94999494
#03401:00940000

#03501:959596A0959396A0959396A0959396A0
#03501:A0B9A000A0B9A06DA0B9A06CA0B9A000
#03501:B900BA00B96CBA00B900BA00B96DBA00
#03501:686C6800686D686C
#03501:6B6D6C99
#03501:94999494
#03501:00940000

#03601:959596A0959396A0959396A0959396A0
#03601:A0B9A000A0B9A06DA0B9A06CA0B9A000
#03601:B900BA00B96CBA00B900BA94B96DBA00
#03601:686C6800686D686C
#03601:6B006D006C009994
#03601:94999494
#03601:00940000

#03711:002E0000
#03712:002F004700000000
#03713:46
#03715:009E0000
#03716:00006F00006F00006F00006F00006F00
#03701:959596A095939699959396A0959396A0
#03701:94B9A00099B9A0A094B9A00099B9A000
#03701:A000BA009400BA70A000BA009470BA00
#03701:B900A000B970A000
#03701:5FB95FB9
#03701:6E5F005F
#03701:00700000

#03812:00290000
#03813:002E
#03814:00000038
#03816:00007700007700007700007700007700
#03801:959596A095939699959396A0959396A0
#03801:94AFA00099AFA0A094AFA00099AF9400
#03801:A000B0009400B073A000B0009473A000
#03801:AF00A000AF73A0B0
#03801:5DAF5DAF
#03801:715D005D
#03801:00730000

#03911:00000035
#03912:00000000002B002B
#03913:48
#03916:00007800007800007800007800007800
#03901:959596A095939699959396A0959396A0
#03901:94B1A00099B1A0A094B1A00099B1A000
#03901:A000B2009400B276A000B2009476B200
#03901:B100A000B176A000
#03901:5EB15EB1
#03901:745E005E
#03901:00760000

#04013:49
#04016:00007800007800007800007800007800
#04001:959596A09593969995939694959396A0
#04001:94B1A00099B1A0A094B1A0A099B19400
#04001:A000B2009400B276A000B2009476A000
#04001:B100A000B176A0B2
#04001:5EB15EB1
#04001:745E005E
#04001:00760000

#04111:9D
#04112:002E0000
#04113:002F004700000000
#04114:46
#04116:00006C00006C00006C00006C00006C00
#04101:959596A095939699959396A0959396A0
#04101:94B9A00099B9A0A094B9A00099B9A000
#04101:A000BA009400BA70A000BA009470BA00
#04101:B900A000B970A000
#04101:5FB95FB9
#04101:6E5F005F
#04101:00700000

#04213:0000003C
#04214:004A0000
#04215:004B
#04216:00006F00006F00006F00006F00006F00
#04201:959596A095939699959396A0959396A0
#04201:94AFA00099AFA0A094AFA00099AF9400
#04201:A000B0009400B073A000B0009473A000
#04201:AF00A000AF73A0B0
#04201:5DAF5DAF
#04201:715D005D
#04201:00730000

#04312:47000000002F002F
#04313:00000046
#04316:00007900007900007900007900007900
#04301:959596A095939699959396A0959396A0
#04301:94BDA00099BDA0A094BDA00099BDA000
#04301:A000BE009400BE76A000BE009476BE00
#04301:BD00A000BD76A000
#04301:5EBD5EBD
#04301:745E005E
#04301:00760000

#04411:49
#04416:00007500007500007500007500007500
#04401:959596A09593969995939694959396A0
#04401:94BFA00099BFA0A094BFA0A099BF9400
#04401:A000C0009400C076A000C0009476A000
#04401:BF00A000BF76A0C0
#04401:5EBF5EBF
#04401:745E005E
#04401:00760000

#04511:00F500000000000000FB000000000000
#04512:F400F40000F800000000F60000F60000
#04513:000000F60000F600000000F90000FA00
#04514:00000000F70000F900000000FE000000
#04515:0000000000000000FA000000000000FE
#04501:0000000000000000F69999999999F6F9
#04501:000000000000000000FCFBFDFA000000

#04611:0000004E00000000
#04612:4C4D0000
#04613:0000000000000000000000009C00009C
#04614:00004D4E00000000
#04615:4C
#04601:950095009600A00095009300969C9C00950093009600A8009500930096000000
#04601:98ADA00099ADAE00A5A6A70098ADA000
#04601:9400AE0094009C00A0ADAE009900AE00
#04601:A09FAD94
#04601:ADAD5FAD
#04601:5F5F005F
#04601:009C0000

#04712:00370000
#04713:0038
#04714:0000003C
#04716:9E
#04701:959596A0959396A0959396A09593969F
#04701:94B1A00099B1A00094B1A00099B1A000
#04701:A0B294B2A0B294B2
#04701:B1A0B1B1
#04701:61B16161
#04701:0061009C
#04701:009C009F

#04812:000000000000002E
#04813:4700002F
#04814:0000000000460000
#04801:959596A0959396A0959396A09593969F
#04801:94B1A00099B1A00094B1A00099B1A000
#04801:A0B294B2A0B294B2
#04801:B1A0B1B1
#04801:5EB15E5E
#04801:005E009C
#04801:009C009F

#04911:4F
#04913:009C009C
#04901:959596A0959396A0959396A09593969F
#04901:94ADA00099ADA00094C3A00099C3A000
#04901:A0AE94AEA0C494C4
#04901:ADA0C3C3
#04901:63AD6161
#04901:0063009F

#05011:0000005C00000000
#05012:4C4D0000
#05013:0000009C
#05014:00004D5C00000000
#05015:4C
#05001:959596A0959396A0959396A09593969F
#05001:9EADA00099ADA00094ADA00099ADA000
#05001:94AE94AEA0AE94AE
#05001:A0A0ADAD
#05001:ADAD5F5F
#05001:5F5F009F
#05001:009C0000

#05112:00000038
#05113:003C
#05114:004A0000
#05115:50
#05101:959596A0959396A0959396A09593969F
#05101:94AFA00099AFA00094AFA00099AFA000
#05101:A0B094B0A0B094B0
#05101:AFA0AFAF
#05101:5DAF5D5D
#05101:005D009C
#05101:009C009F

#05212:47000000002F002F
#05213:00000046
#05201:959596A0959396A0959396A09593969F
#05201:94C5A00099C5A00094C5A00099C5A000
#05201:A0C694C6A0C694C6
#05201:C5A0C5C5
#05201:61C56161
#05201:0061009C
#05201:009C009F

#05311:49000000000000000000009C009C009C
#05313:009C0000
#05315:00000000009C9C9C
#05301:95959699959396999593969995939699
#05301:999999A0999999A0999999A099999994
#05301:94B1A00094B1A00094B1A000949494A0
#05301:B100B200A000B200A000B200B1B1A000
#05301:6100B100B10061B2
#05301:0061619F

#05411:0000005C00000000
#05412:4C4D0000
#05413:0000009C
#05414:00004D5C00000000
#05415:4C
#05416:0000000000000000000000009F00009F
#05401:959596A0959396A0959396A095939600
#05401:9DADA00099ADA00094ADA00099ADA000
#05401:94AE94AEA0AE94AE
#05401:A0A0ADAD
#05401:ADAD5F5F
#05401:5F5F0000
#05401:009C0000

#05512:0000003C
#05513:004A
#05514:00500000
#05515:51
#05516:0000000000000000000000009F00009F
#05501:959596A0959396A0959396A095939600
#05501:94B1A00099B1A00094B1A00099B1A000
#05501:A0B294B2A0B294B2
#05501:B1A0B1B1
#05501:61B16161
#05501:0061009C
#05501:009C0000

#05611:52
#05612:000000000000002F
#05613:00000000000000000000005400000000
#05614:0053
#05616:0000000000000000000000009F00009F
#05601:959596A0959396A0959396A095939600
#05601:94B9A00099B9A00094B9A00099B9A000
#05601:A0BA94BAA0BA94BA
#05601:B9A0B9B9
#05601:63B96363
#05601:0063009C
#05601:009C0000

#05711:37000037
#05712:0038
#05713:00550000
#05716:0000000000000000000000009F00009F
#05701:959596A0959396A0959396A095939600
#05701:94ADA00099ADA00094B1A00099B1A000
#05701:A0AE94AEA0B294B2
#05701:ADA0B1B1
#05701:63AD6161
#05701:0063009C
#05701:009C0000

#05811:0000005600000000
#05812:4C4D0000
#05814:00004D5600005700
#05815:4C
#05816:0000000000000000000000009F00009F
#05801:959596A0959396A0959396A095939600
#05801:9EADA00099ADA00094ADA00099ADA000
#05801:94AE94AEA0AE94AE
#05801:A0A0ADAD
#05801:ADAD5F5F
#05801:5F5F009C
#05801:009C0000

#05911:000000000000005B
#05912:0059000000005A00
#05913:5800000000580000
#05914:0000005700000000
#05916:0000000000000000000000009F00009F
#05901:959596A0959396A0959396A095939600
#05901:94B5A00099B5A00094B5A00099B5A000
#05901:A0B694B6A0B694B6
#05901:B5A0B5B5
#05901:5EB55E5E
#05901:005E009C
#05901:009C0000

#06013:009C009C
#06016:0000000000000000000000009F00009F
#06001:959596A0959396A0959396A095939600
#06001:94B9A00099B9A00094B9A00099B9A000
#06001:A0BA94BAA0BA94BA
#06001:B9A0B9B9
#06001:63B96363
#06001:00630000

#06112:00000000009C9C9C
#06113:009C0000
#06114:00000000000000000000009C009C009C
#06116:0000009F
#06101:95959699959396999593969995939699
#06101:999999A0999999A0999999A099999994
#06101:94B9A00094B9A00094B9A000949494A0
#06101:A000BA00A000BA00A000BA00B9B9A000
#06101:B900B900B90063BA
#06101:63636300

#06211:7A0000000000007D
#06212:0000007C
#06213:9E00007B007B0000
#06215:009C009C
#06201:959596A0959396A0959396A0959396A0
#06201:94ADA00094ADA00094ADA00094ADA000
#06201:A0AEA0AEA0AEADAE
#06201:ADADAD5F
#06201:5F5F5F9F

#06312:7E0000000000007C
#06313:0000007B
#06314:0000007F007F0000
#06315:009C009C
#06301:959596A0959396A0959396A09593969F
#06301:94B1A00094B1A00094B1A00094B1A000
#06301:A0B2A0B2A0B2B1B2
#06301:B1B1B161
#06301:6161619F

#06411:0000007A00000000
#06413:7B00007B
#06415:009C009C
#06401:959596A0959396A0959396A0959396A0
#06401:94ADA00094ADA00094ADA00094ADA000
#06401:A0AEA0AEA0AEADAE
#06401:ADADAD63
#06401:6363639F

#06511:0000008D00000000
#06512:7E00007E
#06515:000000009C000000000000009C00009C
#06501:959596A0959396A0959396A0959396A0
#06501:94ADA00094ADA00094B1A00094B1A000
#06501:A0AEA0AEA0B2B1B2
#06501:ADADB161
#06501:6363619F

#06611:7A
#06612:0000008E00000000
#06613:0000000000000080
#06614:00000000000000000000000000000081
#06615:00009C8E00009C00
#06601:959596A0959396A0959396A0959396A0
#06601:94ADA00094ADA00094ADA00094ADA000
#06601:A0AEA0AEA0AEADAE
#06601:ADADAD5F
#06601:5F5F5F9F

#06712:82
#06713:0083
#06715:009C839C
#06701:959596A0959396A0959396A09593969F
#06701:94B5A00094B5A00094B7A00094B7A000
#06701:A0B6A0B6A0B8B7B8
#06701:B5B5B762
#06701:5E5E629F
#06701:0083

#06811:84
#06814:84
#06815:009C009C
#06801:959596A0959396A0959396A09593969F
#06801:94ADA00094ADA00094ADA00094ADA0A0
#06801:A0AEA0AEA0AEADAE
#06801:ADADAD63
#06801:6363639F
#06801:84

#06911:007E007E
#06913:7B85
#06915:9C009C009C9C9C9C
#06916:98989898
#06901:959596A0959396A0959396A09593969F
#06901:94ADA00094ADA00094B3A00094B3A000
#06901:ADAEA0AEA0B49FB4
#06901:63ADB3B3
#06901:00635E5E

#07011:7A0000000000008F0000000000000000
#07012:0000000000000000000000000000009000000000000000000000000000000000
#07013:7A86
#07014:0000000000000000000000000000000000870000000000000000000000000000
#07015:009C009C
#07016:97
#07001:959596A0959396A0959396A0959396A0
#07001:94ADA00094ADA00094ADA00094ADA000
#07001:A0AEA0AEA0AEADAE
#07001:ADADAD5F
#07001:5F5F5F9F

#07111:88
#07113:0089
#07114:88
#07115:009C009C
#07101:959596A0959396A0959396A09593969F
#07101:94B5A00094B5A00094B7A00094B7A000
#07101:A0B6A0B6A0B8B7B8
#07101:B5B5B762
#07101:5E5E629F

#07212:84
#07215:849C009C
#07201:959596A0959396A0959396A09593969F
#07201:94ADA00094ADA00094ADA06394ADA000
#07201:A0AEA0AEA0AEADAE
#07201:ADADAD9F
#07201:63636300

#07311:8A
#07313:0091000000000000000000000000000000000000000000000000000000000000
#07315:008B0000000000000000000000000000
#07316:98980098
#07301:959596A0959396A0959396A89593969F
#07301:94B1A00094B1A000A5A6A7A094B1A09C
#07301:A000B200A000B200A0B1A000B100B200
#07301:B100B100B1B26100
#07301:6161619C
#07301:9C9C009F

#07411:97
#07413:0000007A
#07414:0000007E00000000
#07415:7B9C009C
#07401:959596A0959396A0959396A0959396A0
#07401:94ADA00094ADA00094ADA00094ADA000
#07401:A0AEA0AEA0AEADAE
#07401:ADADAD5F
#07401:5F5F5F9F

#07512:0000008D
#07513:0000007A00000000
#07514:7E
#07515:009C009C
#07501:959596A0959396A0959396A09593969F
#07501:94B1A00094B1A00094B1A00094B1A000
#07501:A0B2A0B2A0B2B1B2
#07501:B1B1B161
#07501:6161619F

#07611:8C
#07615:009C009C
#07601:959596A0959396A0959396A09593969F
#07601:94ADA00094ADA00094ADA00094ADA000
#07601:A0AEA0AEA0AEADAE
#07601:ADADAD63
#07601:6363639F

#07711:00000000009C9C9C
#07715:000000009C0000000000009C009C009C
#07701:959596A0959396A0959396A0959396A0
#07701:94ADA00094ADA06394ADA00094ADA000
#07701:A0AEA0AEA0AE9FAE
#07701:ADADADAD
#07701:63630063

#07812:000000A800000000
#07813:009C009C
#07814:000000A700000000
#07816:00000098
#07801:959596A0959396999593960095939600
#07801:A0A09900A09F9900
#07801:009F0000
#07801:00A00000

#07913:6E000000700000700000700000700000
#07914:00006F00006F00006F00006F00006F00
#07901:959596A095939699959396A0959396A0
#07901:46B92F0099B947A0A0B9A00099B9A000
#07901:A0A02EA0B9BAA0BA
#07901:B9BAA0BA0000B900
#07901:AAB90000
#07901:9E

#08011:71000000730000730000730000730000
#08013:00007700007700007700007700007700
#08001:959596A095939699959396A0959396A0
#08001:A0AFA00099AFA0A02EAFA00099AFA000
#08001:AFB029B0A0B038B0
#08001:00A0AFA0
#08001:00AF00AF

#08112:74000000760000760000760000760000
#08115:00007800007800007800007800007800
#08101:959596A095939699959396A0959396A0
#08101:48B1A00099B1A0A0A0B12B0099B12B00
#08101:A0B2A0B2B1A035A0
#08101:B100B10000B2A0B2
#08101:000000B1

#08212:74000000760000760000760000760000
#08215:00007800007800007800007800007800
#08201:959596A095939699959396A0959396A0
#08201:49B1A00099B1A0A0A0B1A00099B1A000
#08201:A0B2A0B2B1B2A0B2
#08201:B1B100B1

#08313:6E000000700000700000700000700000
#08314:00006C00006C00006C00006C00006C00
#08316:9D
#08301:959596A095939699959396A0959396A0
#08301:46B92F0099B947A0A0B9A00099B9A000
#08301:A0A02EA0B9BAA0BA
#08301:B9BAA0BA0000B900
#08301:AAB90000

#08411:71000000730000730000730000730000
#08413:00006F00006F00006F00006F00006F00
#08401:959596A095939699959396A0959396A0
#08401:A0AFA00099AFA0A04BAFA00099AFA000
#08401:AFB04AB0A0B03CB0
#08401:00A0AFA0
#08401:00AF00AF

#08512:74000000760000760000760000760000
#08515:00007900007900007900007900007900
#08501:959596A095939699959396A0959396A0
#08501:47BDA00099BDA0A0A0BD2F0099BD2F00
#08501:A0BEA0BEBDA046A0
#08501:BD00BD0000BEA0BE
#08501:000000BD

#08612:74000000760000760000760000760000
#08614:00007500007500007500007500007500
#08601:959596A095939699959396A0959396A0
#08601:49BFA00099BFA0A0A0BFA00099BFA000
#08601:A0C0A0C0BFC0A0C0
#08601:BFBF00BF

#08711:0000000000940094
#08712:0000C7C7C7000000
#08713:0000000000C80000
#08714:000000C9
#08716:00009C9C
#08701:F4F5F4F6F7F8F6F9FAFB999999999999
#08701:0000000000000000F6FCF6F9FEF6FAFE
#08701:00000000000000000000FBFDFA00F6F9

#08811:000000CC00000000
#08812:CACB0000
#08813:0000009C
#08814:0000CBCC0000009D
#08815:CA
#08801:950095009600A00095009300969C9C00950093009600A8009500930096000000
#08801:98E8A0009DE89C00A0E8E9009EE89400
#08801:9E00E9009900E900E8A6A7009900E900
#08801:949CA594
#08801:A09400E8
#08801:E8E80000
#08801:69

#08911:9E
#08912:00CD0000
#08913:00E1
#08914:000000CF
#08915:92
#08901:959596A0959396A0959396A09593969F
#08901:94EAA00099EAA00094EAA00099EAA000
#08901:A0EB94EBA0EB9FEB
#08901:EAA0EA94
#08901:62EA62EA
#08901:00620062
#08901:009C009C

#09012:00000000000000D3
#09013:D00000D2
#09014:0000000000D10000
#09001:959596A0959396A0959396A09593969F
#09001:94EAA00099EAA00094EAA00099EAA000
#09001:A0EB94EBA0EB9FEB
#09001:EAA0EA94
#09001:5FEA5FEA
#09001:005F005F
#09001:009C009C

#09111:D4
#09101:959596A0959396A0959396A09593969F
#09101:94E8A00099E8A00094ECA00099ECA000
#09101:A0E994E9A0ED9FED
#09101:E8A0EC94
#09101:64E862EC
#09101:00640062
#09101:009C009C

#09211:000000D500000000
#09212:CACB0000
#09214:0000CBD500000000
#09215:CA
#09201:959596A0959396A0959396A09593969F
#09201:94E8A00099E8A00094E8A00099E8A000
#09201:A0E994E9A0E99FE9
#09201:E8A0E894
#09201:60E860E8
#09201:9E600060
#09201:009C009C

#09312:000000E1
#09313:00CF
#09314:00D70000
#09315:D6
#09301:959596A0959396A0959396A09593969F
#09301:94EEA00099EEA00094EEA00099EEA000
#09301:A0EF94EFA0EF9FEF
#09301:EEA0EE94
#09301:6AEE6AEE
#09301:006A006A
#09301:009C009C

#09412:D800000000D200D2
#09413:000000D1
#09401:959596A0959396A0959396A09593969F
#09401:94F0A00099F0A00094F0A00099F0A000
#09401:A0F194F1A0F19FF1
#09401:F0A0F094
#09401:62F062F0
#09401:00620062
#09401:009C009C

#09511:D9
#09513:00009898
#09501:95959699959396999593969995939699
#09501:999999A0999999A0999999A09999999F
#09501:94EAA00094EAA00094EAA00094EAA000
#09501:A0EBA0EBA0EBA0EB
#09501:EAEAEAEA
#09501:62626262
#09501:009C009C

#09611:000000D500000000
#09612:CACB0000
#09614:00000000CB00D500000000009F00009F
#09615:CA
#09616:009C009C
#09601:9595A0A09593A0A09593A0A09593A000
#09601:9DE8E90099E8E90094E8E90099E8E900
#09601:94969496A0969496
#09601:A0A0E8E8
#09601:E8E86060
#09601:60600000

#09712:000000CF
#09713:00D7
#09714:00000000DB000000000000009F00009F
#09715:DA
#09716:009C009C
#09701:9595A0A09593A0A09593A0A09593A000
#09701:94EAEB0099EAEB0094EAEB0099EAEB00
#09701:A0969496A0969496
#09701:EAA0EAEA
#09701:62EA6262
#09701:00620000

#09811:DC
#09812:00000000000000DF
#09813:0000000000000000000000DE00000000
#09814:0000000000000000DD0000009F00009F
#09816:009C009C
#09801:9595A0A09593A0A09593A0A09593A000
#09801:94EEEF0099EEEF0094EEEF0099EEEF00
#09801:A0969496A0969496
#09801:EEA0EEEE
#09801:64EE6464
#09801:00640000

#09911:CE0000CE
#09912:00E1
#09913:00E00000
#09914:0000000000000000000000009F00009F
#09916:009C009C
#09901:9595A0A09593A0A09593A0A09593A000
#09901:94E8E90099E8E90094EAEB0099EAEB00
#09901:A0969496A0969496
#09901:E8A0EAEA
#09901:64E86262
#09901:00640000

#10011:000000E200000000
#10012:CACB0000
#10014:00000000CB00E20000000000E300009F
#10015:CA
#10016:009C009C
#10001:9595A0A09593A0A09593A0A09593A000
#10001:9EE8E90099E8E90094E8E90099E8E900
#10001:94969496A0969496
#10001:A0A0E89F
#10001:E8E860E8
#10001:60600060

#10111:00000000000000E7
#10112:00E500000000E600
#10113:E400000000E40000
#10114:000000000000E300000000009F00009F
#10116:009C009C
#10101:9595A0A09593A0A09593A0A09593A000
#10101:94F2F30099F2F30094F2F30099F2F300
#10101:A0969496A0969496
#10101:F2A0F2F2
#10101:5FF25F5F
#10101:005F0000

#10211:009C009C
#10214:0000000000000000000000009F00009F
#10201:9595A0A09593A0A09593A0A09593A000
#10201:94EEEF0099EEEF0094EEEF0099EEEF00
#10201:A0969496A0969496
#10201:EEA0EEEE
#10201:64EE6464
#10201:00640000

#10311:00009C00009C9C9C
#10313:00000000000000000000009C009C009C
#10314:0000009F
#10301:95959999959399999593999995939999
#10301:9999A0A09999A0A09999A0A099999494
#10301:94EEEF0094EEEF0094EEEF009494A0A0
#10301:A0009600A0009600A0009600EEEEEF00
#10301:EE00EE00EE006496
#10301:64646400

