
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE Trance
#TITLE beyond the limit -6key-
#ARTIST Syatten
#BPM 148
#PLAYLEVEL 5
#RANK 3
#TOTAL 240
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV02 str__00.wav
#WAV03 str__01.wav
#WAV04 str__bass00.wav
#WAV05 str__bass01.wav
#WAV07 drum__ch.wav
#WAV08 drum__clap.wav
#WAV09 drum__crash.wav
#WAV0A drum__dpkick.wav
#WAV0B drum__groove.wav
#WAV0C drum__groove.wav
#WAV0D drum__kick.wav
#WAV0E drum__kick.wav
#WAV0F drum__oha.wav
#WAV10 drum__ohb.wav
#WAV11 drum__ohb.wav
#WAV12 drum__rcrashl.wav
#WAV13 drum__rcrashs.wav
#WAV14 drum__ride.wav
#WAV15 drum__ride.wav
#WAV16 drum__rolla.wav
#WAV17 drum__rollb.wav
#WAV18 drum__snare.wav
#WAV19 drum__snare.wav
#WAV1B oscA__filopen.wav
#WAV1C oscAa__a#l.wav
#WAV1D oscAa__a#s.wav
#WAV1E oscAa__a#s.wav
#WAV1F oscAa__bs.wav
#WAV20 oscAa__bs.wav
#WAV21 oscAa__c#l.wav
#WAV22 oscAa__c#s.wav
#WAV23 oscAa__c#s.wav
#WAV24 oscAa__d#s.wav
#WAV25 oscAa__d#s.wav
#WAV26 oscAa__f#l.wav
#WAV27 oscAa__fl.wav
#WAV28 oscAa__g#l.wav
#WAV29 oscAb__a#l.wav
#WAV2A oscAb__a#s.wav
#WAV2B oscAb__a#s.wav
#WAV2C oscAb__bs.wav
#WAV2D oscAb__bs.wav
#WAV2E oscAb__c#l.wav
#WAV2F oscAb__c#s.wav
#WAV30 oscAb__c#s.wav
#WAV31 oscAb__d#l.wav
#WAV32 oscAb__d#s.wav
#WAV33 oscAb__d#s.wav
#WAV34 oscAb__f#l.wav
#WAV35 oscAb__fecho.wav
#WAV36 oscAb__fl.wav
#WAV37 oscAb__g#l.wav
#WAV39 bass__a#.wav
#WAV3A bass__b.wav
#WAV3B bass__c#.wav
#WAV3C bass__d#.wav
#WAV3D bass__d.wav
#WAV3F 404__a#1.wav
#WAV40 404__a#2.wav
#WAV41 404__a#3.wav
#WAV42 404__b1.wav
#WAV43 404__b2.wav
#WAV44 404__b3.wav
#WAV45 404__c#1.wav
#WAV46 404__c#2.wav
#WAV47 404__c#3.wav
#WAV48 404__d#1.wav
#WAV49 404__d#2.wav
#WAV4A 404__d#3.wav
#WAV4B 404__d1.wav
#WAV4C 404__d2.wav
#WAV4D 404__d3.wav
#WAV4E 404__in.wav
#WAV50 oscC__00.wav
#WAV51 oscC__01.wav
#WAV52 oscC__02.wav
#WAV53 oscC__03.wav
#WAV54 oscC__04.wav
#WAV55 oscC__05.wav
#WAV56 oscC__06.wav
#WAV57 oscC__07.wav
#WAV58 oscC__08.wav
#WAV59 oscC__09.wav
#WAV5A oscC__10.wav
#WAV5B oscC__11.wav
#WAV5C oscC__12.wav
#WAV5D oscC__13.wav
#WAV5E oscC__14.wav
#WAV5F oscC__15.wav
#WAV61 piano__00.wav
#WAV62 piano__01.wav
#WAV63 piano__02.wav
#WAV64 piano__03.wav
#WAV65 piano__04.wav
#WAV66 piano__05.wav
#WAV67 piano__06.wav
#WAV68 piano__07.wav
#WAV69 piano__08.wav
#WAV6A piano__09.wav
#WAV6B piano__10.wav
#WAV6C piano__11.wav
#WAV6D piano__12.wav
#WAV6E piano__13.wav
#WAV6F piano__14.wav
#WAV70 piano__15.wav
#WAV71 piano__16.wav
#WAV72 piano__17.wav
#WAV73 piano__18.wav
#WAV74 piano__19.wav
#WAV75 piano__20.wav
#WAV76 piano__21.wav
#WAV77 piano__22.wav
#WAV78 piano__23.wav
#WAV79 piano__24.wav
#WAV7A piano__25.wav
#WAV7B piano__26.wav
#WAV7C piano__27.wav
#WAV7D piano__28.wav
#WAV7E piano__29.wav
#WAV7F piano__30.wav
#WAV80 piano__31.wav
#WAV81 piano__32.wav
#WAV82 piano__33.wav
#WAV83 piano__34.wav
#WAV84 piano__35.wav
#WAV85 piano__36.wav
#WAV86 piano__37.wav
#WAV87 piano__38.wav
#WAV88 piano__39.wav
#WAV8A fx__fadein.wav
#WAV8B fx__voice.wav
#WAV8D oscB__00.wav
#WAV8E oscB__01.wav
#WAV8F oscB__01.wav
#WAV90 oscB__02.wav
#WAV91 oscB__03.wav
#WAV92 oscB__03.wav
#WAV93 oscB__04.wav
#WAV94 oscB__04.wav
#WAV95 oscB__05.wav
#WAV96 oscB__06.wav
#WAV97 oscB__06.wav
#WAV98 oscB__07.wav
#WAV99 oscB__08.wav
#WAV9A oscB__09.wav
#WAV9B oscB__09.wav
#WAV9C oscB__10.wav
#WAV9D oscB__11.wav
#WAV9E oscB__11.wav
#WAV9F oscB__fil00.wav
#WAVA0 oscB__fil01.wav
#WAVA1 oscB__s0.wav
#WAVA2 oscB__s0.wav
#WAVA3 oscB__s1.wav
#WAVA4 oscB__s1.wav
#WAVA5 oscB__s2.wav
#WAVA6 oscB__s2.wav
#WAVA7 oscB__s3.wav
#WAVA8 oscB__s3.wav
#WAVAA drum__crash.wav
#WAVAB drum__dpkick.wav
#WAVAC drum__snare.wav
#WAVAD drum__snare.wav
#WAVAF str__bass00.wav
#WAVB1 oscAb__c#l.wav

#BMP01 b.bmp
#BMP02 w.bmp
#BMP03 begin__00.bmp
#BMP04 begin__01.bmp
#BMP05 begin__02.bmp
#BMP06 begin__03.bmp
#BMP07 begin__04.bmp
#BMP08 begin__05.bmp
#BMP09 begin__06.bmp
#BMP0A begin__07.bmp
#BMP0B begin__08.bmp
#BMP0C begin__09.bmp
#BMP0D begin__10.bmp
#BMP0E begin__11.bmp
#BMP0F begin__12.bmp
#BMP10 begin__13.bmp
#BMP11 begin__14.bmp
#BMP12 begin__15.bmp
#BMP13 digital__00.bmp
#BMP14 digital__01.bmp
#BMP15 digital__02.bmp
#BMP16 digital__03.bmp
#BMP17 digital__04.bmp
#BMP18 digital__05.bmp
#BMP19 digital__06.bmp
#BMP1A digital__07.bmp
#BMP1B digital__08.bmp
#BMP1C digital__09.bmp
#BMP1D digital__10.bmp
#BMP1E digital__11.bmp
#BMP1F digital__12.bmp
#BMP20 digital__13.bmp
#BMP21 digital__14.bmp
#BMP22 digital__15.bmp
#BMP23 beyond__00.bmp
#BMP24 beyond__01.bmp
#BMP25 beyond__02.bmp
#BMP26 beyond__03.bmp
#BMP27 beyond__04.bmp
#BMP28 beyond__05.bmp
#BMP29 beyond__06.bmp
#BMP2A beyond__07.bmp
#BMP2B beyond__08.bmp
#BMP2C beyond__09.bmp
#BMP2D beyond__10.bmp
#BMP2E beyond__11.bmp
#BMP2F beyond__12.bmp
#BMP30 beyond__13.bmp
#BMP31 beyond__14.bmp
#BMP32 beyond__15.bmp
#BMP33 cloud__00.bmp
#BMP34 cloud__01.bmp
#BMP35 cloud__02.bmp
#BMP36 cloud__03.bmp
#BMP37 cloud__04.bmp
#BMP38 cloud__05.bmp
#BMP39 cloud__06.bmp
#BMP3A cloud__07.bmp
#BMP3B cloud__08.bmp
#BMP3C cloud__09.bmp
#BMP3D cloud__10.bmp
#BMP3E cloud__11.bmp
#BMP3F cloud__12.bmp
#BMP40 cloud__13.bmp
#BMP41 cloud__14.bmp
#BMP42 cloud__15.bmp
#BMP43 cloud__16.bmp
#BMP44 cloud__17.bmp
#BMP45 cloud__18.bmp
#BMP46 cloud__19.bmp
#BMP47 cloud__20.bmp
#BMP48 cloud__21.bmp
#BMP49 cloud__22.bmp
#BMP4A cloud__23.bmp
#BMP4B cloud__24.bmp
#BMP4C cloud__25.bmp
#BMP4D cloud__26.bmp
#BMP4E cloud__27.bmp
#BMP4F cloud__28.bmp
#BMP50 cloud__29.bmp
#BMP51 cloud__30.bmp
#BMP52 cloud__31.bmp
#BMP53 contact_a__00.bmp
#BMP54 contact_a__01.bmp
#BMP55 contact_a__02.bmp
#BMP56 contact_a__03.bmp
#BMP57 contact_a__04.bmp
#BMP58 contact_a__05.bmp
#BMP59 contact_a__06.bmp
#BMP5A contact_a__07.bmp
#BMP5B contact_a__08.bmp
#BMP5C contact_a__09.bmp
#BMP5D contact_a__10.bmp
#BMP5E contact_a__11.bmp
#BMP5F contact_a__12.bmp
#BMP60 contact_a__13.bmp
#BMP61 contact_a__14.bmp
#BMP62 contact_a__15.bmp
#BMP63 contact_b__00.bmp
#BMP64 contact_b__01.bmp
#BMP65 contact_b__02.bmp
#BMP66 contact_b__03.bmp
#BMP67 contact_b__04.bmp
#BMP68 contact_b__05.bmp
#BMP69 contact_b__06.bmp
#BMP6A contact_b__07.bmp
#BMP6B contact_b__08.bmp
#BMP6C contact_b__09.bmp
#BMP6D contact_b__10.bmp
#BMP6E contact_b__11.bmp
#BMP6F contact_b__12.bmp
#BMP70 contact_b__13.bmp
#BMP71 contact_b__14.bmp
#BMP72 contact_b__15.bmp
#BMP73 cube__00.bmp
#BMP74 cube__01.bmp
#BMP75 cube__02.bmp
#BMP76 cube__03.bmp
#BMP77 cube__04.bmp
#BMP78 cube__05.bmp
#BMP79 cube__06.bmp
#BMP7A cube__07.bmp
#BMP7B cube__08.bmp
#BMP7C cube__09.bmp
#BMP7D cube__10.bmp
#BMP7E cube__11.bmp
#BMP7F cube__12.bmp
#BMP80 cube__13.bmp
#BMP81 cube__14.bmp
#BMP82 cube__15.bmp
#BMP83 tn__00.bmp
#BMP84 tn__01.bmp
#BMP85 tn__02.bmp
#BMP86 tn__03.bmp
#BMP87 tn__04.bmp
#BMP88 tn__05.bmp
#BMP89 tn__06.bmp
#BMP8A tn__07.bmp
#BMP8B tn__08.bmp
#BMP8C tn__09.bmp
#BMP8D tn__10.bmp
#BMP8E tn__11.bmp
#BMP8F tn__12.bmp
#BMP90 tn__13.bmp
#BMP91 tn__14.bmp
#BMP92 tn__15.bmp
#BMP93 tn__16.bmp
#BMP94 tn__17.bmp
#BMP95 tn__18.bmp
#BMP96 tn__19.bmp
#BMP97 tn__20.bmp
#BMP98 tn__21.bmp
#BMP99 tn__22.bmp
#BMP9A tn__23.bmp
#BMP9B tn__24.bmp
#BMP9C tn__25.bmp
#BMP9D tn__26.bmp
#BMP9E tn__27.bmp
#BMP9F tn__28.bmp
#BMPA0 tn__29.bmp
#BMPA1 tn__30.bmp
#BMPA2 tn__31.bmp
#BMPA3 cry__00.bmp
#BMPA4 cry__01.bmp
#BMPA5 cry__02.bmp
#BMPA6 cry__03.bmp
#BMPA7 cry__04.bmp
#BMPA8 cry__05.bmp
#BMPA9 cry__06.bmp
#BMPAA cry__07.bmp
#BMPAB cry__08.bmp
#BMPAC cry__09.bmp
#BMPAD cry__10.bmp
#BMPAE cry__11.bmp
#BMPAF cry__12.bmp
#BMPB0 cry__13.bmp
#BMPB1 cry__14.bmp
#BMPB2 cry__15.bmp
#BMPB3 cry__16.bmp
#BMPB4 cry__17.bmp
#BMPB5 cry__18.bmp
#BMPB6 cry__19.bmp
#BMPB7 cry__20.bmp
#BMPB8 cry__21.bmp
#BMPB9 cry__22.bmp
#BMPBA cry__23.bmp
#BMPBB cry__24.bmp
#BMPBC cry__25.bmp
#BMPBD cry__26.bmp
#BMPBE cry__27.bmp
#BMPBF cry__28.bmp
#BMPC0 cry__29.bmp
#BMPC1 cry__30.bmp
#BMPC2 cry__31.bmp
#BMPC3 speed__00.bmp
#BMPC4 speed__01.bmp
#BMPC5 speed__02.bmp
#BMPC6 speed__03.bmp
#BMPC7 speed__04.bmp
#BMPC8 speed__05.bmp
#BMPC9 speed__06.bmp
#BMPCA speed__07.bmp
#BMPCB speed__08.bmp
#BMPCC speed__09.bmp
#BMPCD speed__10.bmp
#BMPCE speed__11.bmp
#BMPCF speed__12.bmp
#BMPD0 speed__13.bmp
#BMPD1 speed__14.bmp
#BMPD2 speed__15.bmp
#BMPD3 last__00.bmp
#BMPD4 last__01.bmp
#BMPD5 last__02.bmp
#BMPD6 last__03.bmp
#BMPD7 last__04.bmp
#BMPD8 last__05.bmp
#BMPD9 last__06.bmp
#BMPDA last__07.bmp
#BMPDB last__08.bmp
#BMPDC last__09.bmp
#BMPDD last__10.bmp
#BMPDE last__11.bmp
#BMPDF font_a__0.bmp
#BMPE0 font_a__1.bmp
#BMPE1 font_a__2.bmp
#BMPE2 font_a__3.bmp
#BMPE3 font_a__4.bmp
#BMPE4 font_b__0.bmp
#BMPE5 font_b__1.bmp
#BMPE6 font_b__2.bmp
#BMPE7 font_b__3.bmp
#BMPE8 font_b__4.bmp


*---------------------- MAIN DATA FIELD
#00011:000000000000000E
#00016:0000000000130000
#00004:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000010000020000010000000000000000000000000000000000000000000000000000000000000000000000000000100001001100010000000000000000000000000000000000

#00111:24250000240000250000240000250000
#00112:00000000000000000000002800000000
#00113:000000002100001C
#00114:00000000002700000000000000000000
#00115:0026000000000000
#00116:09
#00104:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#00101:00
#00101:0D0D0D0D
#00101:04
#00101:00
#00101:070F070F070F070F
#00101:00
#00101:0B
#00101:003C003C003C003C

#00211:24250000240000250000240000250000
#00212:00000000000000000000002800000000
#00213:000000002100001C
#00214:00000000002700000000000000000000
#00215:0026000000000000
#00204:030405060708090A0B0C0D0E0F101112030405060708090A010C010E01100112010401060108090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#00201:00
#00201:0D0D0D0D
#00201:00
#00201:00
#00201:070F070F070F070F
#00201:00
#00201:0C
#00201:003C003C003C003C

#00311:24250000240000250000240000250000
#00312:00000000000000000000002800000000
#00313:000000002100001C
#00314:00000000002700000000000000000000
#00315:0026000000000000
#00304:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#00301:00
#00301:0D0D0D0D
#00301:00
#00301:00
#00301:070F070F070F070F
#00301:00
#00301:0B
#00301:003C003C003C003C

#00411:24250000240000250000220000230000
#00412:00000000000000000000002800000000
#00413:000000002100001C
#00414:00000000002700000000000000000000
#00415:0026000000000000
#00404:030405060708090A0B0C010E01100112010401060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#00401:00
#00401:0D0D0D0D
#00401:00
#00401:00
#00401:070F070F070F070F
#00401:00
#00401:0C
#00401:003C003C003B003B

#00511:1F2000001F00002000001F0000200000
#00512:00000000000000000000002800000000
#00513:000000002100001C
#00514:00000000002700000000000000000000
#00515:0026000000000000
#00504:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A010C010E01100112010401060108090A0B0C0D0E0F101112
#00501:00
#00501:0D0D0D0D
#00501:05
#00501:00
#00501:070F070F070F070F
#00501:00
#00501:0B
#00501:003A003A003A003A

#00611:1F2000001F00002000001F0000200000
#00612:00000000000000000000002800000000
#00613:000000002100001C
#00614:00000000002700000000000000000000
#00615:0026000000000000
#00604:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#00601:00
#00601:0D0D0D0D
#00601:00
#00601:00
#00601:070F070F070F070F
#00601:00
#00601:0C
#00601:003A003A003A003A

#00711:1F2000001F00002000001F0000200000
#00712:00000000000000000000002800000000
#00713:000000002100001C
#00714:00000000002700000000000000000000
#00715:0026000000000000
#00704:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#00701:00
#00701:0D0D0D0D
#00701:00
#00701:00
#00701:070F070F070F070F
#00701:00
#00701:0B
#00701:003A003A003A003A

#00811:1D1E00001D00001E00001D00001E0000
#00812:00000000000000000000002800000000
#00813:000000002100001C
#00814:00000000002700000000000000000000
#00815:0026000000000000
#00804:23012401250126012701280129012A012B012C012D012E012F013001310132010000000000000000000000000000000022232425010000001314151601000000
#00801:00
#00801:0D00000000000D0E
#00801:00
#00801:00
#00801:07000F0007000F0007000F0007001011
#00801:00
#00801:0C
#00801:00390039003B003D

#00911:0D0D0D0D
#00915:000F000F000F000F
#00916:09
#00904:030405060708090A0B0C0D0E0F101112030405060708090A0B0C010E01100112010405060708090A0B0C0D0E0F100112010401060708090A0B0C0D0E0F101112
#00901:00
#00901:00
#00901:04
#00901:00
#00901:07070707
#00901:09
#00901:0B
#00901:003C003C003C003C
#00901:14151415
#00901:00
#00901:00
#00901:1B

#01011:0D0D0D0D
#01015:000F000F000F000F
#01004:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#01001:00
#01001:00
#01001:00
#01001:00
#01001:07070707
#01001:00
#01001:0C
#01001:003C003C003C003C
#01001:14151415

#01111:0D0D0D0D
#01115:000F000F000F000F
#01104:030405060708090A010C010E01100112010401060108010A010C010E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#01101:00
#01101:00
#01101:00
#01101:00
#01101:07070707
#01101:00
#01101:0B
#01101:003C003C003C003C
#01101:14151415

#01211:0D0D0D0D
#01213:0000000000000010
#01215:00000F0000000F0000000F0000000011
#01204:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#01201:00
#01201:00
#01201:00
#01201:00
#01201:07070707
#01201:00
#01201:0C
#01201:003C003C003B003B
#01201:14151415

#01311:0D0D0D0D
#01315:000F000F000F000F
#01304:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E01100112010405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#01301:00
#01301:00
#01301:05
#01301:00
#01301:07070707
#01301:00
#01301:0B
#01301:003A003A003A003A
#01301:14151415

#01411:0D0D0D0D
#01415:000F000F000F000F
#01404:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#01401:00
#01401:00
#01401:00
#01401:00
#01401:07070707
#01401:00
#01401:0C
#01401:003A003A003A003A
#01401:14151415

#01511:0D0D0D0D
#01515:000F000F000F000F
#01504:030405060708090A0B0C0D0E0F101112030405060708090A0B0C010E01100112010401060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#01501:00
#01501:00
#01501:00
#01501:00
#01501:07070707
#01501:00
#01501:0B
#01501:003A003A003A003A
#01501:14151415
#01501:00
#01501:00
#01501:00
#01501:4E

#01611:0D000D000D000D0E
#01613:0000000000000010
#01615:00000F0000000F0000000F0000000011
#01616:00000012000000000000000000000000
#01604:33003400350036003700380039003A003B003C003D003E003F00400041004200131415161718191A1B1C1D1E1F2021223231302F2E2D2C2B2A29282726252423
#01601:00
#01601:00
#01601:00
#01601:00
#01601:07070707
#01601:00
#01601:0C
#01601:00390039003B003D
#01601:14151415

#01711:0D0D0D0D
#01712:00000000000000000000003700000000
#01713:00082E08
#01714:00000000003600000000000000002900
#01715:0034000000000000
#01716:09
#01704:535455565758595A5B5C5D5E5F606162737475767778797A7B7C7D7E7F808182
#01701:00
#01701:00
#01701:04
#01701:02
#01701:070F070F070F070F
#01701:00
#01701:0B
#01701:003C003C003C003C
#01701:14151415
#01701:00
#01701:00
#01701:32330000320000330000320000330000
#01701:48494A48494A48494A48494A48494A49
#01701:54575A5456575A5C54575A54575A5C5E

#01811:0D0D0D0D
#01812:00000000000000000000003700000000
#01813:00082E08
#01814:00000000003600000000000000002900
#01815:0034000000000000
#01804:636465666768696A6B6C6D6E6F707172131415161718191A1B1C1D1E1F202122
#01801:00
#01801:00
#01801:00
#01801:00
#01801:070F070F070F070F
#01801:00
#01801:0C
#01801:003C003C003C003C
#01801:14151415
#01801:00
#01801:00
#01801:32330000320000330000320000330000
#01801:48494A48494A48494A48494A48494A49
#01801:54575A5456575A5C54575A54575A5C59

#01911:0D0D0D0D
#01912:00000000000000000000003700000000
#01913:00082E08
#01914:00000000003600000000000000002900
#01915:0034000000000000
#01904:535455565758595A5B5C5D5E5F606162737475767778797A7B7C7D7E7F808182
#01901:00
#01901:00
#01901:00
#01901:00
#01901:070F070F070F070F
#01901:00
#01901:0B
#01901:003C003C003C003C
#01901:14151415
#01901:00
#01901:00
#01901:32330000320000330000320000330000
#01901:48494A48494A48494A48494A48494A49
#01901:54575A5456575A5C54575A54575A5C5E

#02011:0D0D0D0D
#02012:00000000000000000000003700000000
#02013:00082E08
#02014:00000000003600000000000000002900
#02015:0034000000000000
#02004:636465666768696A6B6C6D6E6F707172131415161718191A1B1C1D1E1F202122
#02001:00
#02001:00
#02001:00
#02001:00
#02001:07000F0007000F0007000F0007001011
#02001:00
#02001:0C
#02001:003C003C003B003B
#02001:14151415
#02001:00
#02001:00
#02001:323300003200003300002F0000300000
#02001:48494A48494A48494745464745464746
#02001:54575A5456575A5C5257595257595C5B

#02111:0D0D0D0D
#02112:00000000000000000000003700000000
#02113:00082E08
#02114:00000000003600000000000000002900
#02115:0034000000000000
#02104:535455565758595A5B5C5D5E5F606162737475767778797A7B7C7D7E7F808182
#02101:00
#02101:00
#02101:05
#02101:03
#02101:070F070F070F070F
#02101:00
#02101:0B
#02101:003A003A003A003A
#02101:14151415
#02101:00
#02101:00
#02101:2C2D00002C00002D00002C00002D0000
#02101:42434442434442434442434442434443
#02101:51585A5156585A5C51585A51585A5C5F

#02211:0D0D0D0D
#02212:00000000000000000000003700000000
#02213:00082E08
#02214:00000000003600000000000000002900
#02215:0034000000000000
#02204:636465666768696A6B6C6D6E6F707172131415161718191A1B1C1D1E1F202122
#02201:00
#02201:00
#02201:00
#02201:00
#02201:070F070F070F070F
#02201:00
#02201:0C
#02201:003A003A003A003A
#02201:14151415
#02201:00
#02201:00
#02201:2C2D00002C00002D00002C00002D0000
#02201:42434442434442434442434442434443
#02201:51585A5156585A5C51585A51585A5C5B

#02311:0D0D0D0D
#02312:00000000000000000000003700000000
#02313:00082E08
#02314:00000000003600000000000000002900
#02315:0034000000000000
#02304:535455565758595A5B5C5D5E5F606162737475767778797A7B7C7D7E7F808182
#02301:00
#02301:00
#02301:00
#02301:00
#02301:070F070F070F070F
#02301:00
#02301:0B
#02301:003A003A003A003A
#02301:14151415
#02301:00
#02301:00
#02301:2C2D00002C00002D00002C00002D0000
#02301:42434442434442434442434442434443
#02301:51585A5156585A5C51585A51585A5C5F

#02411:0D000D000D000D0E
#02412:00000000000000000000003700000000
#02413:00082E08
#02414:00000000003600000000000000002900
#02415:0034000000000000
#02404:63006400650066006700680069006A006B006C006D006E006F0070007100720013001400150016001700180019001A0073747576010000008281807F01000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:07000F0007000F0007000F0007001011
#02401:00
#02401:0C
#02401:00390039003B003D
#02401:14151415
#02401:00
#02401:00
#02401:2A2B00002A00002B00002A00002B0000
#02401:3F40413F40413F40474546474B4C4D4C
#02401:50575B5055575B5D52595B5953575D5B

#02511:0D0D0D0D
#02513:000F000F000F000F
#02515:00080008
#02504:838485868788898A8B8C8D8E8F909192C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2939495969798999A9B9C9D9E9FA0A1A2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#02501:00
#02501:00
#02501:04
#02501:02
#02501:07070707
#02501:00
#02501:0B
#02501:003C003C003C003C
#02501:14151415
#02501:00
#02501:00
#02501:32333400323600332E00323700332900
#02501:48494A48494A48494A48494A48494A49
#02501:54575A5456575A5C54575A54575A5C5E

#02611:0D0D0D0D
#02613:000F000F000F000F
#02615:00080008
#02604:838485868788898A8B8C8D8E8F909192C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2939495969798999A9B9C9D9E9FA0A1A2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#02601:00
#02601:00
#02601:00
#02601:00
#02601:07070707
#02601:00
#02601:0C
#02601:003C003C003C003C
#02601:14151415
#02601:00
#02601:00
#02601:32333400323600332E00323700332900
#02601:48494A48494A48494A48494A48494A49
#02601:54575A5456575A5C54575A54575A5C59

#02711:0D0D0D0D
#02713:000F000F000F000F
#02715:00080008
#02704:838485868788898A8B8C8D8E8F909192C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2939495969798999A9B9C9D9E9FA0A1A2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#02701:00
#02701:00
#02701:00
#02701:00
#02701:07070707
#02701:00
#02701:0B
#02701:003C003C003C003C
#02701:14151415
#02701:00
#02701:00
#02701:32333400323600332E00323700332900
#02701:48494A48494A48494A48494A48494A49
#02701:54575A5456575A5C54575A54575A5C5E

#02811:0D0D0D0D
#02812:0000000000000010
#02813:000F000F000F0000
#02814:00000000000000000000000000000011
#02815:00080008
#02804:838485868788898A8B8C8D8E8F909192C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2939495969798999A9B9C9D9E9FA0A1A2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#02801:00
#02801:00
#02801:00
#02801:00
#02801:07070707
#02801:00
#02801:0C
#02801:003C003C003B003B
#02801:14151415
#02801:00
#02801:00
#02801:32333400323600332E002F3700302900
#02801:48494A48494A48494745464745464746
#02801:54575A5456575A5C5257595257595C5B

#02911:0D
#02913:000F000F000F000F
#02915:00080008
#02916:09
#02904:53005400550056005700580059005A005B015C015D015E015F016001610162010000000000000000000000000000000000000000000000000000000000000000
#02901:16
#02901:00
#02901:05
#02901:03
#02901:07070707
#02901:00
#02901:0B
#02901:003A003A003A003A
#02901:14151415
#02901:00
#02901:00
#02901:2C2D34002C36002D2E002C37002D2900
#02901:42434442434442434442434442434443
#02901:51585A5156585A5C51585A51585A5C5F

#03013:000F000F000F000F
#03015:00080008
#03004:73007400750076007700780079007A007B017C017D017E017F018001810182010000000000000000000000000000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:07070707
#03001:00
#03001:0C
#03001:003A003A003A003A
#03001:14151415
#03001:00
#03001:00
#03001:2C2D34002C36002D2E002C37002D2900
#03001:42434442434442434442434442434443
#03001:51585A5156585A5C51585A51585A5C5B

#03113:000F000F000F000F
#03115:00080008
#03104:63006400650066006700680069006A006B016C016D016E016F017001710172010000000000000000000000000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:07070707
#03101:00
#03101:0B
#03101:003A003A003A003A
#03101:14151415
#03101:00
#03101:00
#03101:2C2D34002C36002D2E002C37002D2900
#03101:42434442434442434442434442434443
#03101:51585A5156585A5C51585A51585A5C5F

#03211:0D000E00000E00000D00000D00000E00
#03213:000F0010000F0010
#03215:00000000080000110000000008000011
#03204:23002400250026002700280029002A002B002C002D002E002F00300031003200010000000000000000000000000000000231022F022D022B0229022702250223
#03201:00000012000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:07070707
#03201:00
#03201:0C
#03201:00390039003B003D
#03201:14151415
#03201:00
#03201:00
#03201:2A2B34002A36002B2E002A37002B3600
#03201:3F40413F40413F40474546474B4C4D4C
#03201:50575B5055575B5D52595B5953575D5B

#03311:0000006200000000
#03314:61
#03315:00000063
#03316:09
#03304:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152
#03301:0A
#03301:0D
#03301:02
#03301:04
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00350000000000000000000000000000

#03411:00000067
#03412:0066
#03413:00650000
#03414:64
#03404:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152

#03511:68
#03512:0000006900000000
#03504:33003400350036003700380039003A003B003C003D003E003F0040004100420043004400450046004700480049004A004B014C014D014E014F01500151015201

#03612:0000006A
#03614:000000000000006B
#03604:DF00E000E100E200E3000000000000000100E3000100E3000100E3000100E300010000000000000000000000000000004B014C014D014E014F01500151015201

#03711:0000006D00000000
#03713:0000006E
#03715:6C
#03704:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152
#03701:00
#03701:00
#03701:03
#03701:05

#03814:6F000071
#03815:0000007000000000
#03804:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152

#03913:00000074
#03914:72
#03915:0000007300000000
#03904:33003400350036003700380039003A003B003C003D003E003F0040004100420043004400450046004700480049004A004B014C014D014E014F01500151015201

#04011:0000000000000077
#04013:00000076
#04015:0000000000750000
#04004:E400E500E600E700E8000000000000000100E8000100E8000100E8000100E800010000000000000000000000000000004B014C014D014E014F01500151015201

#04112:78
#04104:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152
#04101:00
#04101:00
#04101:02
#04101:04

#04211:79
#04214:007A
#04204:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152

#04312:7B
#04313:0000007C00000000
#04314:0000007D
#04304:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152

#04411:00000000007F0000
#04412:00000080
#04414:0000000000000081
#04415:7E
#04404:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152

#04515:82
#04504:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152
#04501:00
#04501:00
#04501:03
#04501:05

#04611:83
#04612:0000008400000000
#04614:00000085
#04604:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152

#04715:86
#04704:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4E

#04814:87
#04815:0088
#04816:008B000000000000
#04804:33003400350036003723382439253A263B273C283D293E2A3F2B402C412D422E432F4430453146324701480149014A014B014C014D014E014F01500151015201
#04801:8A000012000000000000000000000000

#04911:0A00009000000000
#04912:008E
#04913:0D000000000000000000009100000000
#04914:0000000000000093
#04915:8D8E008F000000000000000000000000
#04916:09
#04904:02A401A601A801AA01AC01AE01B001B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2
#04901:00
#04901:00
#04901:02
#04901:04
#04901:00070F0700070F07
#04901:00
#04901:0B
#04901:003C003C003C003C
#04901:14151415
#04901:00
#04901:00
#04901:0000000000A700000000A70000A80000
#04901:48494A48494A48494A48494A48494A49
#04901:54575A5456575A5C54575A54575A5C5E

#05011:0000009192000000
#05012:00000000000000000000009400000000
#05013:00000093000000000000000000000000
#05014:0000000000000095
#05015:95
#05004:01A4A5A6A7A8A9AAABACADAE01B0B1B2B3B4B5B6B7B8B9BA01BCBDBEBFC0C1C201A4A5A6A7A8A9AAABACADAE01B0B1B2B3B4B5B6B7B8B9BA01BCBDBEBFC0C1C2
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00070F0700070F07
#05001:00
#05001:0C
#05001:003C003C003C003C
#05001:14151415
#05001:00
#05001:00
#05001:0000A70000A800000000A70000A80000
#05001:48494A48494A48494A48494A48494A49
#05001:54575A5456575A5C54575A54575A5C59

#05113:0000009500000095
#05115:96000097000000009600009700000000
#05104:737475767778797AABACADAE8281807F7E7D7C7BB7B8B9BA2221201F1E1D1C1B737475767778797AABACADAE8281807F7E7D7C7BB7B8B9BA030405060708090A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00070F0700070F07
#05101:00
#05101:0B
#05101:003C003C003C003C
#05101:14151415
#05101:00
#05101:00
#05101:0000A70000A800000000A70000A80000
#05101:48494A48494A48494A48494A48494A49
#05101:54575A5456575A5C54575A54575A5C5E

#05212:000000000000000000000000000000A5
#05213:00000000000000009300009400000000
#05214:0000009500000098
#05215:96000097000000000000000000000000
#05204:737475767778797AABACADAE8281807F7E7D7C7BB7B8B9BAC3C4C5C6C7C8C9CA737475767778797AABACADAE8281807F7E7D7C7BB7B8B9BA5354010063640100
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00070F0700070F07
#05201:00
#05201:0C
#05201:003C003C003B003B
#05201:14151415
#05201:00
#05201:00
#05201:0000A70000A800000000A50000A60000
#05201:48494A48494A48494745464745464746
#05201:54575A5456575A5C5257595257595C5B

#05311:0000009000000000
#05312:008E
#05313:00000000000000000000009100000000
#05314:0000000000000093
#05315:8D8E008F000000000000000000000000
#05304:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2
#05301:00
#05301:00
#05301:03
#05301:05
#05301:00070F0700070F07
#05301:00
#05301:0B
#05301:003A003A003A003A
#05301:14151415
#05301:00
#05301:00
#05301:0000000000A300000000A30000A40000
#05301:42434442434442434442434442434443
#05301:51585A5156585A5C51585A51585A5C5F

#05411:0000009192000000
#05412:00000000000000000000009400000000
#05413:00000093000000000000000000000000
#05414:0000000000000095
#05415:95
#05404:01A4A5A6A7A8A9AAABACADAE01B0B1B2B3B4B5B6B7B8B9BA01BCBDBEBFC0C1C201A4A5A6A7A8A9AAABACADAE01B0B1B2B3B4B5B6B7B8B9BA01BCBDBEBFC0C1C2
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00070F0700070F07
#05401:00
#05401:0C
#05401:003A003A003A003A
#05401:14151415
#05401:00
#05401:00
#05401:0000A30000A400000000A30000A40000
#05401:42434442434442434442434442434443
#05401:51585A5156585A5C51585A51585A5C5B

#05513:0000009500000095
#05515:96000097000000009600009700000000
#05504:737475767778797AABACADAE8281807F7E7D7C7BB7B8B9BA2221201F1E1D1C1B737475767778797AABACADAE8281807F7E7D7C7BB7B8B9BA030405060708090A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00070F0700070F07
#05501:00
#05501:0B
#05501:003A003A003A003A
#05501:14151415
#05501:00
#05501:00
#05501:0000A30000A400000000A30000A40000
#05501:42434442434442434442434442434443
#05501:51585A5156585A5C51585A51585A5C5F

#05613:0000009500000000
#05615:96000097000000009600009700009600
#05604:737475767778797AABACADAE8281807F7E7D7C7BB7B8B9BAC3C4C5C6C7C8C9CA530155015701590100000000630165016701690100000000620160015E015C01
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00070F0700070F07
#05601:00
#05601:0C
#05601:00390039003B003D
#05601:14151415
#05601:00
#05601:00
#05601:0000A10000A200000000A50000A60000
#05601:3F40413F40413F40474546474B4C4D4C
#05601:50575B5055575B5D52595B5953575D5B

#05711:0A
#05712:0007000700070007
#05713:0D
#05715:000F000F
#05716:09
#05704:A201A0019E019C019A01980196019401030405060708090AAAA9A8A7A6A5A4A3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3
#05701:00
#05701:00
#05701:02
#05701:04
#05701:00
#05701:00
#05701:0B
#05701:003C003C003C003C
#05701:14151415
#05701:00
#05701:00
#05701:00
#05701:48494A48494A48494A48494A48494A49
#05701:54575A5456575A5C54575A54575A5C5E
#05701:9F
#05701:00
#05701:1819ACAD1819ACAD1819ACAD1819ACAD

#05812:0007000700070007
#05815:000F000F
#05804:C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0C
#05801:003C003C003C003C
#05801:14151415
#05801:00
#05801:00
#05801:00
#05801:48494A48494A48494A48494A48494A49
#05801:54575A5456575A5C54575A54575A5C59
#05801:00
#05801:00
#05801:1819ACAD1819ACAD1819ACAD1819ACAD

#05912:0007000700070007
#05915:000F000F
#05904:C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0B
#05901:003C003C003C003C
#05901:14151415
#05901:00
#05901:00
#05901:00
#05901:48494A48494A48494A48494A48494A49
#05901:54575A5456575A5C54575A54575A5C5E
#05901:00
#05901:00
#05901:1819ACAD1819ACAD1819ACAD1819ACAD

#06012:0007000700070007
#06015:000F000F
#06004:C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0C
#06001:003C003C003B003B
#06001:14151415
#06001:00
#06001:00
#06001:00
#06001:48494A48494A48494745464745464746
#06001:54575A5456575A5C5257595257595C5B
#06001:00
#06001:00
#06001:1819ACAD1819ACAD1819ACAD1819ACAD

#06111:0A
#06112:0007000700070007
#06113:0D
#06115:000F000F
#06116:09
#06104:A201A0019E019C019A01980196019401030405060708090AAAA9A8A7A6A5A4A3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3
#06101:00
#06101:00
#06101:03
#06101:05
#06101:00
#06101:00
#06101:0B
#06101:003A003A003A003A
#06101:14151415
#06101:00
#06101:00
#06101:00
#06101:42434442434442434442434442434443
#06101:51585A5156585A5C51585A51585A5C5F
#06101:A0
#06101:00
#06101:17

#06211:0A
#06212:0007000700070007
#06213:0D
#06215:000F000F
#06216:AA
#06204:A201A0019E019C019A01980196019401030405060708090AAAA9A8A7A6A5A4A3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0C
#06201:003A003A003A003A
#06201:14151415
#06201:00
#06201:00
#06201:00
#06201:42434442434442434442434442434443
#06201:51585A5156585A5C51585A51585A5C5B

#06311:0A0A
#06312:0007000700070007
#06313:0D0D
#06315:000F000F
#06316:09AA
#06304:0201710170016F016E016D016C016B016A0169016801670166016501640163010201610160015F015E015D015C015B015A015901580157015601550154015301
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0B
#06301:003A003A003A003A
#06301:14151415
#06301:00
#06301:00
#06301:00
#06301:42434442434442434442434442434443
#06301:51585A5156585A5C51585A51585A5C5F

#06411:0A000000000000000000000E0D000E00
#06412:0007000700000000
#06413:0D
#06415:000F0000
#06416:0900000000130000
#06404:02012401250126012701280129012A012B012C012D012E012F01300131013201000000000000000002010000737401007A7B0100000000008182010000000000
#06401:00
#06401:00
#06401:8A
#06401:00
#06401:0000000000070F07
#06401:00
#06401:0C
#06401:00390039003B003D
#06401:14151415
#06401:00
#06401:00
#06401:00
#06401:3F40413F40413F40474546474B4C4D4C
#06401:50575B5055575B5D52595B5953575D5B

#06511:0D0D0D0D
#06512:0000009000000000
#06513:000000008E000093
#06514:00000000000000000000009100000000
#06515:8D8E008F000000000000000000000000
#06516:09
#06504:535455565758595A5B5C5D5E5F606162C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2737475767778797A7B7C7D7E7F808182C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#06501:0A
#06501:00
#06501:02
#06501:04
#06501:070F070F070F070F
#06501:00
#06501:0B
#06501:003C003C003C003C
#06501:14151415
#06501:00080008
#06501:00
#06501:0000000000A700000000A70000A80000
#06501:48494A48494A48494A48494A48494A49
#06501:54575A5456575A5C54575A54575A5C5E

#06611:0D0D0D0D
#06612:0000009100000000
#06613:0000000092000095
#06614:00000093000000000000009400000000
#06615:95
#06604:131415161718191A1B1C1D1E1F202122C3C4C5C6C7C8C9CACBCCCDCECFD0D1D27271706F6E6D6C6B6A69686766656463C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#06601:00
#06601:00
#06601:00
#06601:00
#06601:070F070F070F070F
#06601:00
#06601:0C
#06601:003C003C003C003C
#06601:14151415
#06601:00080008
#06601:00
#06601:0000A70000A800000000A70000A80000
#06601:48494A48494A48494A48494A48494A49
#06601:54575A5456575A5C54575A54575A5C59

#06711:0D0D0D0D
#06713:0000009500000095
#06715:96000097000000009600009700000000
#06704:939495969798999A9B9C9D9E9FA0A1A2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D28281807F7E7D7C7B7A79787776757473C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#06701:00
#06701:00
#06701:00
#06701:00
#06701:070F070F070F070F
#06701:00
#06701:0B
#06701:003C003C003C003C
#06701:14151415
#06701:00080008
#06701:00
#06701:0000A70000A800000000A70000A80000
#06701:48494A48494A48494A48494A48494A49
#06701:54575A5456575A5C54575A54575A5C5E

#06811:0D0D0D0D
#06812:000000000000000000000000000000A5
#06813:00000000000000009300009400000000
#06814:0000009500000098
#06815:96000097000000000000000000000000
#06804:6261605F5E5D5C5B5A59585756555453C3C4C5C6C7C8C9CACBCCCDCECFD0D1D22221201F1E1D1C1B1A19181716151413C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#06801:00
#06801:00
#06801:00
#06801:00
#06801:07000F0007000F0007000F0007001011
#06801:00
#06801:0C
#06801:003C003C003B003B
#06801:14151415
#06801:00080008
#06801:00
#06801:0000A70000A800000000A50000A60000
#06801:48494A48494A48494745464745464746
#06801:54575A5456575A5C5257595257595C5B

#06911:0D0D0D0D
#06912:0000009000000000
#06913:000000008E000093
#06914:00000000000000000000009100000000
#06915:8D8E008F000000000000000000000000
#06904:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2838485868788898A8B8C8D8E8F909192C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#06901:00
#06901:00
#06901:00
#06901:00
#06901:070F070F070F070F
#06901:00
#06901:0B
#06901:003A003A003A003A
#06901:14151415
#06901:00080008
#06901:00
#06901:0000000000A300000000A30000A40000
#06901:42434442434442434442434442434443
#06901:51585A5156585A5C51585A51585A5C5F

#07011:0D0D0D0D
#07013:0000009192000095
#07014:00000093000000000000009400000000
#07015:95
#07004:636465666768696A6B6C6D6E6F707172C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2030405060708090A0B0C0D0E0F101112C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#07001:00
#07001:00
#07001:00
#07001:00
#07001:070F070F070F070F
#07001:00
#07001:0C
#07001:003A003A003A003A
#07001:14151415
#07001:00080008
#07001:00
#07001:0000A30000A400000000A30000A40000
#07001:42434442434442434442434442434443
#07001:51585A5156585A5C51585A51585A5C5B

#07111:0D0D0D0D
#07113:0000009500000095
#07115:96000097000000009600009700000000
#07104:6261605F5E5D5C5B5A59585756555453C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2737475767778797A7B7C7D7E7F808182C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#07101:00
#07101:00
#07101:00
#07101:00
#07101:070F070F070F070F
#07101:00
#07101:0B
#07101:003A003A003A003A
#07101:14151415
#07101:00080008
#07101:00
#07101:0000A30000A400000000A30000A40000
#07101:42434442434442434442434442434443
#07101:51585A5156585A5C51585A51585A5C5F

#07211:0D000D000D000D0E
#07213:0000009500000000
#07215:96000097000000009600009700009600
#07204:C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B3C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2838485868788898A8B8C8D8E8F909192C4C5C6C7C8C9CACB02C9C8C7C6C5C4C3
#07201:00
#07201:00
#07201:00
#07201:00
#07201:07000F0007000F0007000F0007001011
#07201:00
#07201:0C
#07201:00390039003B003D
#07201:14151415
#07201:00080008
#07201:00
#07201:0000A10000A200000000A50000A60000
#07201:3F40413F40413F40474546474B4C4D4C
#07201:50575B5055575B5D52595B5953575D5B

#07311:0D0D0D0D
#07312:0000009000000000
#07313:000000008E000093
#07314:00000000000000000000009100000000
#07315:8D8E008F000000000000000000000000
#07304:A3A4A5A6A7A8A9AAABACADAEAFB0B1B201B401B601B801BA01BC01BE01C001C2737475767778797A010000008281807F7E7D7C7B010000001211100F0E0D0C0B
#07301:00
#07301:00
#07301:02
#07301:04
#07301:070F070F070F070F
#07301:00
#07301:0B
#07301:003C003C003C003C
#07301:14151415
#07301:00080008
#07301:00
#07301:0000000000A700000000A70000A80000
#07301:48494A48494A48494A48494A48494A49
#07301:54575A5456575A5C54575A54575A5C5E

#07411:0D0D0D0D
#07413:0000009192000095
#07414:00000093000000000000009400000000
#07415:95
#07404:535455565758595A010000006261605F5E5D5C5B01000000C3C4C5C6C7C8C9CA636465666768696A010000007271706F6E6D6C6B01000000030405060708090A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:070F070F070F070F
#07401:00
#07401:0C
#07401:003C003C003C003C
#07401:14151415
#07401:00080008
#07401:00
#07401:0000A70000A800000000A70000A80000
#07401:48494A48494A48494A48494A48494A49
#07401:54575A5456575A5C54575A54575A5C59

#07511:0D0D0D0D
#07513:0000009500000095
#07515:96000097000000009600009700000000
#07504:6261605F5E5D5C5B01000000636465666768696A010000002221201F1E1D1C1B535455565758595A010000007271706F6E6D6C6B01000000939495969798999A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:070F070F070F070F
#07501:00
#07501:0B
#07501:003C003C003C003C
#07501:14151415
#07501:00080008
#07501:00
#07501:0000A70000A800000000A70000A80000
#07501:48494A48494A48494A48494A48494A49
#07501:54575A5456575A5C54575A54575A5C5E

#07611:0D0D0D0D
#07612:000000000000000000000000000000A5
#07613:00000000000000009300009400000000
#07614:0000009500000098
#07615:96000097000000000000000000000000
#07604:6261605F5E5D5C5B01000000636465666768696A01000000C2C1C0BFBEBDBCBB535455565758595A010000007271706F6E6D6C6B010000003301350137013901
#07601:00
#07601:00
#07601:00
#07601:00
#07601:07000F0007000F0007000F0007001011
#07601:00
#07601:0C
#07601:003C003C003B003B
#07601:14151415
#07601:00080008
#07601:00
#07601:0000A70000A800000000A50000A60000
#07601:48494A48494A48494745464745464746
#07601:54575A5456575A5C5257595257595C5B

#07711:0D0D0D0D
#07712:0000009000000000
#07713:000000008E000093
#07714:00000000000000000000009100000000
#07715:8D8E008F000000000000000000000000
#07704:A3A4A5A6A7A8A9AAABACADAEAFB0B1B201B401B601B801BA01BC01BE01C001C2737475767778797A010000008281807F7E7D7C7B010000001211100F0E0D0C0B
#07701:16
#07701:00
#07701:03
#07701:05
#07701:070F070F070F070F
#07701:00
#07701:0B
#07701:003A003A003A003A
#07701:14151415
#07701:00080008
#07701:00
#07701:0000000000A300000000A30000A40000
#07701:42434442434442434442434442434443
#07701:51585A5156585A5C51585A51585A5C5F

#07811:0D0D0D0D
#07813:0000009192000095
#07814:00000093000000000000009400000000
#07815:95
#07804:535455565758595A010000006261605F5E5D5C5B01000000C3C4C5C6C7C8C9CA636465666768696A010000007271706F6E6D6C6B01000000030405060708090A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:070F070F070F070F
#07801:00
#07801:0C
#07801:003A003A003A003A
#07801:14151415
#07801:00080008
#07801:00
#07801:0000A30000A400000000A30000A40000
#07801:42434442434442434442434442434443
#07801:51585A5156585A5C51585A51585A5C5B

#07911:0D0D0D0D
#07912:0000000000000099
#07913:0000009500000000
#07915:96000097000000009600009700000000
#07904:6261605F5E5D5C5B01000000636465666768696A01000000737475767677797A535455565758595A010000007271706F6E6D6C6B01000000A2A1A09F9E9D9C9B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:070F070F070F070F
#07901:00
#07901:0B
#07901:003A003A003A003A
#07901:14151415
#07901:00080008
#07901:00
#07901:0000A30000A400000000A30000A40000
#07901:42434442434442434442434442434443
#07901:51585A5156585A5C51585A51585A5C5F

#08011:00000000000000000D00000E00000D00
#08012:0000001000000000
#08013:9A00009B000000110000000000000000
#08014:0000009C00000000
#08015:00000000000000009D00009E00009D00
#08004:131415161718191A010000000B0C0D0E0F10111201000000A3A4A5A6A7A8A9AA02C4C5C6C7C8C9CA0100000002C4C5C6C7C8C9CA0100000002C4C5C6C7C8C9CA
#08001:00000012000000000000000000000000
#08001:0D000E00000D00000000000000000000
#08001:00
#08001:00
#08001:07000F000700000007000F0007001011
#08001:00
#08001:0C
#08001:00390039003B003D
#08001:14151415
#08001:00080008
#08001:00
#08001:0000A10000A200000000000000000000
#08001:3F40413F40413F40474546474B4C4D4C
#08001:50575B5055575B5D52595B5953575D5B
#08001:00000000000000000000A50000A60000

#08111:0A0D0D0D
#08113:000F000F000F000F
#08114:0D
#08115:00080008
#08116:09
#08104:02A401A601A801AA01AC01AE01B001B2C3C4C5C6C7C8C9CACBCCCDCECFD0D2D3A3A4A5A6A7A8A9AAABACADAEAFB0B1B2C3C4C5C6C7C8C9CACBCCCDCECFD0D2D3
#08101:00
#08101:00
#08101:00
#08101:04
#08101:07070707
#08101:00
#08101:0B
#08101:003C003C003C003C
#08101:14151415
#08101:00
#08101:00
#08101:32333400323600332E0032B100333100

#08211:0D0D0D0D
#08213:000F000F000F000F
#08215:00080008
#08204:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2C3C4C5C6C7C8C9CACBCCCDCECFD0D2D3A3A4A5A6A7A8A9AAABACADAEAFB0B1B2C3C4C5C6C7C8C9CACBCCCDCECFD0D2D3
#08201:00
#08201:00
#08201:00
#08201:00
#08201:07070707
#08201:00
#08201:0C
#08201:003C003C003C003B
#08201:14151415
#08201:00
#08201:00
#08201:32333400323600332E0032B100333100

#08311:0D0D0D0D
#08313:000F000F000F000F
#08315:00080008
#08304:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2C3C4C5C6C7C8C9CACBCCCDCECFD0D2D3A3A4A5A6A7A8A9AAABACADAEAFB0B1B2C3C4C5C6C7C8C9CACBCCCDCECFD0D2D3
#08301:00
#08301:00
#08301:00
#08301:00
#08301:07070707
#08301:00
#08301:0B
#08301:003C003C003C003C
#08301:14151415
#08301:00
#08301:00
#08301:32333400323600332E0032B100333100

#08411:0D000D000D000D0E
#08413:000F000F000F0010
#08415:00000000080000000000000008000011
#08404:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2C3C4C5C6C7C8C9CACBCCCDCECFD0D2D3A3A4A5A6A7A8A9AAABACADAEAFB0B1B201B401B601B801BA01BC01BE01C001C2
#08401:00
#08401:00
#08401:00
#08401:00
#08401:07070707
#08401:00
#08401:0C
#08401:003C003C003C003B
#08401:14151415
#08401:00
#08401:00
#08401:32333400323600332E0032B100333100

#08511:32330000320000330000320000330000
#08512:00000000000000002E0000B100000000
#08513:0000000000000031
#08514:00000000003600000000000000000000
#08515:0034000000000000
#08516:09
#08504:13001400150016001700180019001A001B011C011D011E011F012001210122010000000000000000000000000000000000000000000000000000000000000000
#08501:00
#08501:0D0D0D0D
#08501:00
#08501:AF
#08501:070F070F070F070F
#08501:00
#08501:00
#08501:003C003C003C003C

#08611:32330000320000330000320000330000
#08612:00000000000000002E0000B100000000
#08613:0000000000000031
#08614:00000000003600000000000000000000
#08615:0034000000000000
#08604:73007400750076007700780079007A007B017C017D017E017F018001810182010000000000000000000000000000000000000000000000000000000000000000
#08601:00
#08601:0D0D0D0D
#08601:00
#08601:00
#08601:070F070F070F070F
#08601:00
#08601:00
#08601:003C003C003C003B

#08711:32330000320000330000320000330000
#08712:00000000000000002E0000B100000000
#08713:0000000000000031
#08714:00000000003600000000000000000000
#08715:0034000000000000
#08704:232425262728292A2B2C2D2E2F30313200000000000000000000000000000000
#08701:00
#08701:0D0D0D0D
#08701:00
#08701:00
#08701:070F070F070F070F
#08701:00
#08701:00
#08701:003C003C003C003C

#08811:32330000320000000D00000D00000E00
#08813:00000000000000330000000000000000
#08814:00000000003600002E0000B100002E00
#08815:0034000000000000
#08804:020160010000000002016501670169010000000002015501570159010000000002C4C5C6C7C8C9CA0100000002C4C5C6C7C8C9CA0100000002C4C5C6C7C8C9CA
#08801:8A00000000130000
#08801:0D000E00000D00000000000000000000
#08801:00
#08801:00
#08801:07000F000700101107000F0007001011
#08801:00
#08801:00
#08801:003C003C003C003B
#08801:00000000000000000000320000330000

#08911:0A
#08913:0D
#08915:31
#08916:09
#08904:D3D4D5D6D7D8D9DA000000000000000000000000000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3C

#09004:0000000000000000000000000000000000000000DBDCDDDE0100000000000000

