
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Game OST
#TITLE Legend of Moonlight piano ver. (6key) - Another
#ARTIST KWY*
#BPM 160
#PLAYLEVEL 15
#RANK 3
#STAGEFILE 

#WAV01 0도.wav
#WAV02 0도#.wav
#WAV03 0레.wav
#WAV04 0레#.wav
#WAV05 0미.wav
#WAV06 0파.wav
#WAV07 0파#.wav
#WAV08 0솔.wav
#WAV09 0솔#.wav
#WAV0A 0라.wav
#WAV0B 0라#.wav
#WAV0C 0시.wav
#WAV0E 1도.wav
#WAV0F 1도#.wav
#WAV0G 1레.wav
#WAV0H 1레#.wav
#WAV0I 1미.wav
#WAV0J 1파.wav
#WAV0K 1파#.wav
#WAV0L 1솔.wav
#WAV0M 1솔#.wav
#WAV0N 1라.wav
#WAV0O 1라#.wav
#WAV0P 1시.wav
#WAV0R 2도.wav
#WAV0S 2도#.wav
#WAV0T 2레.wav
#WAV0U 2레#.wav
#WAV0V 2미.wav
#WAV0W 2파.wav
#WAV0X 2파#.wav
#WAV0Y 2솔.wav
#WAV0Z 2솔#.wav
#WAV10 2라.wav
#WAV11 2라#.wav
#WAV12 2시.wav
#WAV14 3도.wav
#WAV15 3도#.wav
#WAV16 3레.wav
#WAV17 3레#.wav
#WAV18 3미.wav
#WAV19 3파.wav
#WAV1A 3파#.wav
#WAV1B 3솔.wav
#WAV1C 3솔#.wav
#WAV1D 3라.wav
#WAV1E 3라#.wav
#WAV1F 3시.wav
#WAV1H 4도.wav
#WAV1I 4도#.wav
#WAV1J 4레.wav
#WAV1K 4레#.wav
#WAV1L 4미.wav
#WAV1M 4파.wav
#WAV1N 4파#.wav
#WAV1O 4솔.wav
#WAV1P 4솔#.wav
#WAV1Q 4라.wav
#WAV1R 4라#.wav
#WAV1S 4시.wav
#WAV1U 5도.wav
#WAV1V 5도#.wav
#WAV1W 5레.wav
#WAV1X 5레#.wav
#WAV1Y 5미.wav
#WAV1Z 5파.wav
#WAV20 5파#.wav
#WAV21 5솔.wav
#WAV22 5솔#.wav
#WAV23 5라.wav
#WAV24 5라#.wav
#WAV25 5시.wav
#WAV27 6도.wav
#WAV28 6도#.wav
#WAV29 6레.wav
#WAV2A 6레#.wav
#WAV2B 6미.wav
#WAV2C 6파.wav
#WAV2D 6파#.wav
#WAV2E 6솔.wav
#WAV2F 6솔#.wav
#WAV2G 6라.wav
#WAV2H 6라#.wav
#WAV2I 6시.wav
#WAV2K 7도.wav
#WAV2L 7도#.wav
#WAV2N 0솔#_s.wav
#WAV2O 1솔#_s.wav
#WAV2P 0미_s.wav
#WAV2Q 1미_s.wav
#WAV2R 0파#_s.wav
#WAV2S 1파#_s.wav
#WAV2U 1솔#.wav
#WAV2V 1미.wav
#WAV2W 1파#.wav
#WAV2Y 2솔#_s.wav
#WAV2Z 2솔#_s.wav
#WAV30 2라#_s.wav
#WAV31 2라#_s.wav
#WAV32 2시_s.wav
#WAV33 2시_s.wav
#WAV34 3도#_s.wav
#WAV35 3도#_s.wav
#WAV36 3레#_s.wav
#WAV37 3레#_s.wav
#WAV38 3미_s.wav
#WAV39 3미_s.wav
#WAV3A 3파#_s.wav
#WAV3B 3파#_s.wav
#WAV3C 3솔#_s.wav
#WAV3D 3솔#_s.wav
#WAV3E 3라#_s.wav
#WAV3F 3라#_s.wav
#WAV3G 3시_s.wav
#WAV3H 3시_s.wav
#WAV3I 4도#_s.wav
#WAV3J 4도#_s.wav
#WAV3K 4레#_s.wav
#WAV3L 4레#_s.wav
#WAV3M 4미_s.wav
#WAV3N 4미_s.wav
#WAV3O 4파#_s.wav
#WAV3P 4파#_s.wav
#WAV3Q 4솔#_s.wav
#WAV3R 4솔#_s.wav
#WAV3S 4라#_s.wav
#WAV3T 4라#_s.wav
#WAV3U 4시_s.wav
#WAV3V 4시_s.wav
#WAV3W 5도#_s.wav
#WAV3X 5도#_s.wav
#WAV3Y 5레#_s.wav
#WAV3Z 5레#_s.wav
#WAV40 5미_s.wav
#WAV41 5미_s.wav
#WAV42 5파#_s.wav
#WAV43 5파#_s.wav
#WAV44 5솔#_s.wav
#WAV45 5솔#_s.wav
#WAV46 3시.wav
#WAV48 5레#_b.wav
#WAV49 4시_b.wav
#WAV4A 4파#_b.wav
#WAV4C 1도#.wav
#WAV4D 1도#.wav
#WAV4E 2도#.wav
#WAV4F 2도#.wav
#WAV4G 2도#.wav
#WAV4H 2도#.wav
#WAV4I 2도#.wav
#WAV4J 2도#.wav
#WAV4L drrrr.wav
#WAV4N 1라.wav
#WAV4O 1라.wav
#WAV4P 1라.wav
#WAV4Q 1라.wav
#WAV4R 1솔#.wav
#WAV4S 1솔#.wav
#WAV4T 1솔#.wav
#WAV4U 1솔#.wav
#WAV4V 2도#.wav
#WAV4W 2도#.wav
#WAV4X 2도#.wav
#WAV4Y 2도#.wav
#WAV4Z 1시.wav
#WAV50 1시.wav
#WAV51 1시.wav
#WAV52 1시.wav
#WAV53 1파#.wav
#WAV54 1파#.wav
#WAV55 1파#.wav
#WAV56 1파#.wav
#WAV58 3라_bb.wav
#WAV59 3라#_bb.wav
#WAV5A 3시_bb.wav
#WAV5B 4도_bb.wav
#WAV5C 4도#_bb.wav
#WAV5D 4레#_bb.wav
#WAV5E 4미_bb.wav
#WAV5F 4파#_bb.wav
#WAV5G 4솔#_bb.wav
#WAV5H 4라#_bb.wav
#WAV5I 4시_bb.wav
#WAV5J 5도#_bb.wav
#WAV5K 5레#_bb.wav
#WAV5L 5미_bb.wav
#WAV5M 5파#_bb.wav
#WAV5N 4라_bb.wav
#WAV5O 3솔#_bb.wav
#WAV5P 3파#_bb.wav
#WAV5Q 3미_bb.wav
#WAV5S 5솔#_bb.wav
#WAV5T 5시_bb.wav
#WAV5U 6도#_bb.wav
#WAV5W 1도#_ssss.wav
#WAV5X 1도#_ssss.wav
#WAV5Y 1도#_ss.wav
#WAV5Z 0시_ss.wav








*---------------------- MAIN DATA FIELD

#00013:00000000001R0000
#00014:0000001S
#00015:0000000000000020

#00101:00
#00101:0909090900000000
#00101:002U002U002U00000000000000000000
#00111:1F00001N
#00112:1K00001F00000000
#00113:1P00001K
#00114:0000001K00001F00
#00115:0000001R00000000
#00116:0M

#00201:00
#00201:0909090900000000
#00201:002U002U002U00000000000000000000
#00212:0000001R001R0000
#00213:001S
#00214:00000020
#00215:0000000000000024

#00301:00
#00301:0505050500000000
#00301:002V002V002V00000000000000000000
#00311:0000001S00000000
#00312:1P00001P00000000
#00313:1S00001L00000000
#00314:1Y00001V
#00315:000000000000001X
#00316:0I

#00401:00
#00401:0707070700000000
#00401:002W002W002W00000000000000000000
#00413:1N
#00414:1R00001V00000000
#00415:1X000000001X0000
#00416:0K

#00501:00
#00501:0909090900000000
#00501:002U002U002U00000000000000000000
#00511:1F00001N
#00512:1K00001F00000000
#00513:1P00001K
#00514:0000001K00001F00
#00515:0000001R00000000
#00516:0M

#00601:00
#00601:0909090900000000
#00601:002U002U002U00000000000000000000
#00612:0000001R001R0000
#00613:000000001S00001V
#00615:00000020

#00701:00
#00701:0505050500000500
#00701:002V002V002V00000000000000000000
#00711:1L
#00712:1P00001P00000000
#00713:0000001L00000000
#00714:1X00001F00000000
#00716:0I00002P

#00801:0707070700000000
#00801:002W002W002W00000000000000000000
#00813:001R001R001R0000
#00814:001S001S
#00815:0000000000000020
#00816:0K0000000000002W

#00901:00
#00901:2N2N2N2N00000000
#00901:002O002O002O00000000000000000000
#00901:00
#00901:00
#00901:00
#00901:0Z
#00911:1F
#00912:1K00001N
#00913:1P00001F00001K00
#00914:0000001K00001F00
#00915:0000001R00000000
#00916:0M00000Z000Z0Z00

#01001:00
#01001:2N2N2N2N00000000
#01001:002O002O002O00000000000000000000
#01011:000000000000001V
#01012:0000001X00000000
#01013:00000020
#01014:0000000000240000
#01015:0025
#01016:0000000000000Z0Z

#01101:2P2P2P2P00000000
#01101:002Q002Q002Q00000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0V
#01111:0000001S00000000
#01112:1X00001V
#01113:1S0000000000001X
#01114:0000000000200000
#01115:0024
#01116:0I00000V00000V00

#01201:2R2R2R2R00000000
#01201:002S002S002S00000000000000000000
#01211:1K
#01212:1P
#01213:001R
#01214:1F1L
#01215:001I
#01216:0K000X00000X000000000X000X0X0X0X

#01301:00
#01301:2N2N2N2N00000000
#01301:002O002O002O00000000000000000000
#01301:00
#01301:00
#01301:00
#01301:0Z
#01311:1F00001N
#01312:1K00001F00001K00
#01313:1P00001K00001F00
#01314:0000001R00000000
#01316:0M00000Z000Z0Z00

#01401:00
#01401:2N2N2N2N00000000
#01401:002O002O002O00000000000000000000
#01411:000000000000001V
#01412:0000001X00000000
#01413:00000020
#01414:0000000000240000
#01415:0025
#01416:0000000000000Z0Z

#01501:2P2P2P2P00000000
#01501:002Q002Q002Q00000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0V
#01511:0000001S00000000
#01512:1X00001V
#01513:1S0000000000001X
#01514:0000000000200000
#01515:0024
#01516:0I00000V00000V00

#01601:2R2R2R2R00000000
#01601:002S002S002S00000000000000000000
#01611:1K
#01612:1P
#01613:001R
#01614:1F1L
#01615:001I
#01616:0K000X00000X000000000X000X0X0X0X

#01701:00
#01701:0Z
#01701:00
#01701:2N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:002Z0000000000000000000000000000003F000000000000000000000000003T00000000000000000000000000000000
#01701:000000310000000000000000000000000000003H000000000000000000000000003V0000000000000000000000000000
#01701:0000000000330000000000000000000000000000003J000000000000000000000000003X000000000000000000000000
#01701:00000000000000350000000000000000000000000000003L000000000000000000000000003Z00000000000000000000
#01701:000000000000000000370000000000000000000000000000003N00000000000000000000000000410000000000000000
#01701:0000000000000000000000390000000000000000000000000000003P0000000000000000000000000043000000000000
#01701:000000000000000000000000003B0000000000000000000000000000003R000000000000000000000000004500000000
#01701:00000000003D00000000000000000000
#01711:1X
#01713:1I
#01715:1P
#01716:0M
#01753:1I

#01811:095D
#01812:00000000005E0000
#01813:000Z005G
#01814:000000000000005I
#01815:0M
#01816:0000000M
#01853:1I

#01901:4C4D00000F000F000F000F000F000P00
#01901:4J004E4F4G4H4I4J4E4F4G4H4I4J000S
#01901:00
#01901:00
#01901:1700000000461F000000000000000000
#01901:0000000017000012
#01901:0000001800001F000000001800000000
#01911:0000005F00000000
#01912:000000000000001A
#01913:0000005I000000000000000000000000
#01914:00000000000000001K0000000000001F
#01915:5K000000000000000000001F00000000
#01916:0F

#02001:4C4D00000F000F000F000F000F000P00
#02001:4J004E4F4G4H4I4J4E4F4G4H4I4J000S
#02011:17
#02012:0000000000000018
#02013:0000001800000000001A000000000000
#02014:0000001C
#02015:0000001I00000000

#02101:4C4D00000F000F000F000F000F000P00
#02101:4J004E4F4G4H4I4J4E4F4G4H4I4J000S
#02101:00001L00001P00001S00001V00001S1P
#02111:17
#02112:0017
#02113:00000018000000000000000000001200
#02114:00000000000000000000001800000000
#02115:0000001F00000000
#02116:00005G00005I00005K00005L00005K5I

#02201:4C4D00000F000F000F000F000F000P00
#02201:4J004E4F4G4H4I4J4E4F4G4H4I4J000S
#02211:1700000000000018
#02212:0000001800000000001A000000000000
#02213:0000001C
#02214:0000001I00000000

#02301:4C4D00000F000F000F000F000F000P00
#02301:4J004E4F4G4H4I4J4E4F4G4H4I4J000S
#02301:00001L00001V00001S00001P00001L1P
#02312:1700000000000012
#02313:0017
#02314:00000018000000000000001800000000
#02315:0000001F00000000
#02316:00005G00005L00005K00005I00005G5I

#02401:4C4D00000F000F000F000F000F000P00
#02401:4J004E4F4G4H4I4J4E4F4G4H4I4J000S
#02411:1700000000000018
#02412:0000001800000000001A000000000000
#02413:0000001C
#02414:0000001I00000000

#02501:4C4D00000F000F000F000F000F000P00
#02501:4J004E4F4G4H4I4J4E4F4G4H4I4J000S
#02501:00001P00001S00001V0000220000251X
#02512:1717
#02513:00000018000000000000000000001200
#02514:00000000000000000000001800000000
#02515:0000001F00000000
#02516:00005J00005K00005L00005T00005U5M

#02601:4C4D000000000F0000000F000F000000
#02601:4J004E4F004H004J4E00004H004J000S
#02601:00
#02601:0000000000000000001A000000000000
#02611:174G0000
#02612:00000000000000000F4F4G0000001800
#02613:000000180F000000000000004I000P00
#02614:0000001I00000000
#02615:0000004I00001C00

#02701:00
#02701:00
#02701:00001L00001V00001S00001P00001L1P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1700001800001F001700001800001200
#02701:00
#02701:00
#02701:00
#02701:00
#02701:005G00000000005G
#02701:00000000000000000000005I0000005I
#02701:005K
#02701:00000000005L00000000000000000000
#02711:4C0F4E4I
#02712:00000000004H00000F0000000F000P00
#02713:004D004F00000F00004F004H0000000S
#02714:4J0000004G004I0000004G00004J0000
#02715:00004E000000004J00000F0000000000
#02716:0F

#02801:00
#02801:00
#02801:00001L00001P00001S00001V00001S1P
#02801:00
#02801:1700000000000018
#02801:0000001800000000001A000000000000
#02801:0000001C
#02801:0000001I00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:005G000000000000
#02801:00000000005I0000000000000000005I
#02801:000000005K00005K
#02801:00000000000000000000005L00000000
#02811:4C0F4E4I
#02812:00000000004H00000F0000000F000P00
#02813:004D004F00000F00004F004H0000000S
#02814:4J0000004G004I0000004G00004J0000
#02815:00004E000000004J00000F0000000000

#02901:00
#02901:00
#02901:00001L00001V00001S00001P00001L1P
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1700001800001F001700001800001200
#02901:00
#02901:00
#02901:00
#02901:00
#02901:005G00000000005G
#02901:00000000000000000000005I0000005I
#02901:005K
#02901:00000000005L00000000000000000000
#02911:4C0F4E4I
#02912:00000000004H00000F0000000F000P00
#02913:004D004F00000F00004F004H0000000S
#02914:4J0000004G004I0000004G00004J0000
#02915:00004E000000004J00000F0000000000

#03001:00
#03001:00
#03001:00001P00001S00001V0000220000251X
#03001:00
#03001:1700000000000018
#03001:0000001800000000001A000000000000
#03001:0000001C
#03001:0000001I00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:005J000000000000
#03001:00000000005K00000000000000000000
#03001:00000000000000005L0000000000005M
#03001:00000000000000000000005T00000000
#03001:000000000000005U
#03011:4C000000004H00004E0000004I000000
#03012:004D00000F004I00004F0000004J0000
#03013:0000004F00000F0000004G000F00000S
#03014:4J0000004G0000000F00004H00000000
#03015:00004E000000004J00000F0000000P00

#03101:00
#03101:00
#03101:00001L00001V00001S00001P00001L1P
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1700001800001F001700001800001200
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005G00000000005G
#03101:00000000000000000000005I0000005I
#03101:005K
#03101:00000000005L00000000000000000000
#03111:4C0F4E4I
#03112:00000000004H00000F0000000F000P00
#03113:004D004F00000F00004F004H0000000S
#03114:4J0000004G004I0000004G00004J0000
#03115:00004E000000004J00000F0000000000

#03201:00
#03201:00
#03201:00001L00001P00001S00001V00001S1P
#03201:00
#03201:1700000000000018
#03201:0000001800000000001A000000000000
#03201:0000001C
#03201:0000001I00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:005G000000000000
#03201:00000000005I0000000000000000005I
#03201:000000005K00005K
#03201:00000000000000000000005L00000000
#03211:4C0F4E4I
#03212:00000000004H00000F0000000F000P00
#03213:004D004F00000F00004F004H0000000S
#03214:4J0000004G004I0000004G00004J0000
#03215:00004E000000004J00000F0000000000

#03301:00
#03301:00
#03301:00001L00001V00001S00001P00001L1P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1700001800001F001700001800001200
#03301:00
#03301:00
#03301:00
#03301:00
#03301:005G00000000005G
#03301:00000000000000000000005I0000005I
#03301:005K
#03301:00000000005L00000000000000000000
#03311:4C0F4E4I
#03312:00000000004H00000F0000000F000P00
#03313:004D004F00000F00004F004H0000000S
#03314:4J0000004G004I0000004G00004J0000
#03315:00004E000000004J00000F0000000000

#03401:4C000F000F4D0F000F000F000F000000
#03401:4J00004F00004I00004F0000004J000S
#03401:0000000000001C18
#03401:00
#03401:1700000000000018
#03401:0000001800000000001A000000000000
#03401:0000001C
#03401:0000001I00000000
#03411:1V00001V00001V00001V000000005I00
#03412:004D4E000000004J4E0000005J000P00
#03413:0000004I
#03414:000000004G4H000000004G4H0000005T
#03415:5U00005U00005U00005U0000005U0000
#03416:1Y00001Y00001Y00001Y000000000000

#03501:0F000000000000000F0F0F0000000000
#03501:00
#03501:1V
#03501:4L
#03511:0000005O
#03512:000000000000005D
#03513:4J
#03514:000000000000000000000000005E0000
#03515:5U00000000000000000000000000005F
#03516:1Y
#03553:4J00004J

#03601:00
#03601:0A0A0A0A
#03601:4N4O4P4Q4N4O4P4Q4N4O4P4Q4N4O4P4Q
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:15151500000000000000000000000000
#03601:00000000000000000000000000001818
#03611:58
#03612:005A000000000000000000000000150015000000000000001500150000000000
#03613:005C0000000000000000000000000000
#03614:00580000171700000000000000005I00
#03615:00000000000000000000181800000000

#03701:09090909
#03701:4R4S4T4U4R4S4T4U4R4S4T4U4R4S4T4U
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000000001212
#03701:00
#03701:00
#03701:1C
#03711:00000000000018180000000000005A5A
#03712:00000000000000000000000018180000
#03713:0000001A1A000000001A1A0000000000
#03714:5I1C0000000000000000000000000000
#03715:00000000000000000000000000005I5I

#03801:00
#03801:00
#03801:00
#03801:0F0F0F0F
#03801:4V4W4X4Y4V4W4X4Y4V4W4X4Y4V4W4X4Y
#03801:00
#03801:00
#03801:0000001200000000
#03801:00000015000000000000000000000000
#03801:0017
#03801:00000000000000000000001800000000
#03801:00
#03801:000000000000001F
#03811:5A000000001700000018000000005Q00
#03812:00001500000000150000005P00005E00
#03813:0015000017005O005O00005F00000000
#03814:0000005800005G005G0000001A00001F
#03815:5I00005N0000000000001800001F0000

#03901:5A
#03901:00
#03901:0C000C0C
#03901:4Z5051524Z5051524Z5051524Z505152
#03901:00
#03901:0017
#03901:00000000000018180000000000000000
#03901:0000001A1A000000001C1C1C0000001C
#03901:1C1C000000000000000000001F1F1F00
#03911:000C0000
#03912:5F00000000005G00000000005K00005I
#03913:5D000000000000005G00005L00005K00
#03914:000000000000005N005I0000005L0000
#03915:5E000000005M0000
#03952:5F5F0000
#03953:5D5D0000
#03955:5E5E0000

#04001:07070707
#04001:53545556535455565354555653545556
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000001A00001A
#04001:00
#04001:00000000000000000000001F00000000
#04011:5G0000000000001A0000000000005J1A
#04012:000000001C1C00000000005I00000000
#04013:0000005I00000000001A1F0000000000
#04014:001A1A0000005K000000000000000000
#04015:00000000000000005L0000001F1A0000

#04101:07070707
#04101:53545556535455565354555653545556
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000001A1A001A1A1A1A
#04101:0000000000001E1E0000000000000000
#04101:0000001F1F0000000000000000000000
#04101:1I1I0000000000000000000000000000
#04111:00000000000000000059000059000000
#04112:5D00005D00005D0000005C00005C0000
#04113:005E00005E00005E0000000000000000
#04114:00005I00000000005I00005F00005F00
#04115:00000000005J0000000000000000005H

#04201:0A0A0A0A
#04201:00
#04201:4N4O4P4Q4N4O4P4Q4N4O4P4Q4N4O4P4Q
#04201:00
#04201:00000000000000000000001500000000
#04201:0000000000171700
#04201:18181800000000181800000000181800
#04201:000000001A1A00000000000000000000
#04211:58000058000058000058000058000000
#04212:005D00000000000000000000005D0000
#04213:00005E005E00005E00005E0000005E00
#04214:00000000005I00000000005I00000000
#04215:00000000000000005J0000000000005J

#04301:00
#04301:0C0C0C0C
#04301:00
#04301:4Z5051524Z5051524Z5051524Z505152
#04301:00
#04301:00000000000000000017000000000000
#04301:00000000000018180000180000000000
#04301:0000001A1A000000000000000000001A
#04301:1C1C000000000000000000001C1C1C00
#04311:5A
#04312:005D005D00005D00000000000000005I
#04313:00005E00005E00005F0000005K005K00
#04314:000000005F00005I005I005L005L0000
#04315:00000000005M0000

#04401:000A000A
#04401:00
#04401:4N4O004Q4N004P004N4O004Q4N004P00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:15151500000000151500000015150000
#04401:00000000171700000000181800001818
#04411:005N00005N000000005N000000000000
#04412:00004P000000004Q000000005I000000
#04413:0000005I004P005J
#04414:0000005K000000005K000000004O0000
#04415:5L000000004O00000000005L0000004Q
#04416:0A0A

#04501:00090009
#04501:4R4S4T4U4R4S4T4U4R4S4T4U4R4S4T4U
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000000001212
#04501:00000000000018180000000018180000
#04501:0000001A1A000000001A1A0000000000
#04501:1C1C0000000000000000000000000000
#04511:5A000000005C005C
#04512:005G005G0000005G005G0000005G0000
#04513:00005K00005G00005K0000005K000000
#04514:0000000000005L000000005L0000005K
#04515:005M0000
#04516:0909

#04601:00
#04601:00
#04601:00
#04601:000F000F
#04601:4V4W4X4Y4V4W4X4Y4V4W4X4Y4V4W4X4Y
#04601:00
#04601:00
#04601:0000001200000000
#04601:00151515000000150000000000000000
#04601:00000000171700001700000000000000
#04601:00000000000000000018181800000000
#04601:0000001A
#04601:000000000000000000000000001F1F1F
#04611:5C00005C00005C00005C00005C00005C
#04612:005D000000000000
#04613:005E0000005E00005E00000000000000
#04614:000000005G0000000000005G00005G00
#04615:000000000000005I00005I00005I0000
#04616:0F0F

#04701:00
#04701:00
#04701:000C000C
#04701:4Z5051524Z5051524Z5051524Z505152
#04701:00
#04701:0017
#04701:00000000000018180000000000000000
#04701:0000001A1A000000001C1C1C0000001C
#04701:1C1C000000000000000000001F1F1F00
#04712:5A00005A00005A00005A00005A000000
#04713:00005D00005E00000000005D005G0000
#04714:005E00005F0000005E00000000005I00
#04715:000000000000005G00005I000000005K
#04716:0C0C

#04801:00070007
#04801:53545556535455565354555653545556
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001A1A000000001A1A1A0000001A1A1A
#04801:000000001C1C00000000000000000000
#04801:000000000000000000001F1F1F000000
#04811:59000059000059000000000000000000
#04812:005C0000005C0000005C000000000000
#04813:00005F005E0000005F005F005H00005H
#04814:000000000000005G00000000005I0000
#04815:00000000000000000000005J00005J00
#04816:0707

#04901:00070007
#04901:53545556535455565354555653545556
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000001A1A001A1A1A1A
#04901:0000000000001E1E0000000000000000
#04901:0000001F1F0000000000000000000000
#04901:1I1I0000000000000000000000000000
#04911:0000005G00000000
#04912:5J000000005H005H00000000005C0000
#04913:000000005J0000005F0000005900005F
#04914:00005L0000000000005C005C00005H00
#04915:005M005M0000000000005B0000000000
#04916:0707

#05001:000A000A
#05001:00
#05001:4N4O4P4Q4N4O4P4Q4N4O4P4Q4N4O4P4Q
#05001:00
#05001:00000000000000000000001500000000
#05001:0000000000171700
#05001:18181800000000181800000000181800
#05001:000000001A1A00000000000000000000
#05011:5800000058000058
#05012:00005C0000005C0000005C00005C0000
#05013:00000000005F00000000000000000000
#05014:000000005N000000000000005G00005G
#05015:005I005I0000005I005I005I00000000
#05016:0A0A

#05101:00
#05101:000C000C
#05101:00
#05101:4Z5051524Z5051524Z5051524Z505152
#05101:00
#05101:00000000000000000017000000000000
#05101:00000000000018180000180000000000
#05101:0000001A1A000000000000000000001A
#05101:1C1C000000000000000000001C1C1C00
#05111:00005A00005D0000000000000000005D
#05112:005D00005E0000005G00005G00005F00
#05113:5F00005I0000005I00005I00005I0000
#05114:0000005K00005L00
#05115:0000000000000000005M000000000000
#05116:0C0C

#05201:000A
#05201:00
#05201:004O00004N000000004O00004N000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:15151500000000151500000015150000
#05201:00000000171700000000181800001818
#05211:005N00005N0000004N00000000004P00
#05212:00004P0000004P00005N00005I000000
#05213:4N00004Q00005I000000004Q00005J00
#05214:0000005K000000005K004P00004O0000
#05215:5L000000004O004Q0000005L0000004Q
#05216:0A0A000A

#05301:0909
#05301:004S004U004S004U004S4T00004S4T00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000000000001212
#05301:00000000000018180000000018180000
#05301:0000001A1A000000001A1A0000000000
#05301:1C1C0000000000000000000000000000
#05311:5A00004T005C005C
#05312:005G005G0000005G005G00004R000000
#05313:00005K00005G00005K0000005K00005K
#05314:4R0000004R005L000000005L005G0000
#05315:00004T005M0000004R00004U0000004U
#05316:00090009

#05401:00
#05401:00
#05401:00
#05401:0F0F
#05401:0000004Y00004X00004W00004V00004Y
#05401:00
#05401:00
#05401:0000001200000000
#05401:00151515000000150000000000000000
#05401:00000000171700001700000000000000
#05401:00000000000000000018181800000000
#05401:0000001A
#05401:000000000000000000000000001F1F1F
#05411:5C00005C00005C00005C00005C00005C
#05412:4V005D00004W004Y0000004Y004W0000
#05413:005E0000005E00005E004X0000004X00
#05414:004W00005G0000004V00005G00005G00
#05415:00004X004V00005I00005I00005I0000
#05416:000F000F

#05501:00
#05501:00
#05501:0C0C
#05501:00000052000051000050005200000000
#05501:00
#05501:0017
#05501:00000000000018180000000000000000
#05501:0000001A1A000000001C1C1C0000001C
#05501:1C1C000000000000000000001F1F1F00
#05511:005000004Z0000004Z00510000005100
#05512:5A00005A00005A00005A00005A000052
#05513:00005D00005E00520000005D005G0000
#05514:005E00005F0000005E0000004Z005I00
#05515:4Z0051000050005G00005I000050005K
#05516:000C000C

#05601:0007
#05601:00000056000055000054005600000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:001A1A000000001A1A1A0000001A1A1A
#05601:000000001C1C00000000000000000000
#05601:000000000000000000001F1F1F000000
#05611:59000059000059000000000000540000
#05612:005C0000005C0056005C000053005500
#05613:53005F005E0000005F005F005H00005H
#05614:005400005300005G00005500005I0056
#05615:00005500005400005300005J00005J00
#05616:07070007

#05701:0707
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000001A1A001A1A1A1A
#05701:0000000000001E1E0000000000000000
#05701:0000001F1F0000000000000000000000
#05701:1I1I0000000000000000000000000000
#05711:5300550000005G000054005600540000
#05712:5J000056005H005H00005500005C0056
#05713:005400005J0055005F0000005900005F
#05714:00005L0053000056005C005C00005H00
#05715:005M005M0054000053005B0053005500
#05716:00070007

#05801:0A0A
#05801:00
#05801:00004P00004O4P004N004P00004O4P00
#05801:00
#05801:00000000000000000000001500000000
#05801:0000000000171700
#05801:18181800000000181800000000181800
#05801:000000001A1A00000000000000000000
#05811:58004N0058004N58
#05812:00005C0000005C0000005C00005C005G
#05813:004O004Q005F0000004O004Q00000000
#05814:4N0000005N00004Q000000005G000000
#05815:005I005I0000005I005I005I0000004Q
#05816:000A000A

#05901:00
#05901:0C0C
#05901:00
#05901:005051004Z5000524Z00515200500052
#05901:00
#05901:00000000000000000017000000000000
#05901:00000000000018180000180000000000
#05901:0000001A1A000000000000000000001A
#05901:1C1C000000000000000000001C1C1C00
#05911:00005A00005D0000005000000000005D
#05912:005D00005E0000005G00005G00005F00
#05913:5F00005I0000005I00005I00005I0000
#05914:4Z00005K00005L51
#05915:0000005200005100005M00004Z000000
#05916:000C000C

#06001:00
#06001:00
#06001:4N4O4P004N4O004Q4N004P4Q4N4O4P4Q
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005N00005N000000005N000000000000
#06001:0000005I
#06001:0000005I0000005J
#06001:0000005K000000005K00000000000000
#06001:5L000000000000000000005L00000000
#06011:0000004Q000000000000000015150000
#06012:0000000000004P00004O000000001818
#06013:15151500000000151500000000000000
#06014:00000000171700000000000000000000
#06015:00000000000000000000181800000000
#06016:0A0A0A0A

#06101:00
#06101:4R4S004U4R004T4U004S4T004R4S4T4U
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5A000000005C005C
#06101:005G005G005G005G005G0000005G0000
#06101:00005K00000000005K0000005K00005K
#06101:0000000000005L000000005L00000000
#06101:005M0000
#06111:00004T00000000000000004U00001212
#06112:00000000000018180000000000000000
#06113:0000001A1A000000001A1A0000000000
#06114:1C1C0000000000000000000018180000
#06115:00000000004S00004R00000000000000
#06116:09090909

#06201:00
#06201:00
#06201:00
#06201:00
#06201:004W4X4Y4V4W4X4Y4V4W4X4Y4V4W4X4Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5C00005C00005C00005C00005C00005C
#06201:005D000000000000
#06201:005E0000005E00005E00000000000000
#06201:000000005G0000000000005G00005G00
#06201:000000000000005I00005I00005I0000
#06211:000000000000000000000000001F1F1F
#06212:0000001200000000
#06213:0015151500000015000000001A000000
#06214:00000000171700001700000000000000
#06215:4V000000000000000018181800000000
#06216:0F0F0F0F

#06301:00
#06301:00
#06301:00
#06301:4Z5000524Z0051524Z5051524Z505152
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5A00005A00005A00005A00005A000000
#06301:00005D00005E00000000005D005G0000
#06301:005E00005F0000005E00000000005I00
#06301:000000000000005G00005I000000005K
#06311:0017
#06312:00005100000018180000000000000000
#06313:0000001A1A000000001C1C1C00000000
#06314:1C1C000000000000000000000000001C
#06315:0000000000500000000000001F1F1F00
#06316:0C0C0C0C

#06401:00
#06401:00545500535400565354555653545556
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:59000059000059000000000000000000
#06401:005C0000005C0000005C000000000000
#06401:00005F005E0000005F005F005H00005H
#06401:000000000000005G00000000005I0000
#06401:00000000000000000000005J00005J00
#06411:530000000000001A1A1A0000001A1A1A
#06412:001A1A00000000000000000000000000
#06413:000000001C1C00000000000000000000
#06414:000000000000000000001F1F1F000000
#06415:00000056000055000000000000000000
#06416:07070707

#06501:00
#06501:53540056530055560054550053545556
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000005G00000000
#06501:5J000000005H005H00000000005C0000
#06501:000000005J0000005F0000005900005F
#06501:00005L0000000000005C005C00005H00
#06501:005M005M0000000000005B0000000000
#06511:0000000000000000001A1A0000000000
#06512:00000000005400005300000000000000
#06513:0000550000001E1E000000001A1A1A1A
#06514:0000001F1F0000000000000000000000
#06515:1I1I0000000000000000005600000000
#06516:07070707

#06601:00
#06601:00
#06601:4N4O4P004N4O004Q4N004P4Q4N4O4P00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5800000058000058
#06601:00005C0000005C0000005C00005C0000
#06601:00000000005F00000000000000000000
#06601:000000005N000000000000005G00005G
#06601:005I005I0000005I005I005I00000000
#06611:1818180000000000000000150000004Q
#06612:0000004P00171700
#06613:0000004Q000000181800000000181800
#06614:000000001A1A00000000000000000000
#06615:0000000000000000004O000000000000
#06616:0A0A0A0A

#06701:00
#06701:00
#06701:00
#06701:4Z5000524Z005152005051004Z505152
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00005A00005D0000000000000000005D
#06701:005D00005E0000005G00005G00005F00
#06701:5F00005I0000005I00005I00005I0000
#06701:0000005K00005L00
#06701:0000000000000000005M000000000000
#06711:00000000000000000017000000000000
#06712:00005100000018180000180000000000
#06713:00000000000000004Z0000000000001A
#06714:0000001A1A000000000000001C1C1C00
#06715:1C1C0000005000000000005200000000
#06716:0C0C0C0C

#06801:00
#06801:0F
#06811:1500001S
#06813:0000005K00000000
#06815:5S
#06816:0S0F0000

#06911:0000000000000000000000000000000000000000000000000000000000000022
#06912:0000001X001X0000
#06913:001Y
#06914:00000025
#06915:000000000000002A
#06916:5W5X005Y

#07001:00
#07001:0A
#07011:0000001Y00000000
#07012:23000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000020
#07013:1000000000000022
#07016:0N0A0000

#07101:00
#07101:0C
#07111:0000002000000000
#07113:2200000000220000
#07114:12
#07116:0P000C000000005Z

#07201:00
#07201:0F
#07211:0000001S
#07212:15
#07213:0000001X00000000
#07215:22
#07216:0S0F0000

#07301:00
#07301:0000005Y
#07312:0000000000000000000000001X000000000000001X0000000000000000000020
#07313:000000001Y000020
#07315:00000025
#07316:5W5X0000

#07401:00
#07401:0A
#07411:0000001V00000000
#07414:22
#07415:10
#07416:0N0A000A

#07501:00
#07501:12
#07501:0C
#07512:001X001X00000000
#07513:00001Y00001X0000
#07514:0000001Y
#07515:0000000000000025
#07516:0P

