
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD NRG
#TITLE Angel dust [6key//Hard]
#ARTIST LV.4
#BPM 170
#PLAYLEVEL 7
#RANK 3
#TOTAL 300
#STAGEFILE main.bmp

#WAV01 drrc.wav
#WAV02 3031.wav
#WAV03 3031.wav
#WAV04 drBD.wav
#WAV05 drBD.wav
#WAV06 drBD.wav
#WAV07 drBD.wav
#WAV08 drBD.wav
#WAV09 drBD.wav
#WAV0A drBDren.wav
#WAV0B drOHH.wav
#WAV0C drOHH.wav
#WAV0D drOHL.wav
#WAV0E drOHL.wav
#WAV0F drCH.wav
#WAV0G drCH.wav
#WAV0H drCP.wav
#WAV0I drCP.wav
#WAV0J drCP.wav
#WAV0K drCC.wav
#WAV0L drCC.wav
#WAV0M drCC.wav
#WAV0N drCC.wav
#WAV0O bassC#.wav
#WAV0P bassC#.wav
#WAV0Q bassC.wav
#WAV0R bassC.wav
#WAV0S bassD#.wav
#WAV0T bassD#.wav
#WAV0U bassE.wav
#WAV0V bassE.wav
#WAV0W bassF.wav
#WAV0X bassF.wav
#WAV0Y bassuC#.wav
#WAV0Z bassuC#.wav
#WAV10 bassuC.wav
#WAV11 bassuC.wav
#WAV12 bassuD#.wav
#WAV13 bassuD#.wav
#WAV14 bassuE.wav
#WAV15 bassuE.wav
#WAV16 bassuF.wav
#WAV17 bassuF.wav
#WAV18 ust1.wav
#WAV19 ust2.wav
#WAV1A wind1.wav
#WAV1B drSN.wav
#WAV1C drSN.wav
#WAV1D drSN.wav
#WAV1E drSN.wav
#WAV1F acid001.wav
#WAV1G acid002.wav
#WAV1H acid003.wav
#WAV1I acid004.wav
#WAV1J acid005.wav
#WAV1K acid006.wav
#WAV1L acid007.wav
#WAV1M acid008.wav
#WAV1N acid009.wav
#WAV1O acid010.wav
#WAV1P acid011.wav
#WAV1Q acid012.wav
#WAV1R acid013.wav
#WAV1S acid014.wav
#WAV1T acid015.wav
#WAV1U acid016.wav
#WAV1V acid017.wav
#WAV1W acid018.wav
#WAV1X acid019.wav
#WAV1Y acid020.wav
#WAV1Z acid021.wav
#WAV20 acid022.wav
#WAV21 acid023.wav
#WAV22 acid024.wav
#WAV23 acid025.wav
#WAV24 acid026.wav
#WAV25 acid027.wav
#WAV26 acid028.wav
#WAV27 acid029.wav
#WAV28 acid030.wav
#WAV29 acid031.wav
#WAV2A acid032.wav
#WAV2B acid033.wav
#WAV2C acid034.wav
#WAV2D acid035.wav
#WAV2E acid036.wav
#WAV2F acid037.wav
#WAV2G acid038.wav
#WAV2H acid039.wav
#WAV2I acid040.wav
#WAV2J acid041.wav
#WAV2K acid042.wav
#WAV2L acid043.wav
#WAV2M acid044.wav
#WAV2N acid045.wav
#WAV2O acid046.wav
#WAV2P acid047.wav
#WAV2Q acid048.wav
#WAV2R acid049.wav
#WAV2S acid050.wav
#WAV2T acid051.wav
#WAV2U acid052.wav
#WAV2V acid053.wav
#WAV2W acid054.wav
#WAV2X acid055.wav
#WAV2Y acid056.wav
#WAV2Z acid057.wav
#WAV30 acid058.wav
#WAV31 acid059.wav
#WAV32 acid060.wav
#WAV33 acid061.wav
#WAV34 acid062.wav
#WAV35 acid063.wav
#WAV36 acid064.wav
#WAV37 acid065.wav
#WAV38 acid066.wav
#WAV39 acid067.wav
#WAV3A acid068.wav
#WAV3B acid069.wav
#WAV3C acid070.wav
#WAV3D acid071.wav
#WAV3E acid072.wav
#WAV3F acid073.wav
#WAV3G acid074.wav
#WAV3H acid075.wav
#WAV3I acid076.wav
#WAV3J acid077.wav
#WAV3K acid078.wav
#WAV3L acid079.wav
#WAV3M acid080.wav
#WAV3N acid081.wav
#WAV3O acid082.wav
#WAV3P acid083.wav
#WAV3Q acid084.wav
#WAV3R acid085.wav
#WAV3S acid086.wav
#WAV3T acid087.wav
#WAV3U acid088.wav
#WAV3V acid089.wav
#WAV3W acid090.wav
#WAV3X acid091.wav
#WAV3Y acid092.wav
#WAV3Z acid093.wav
#WAV40 acid094.wav
#WAV41 acid095.wav
#WAV42 acid096.wav
#WAV43 acid097.wav
#WAV44 acid098.wav
#WAV45 acid099.wav
#WAV46 acid100.wav
#WAV47 acid101.wav
#WAV48 acid102.wav
#WAV49 acid103.wav
#WAV4A acid104.wav
#WAV4B acid105.wav
#WAV4C acid106.wav
#WAV4D acid107.wav
#WAV4E acid108.wav
#WAV4F acid109.wav
#WAV4G acid110.wav
#WAV4H acid111.wav
#WAV4I acid112.wav
#WAV4J acid113.wav
#WAV4K acid114.wav
#WAV4L acid115.wav
#WAV4M acid116.wav
#WAV4N acid117.wav
#WAV4O acid118.wav
#WAV4P acid119.wav
#WAV4Q acid120.wav
#WAV4R acid121.wav
#WAV4S acid122.wav
#WAV4T acid123.wav
#WAV4U acid124.wav
#WAV4V acid125.wav
#WAV4W acid126.wav
#WAV4X acid127.wav
#WAV4Y acid128.wav
#WAV4Z acid129.wav
#WAV50 acid130.wav
#WAV51 acid131.wav
#WAV52 acid132.wav
#WAV53 acid133.wav
#WAV54 acid134.wav
#WAV55 acid135.wav
#WAV56 acid136.wav
#WAV57 acid137.wav
#WAV58 acid138.wav
#WAV59 acid139.wav
#WAV5A acid140.wav
#WAV5B acid141.wav
#WAV5C acid142.wav
#WAV5D acid143.wav
#WAV5E acid144.wav
#WAV5F acid145.wav
#WAV5G acid146.wav
#WAV5H acid147.wav
#WAV5I acid148.wav
#WAV5J acid149.wav
#WAV5K acid150.wav
#WAV5L acid151.wav
#WAV5M acid152.wav
#WAV5N acid153.wav
#WAV5O acid154.wav
#WAV5P acid155.wav
#WAV5Q acid156.wav
#WAV5R acid157.wav
#WAV5S acid158.wav
#WAV5T acid159.wav
#WAV5U acid160.wav
#WAV5V acid161.wav
#WAV5W acid162.wav
#WAV5X acid163.wav
#WAV5Y acid164.wav
#WAV5Z ust3.wav
#WAV60 ust3.wav
#WAV61 ust4.wav
#WAV62 ust5.wav
#WAV63 foover1.wav
#WAV64 foover2.wav
#WAV65 foover3.wav
#WAV66 foover4.wav
#WAV67 foover5.wav
#WAV68 foover6.wav
#WAV69 foover7.wav
#WAV6A foover8.wav
#WAV6B foover9.wav
#WAV6C 3032.wav
#WAV6D 3033.wav
#WAV6E sst1.wav
#WAV6F sst2.wav
#WAV6G sst3.wav
#WAV6H sst4.wav
#WAV6I sst5.wav
#WAV6J sst6.wav
#WAV6K st11.wav
#WAV6L st12.wav
#WAV6M st13.wav
#WAV6N st14.wav
#WAV6O st15.wav
#WAV6P st16.wav
#WAV6Q stex1.wav
#WAV6R stex2.wav
#WAV6S drDBD.wav
#WAV6T st21.wav
#WAV6U st22.wav
#WAV6V st23.wav
#WAV6W st24.wav
#WAV6X st25.wav
#WAV6Y sawup.wav
#WAV6Z sawC3A#.wav
#WAV70 sawC3D#.wav
#WAV71 sawC3F.wav
#WAV72 sawC3G.wav
#WAV73 sawC4A#.wav
#WAV74 sawC4C.wav
#WAV75 sawC4D#.wav
#WAV76 sawC4E.wav
#WAV77 sawC4F.wav
#WAV78 sawC4G#.wav
#WAV79 sawC4G.wav
#WAV7A sawC5C.wav
#WAV7B sawC5D#.wav
#WAV7C sawC5F.wav
#WAV7D sawC3F.wav
#WAV7E sawC3F.wav
#WAV7F sawC3F.wav
#WAV7G sawC3F.wav
#WAV7H sawC4C.wav
#WAV7I sawC4C.wav
#WAV7J sawC4C.wav
#WAV7K sawC4C.wav
#WAV7L sawC5C.wav
#WAV7M sawC5C.wav
#WAV7N sawC4A#.wav
#WAV7O sawC4A#.wav
#WAV7P sawC4A#.wav
#WAV7Q sawC4A#.wav
#WAV7R sawC4G#.wav
#WAV7S sawC3D#.wav
#WAV7T sawC3D#.wav
#WAV7U sawC3D#.wav
#WAV7V sawC3D#.wav
#WAV7W sawC4G.wav
#WAV7X sawC4D#.wav
#WAV7Y sawC3A#.wav
#WAV7Z sawC3A#.wav
#WAV80 sawC3A#.wav
#WAV81 sawC3A#.wav
#WAV82 sawC3C#.wav
#WAV83 sawC3C#.wav
#WAV84 sawC3C#.wav
#WAV85 sawC3C#.wav
#WAV86 sawC3C#.wav
#WAV87 sawC4G#.wav
#WAV88 sawC5C.wav
#WAV89 sawC5C.wav
#WAV8A sawC5C.wav
#WAV8B sawC5C#.wav
#WAV8C wind2.wav
#WAV8D drSN1.wav
#WAV8E drSN1.wav
#WAV8F drSN2.wav
#WAV8G drSN2.wav
#WAV8H drSN3.wav
#WAV8I drSN3.wav
#WAV8J drSN4.wav
#WAV8K drSN4.wav
#WAV8L drSN5.wav
#WAV8M drSN5.wav
#WAV8N drSN6.wav
#WAV8O drSN6.wav
#WAV8P drSN7.wav
#WAV8Q drSN7.wav
#WAV8R sawC5D#.wav
#WAV8S sawC5F.wav
#WAV8T sawC5F.wav
#WAV8U sawC5F.wav
#WAV8V sawC5D#.wav
#WAV8W sawC5G.wav
#WAV8X sawC5G.wav
#WAV8Y sawC5G#.wav
#WAV8Z sawC5G.wav
#WAV90 sawC4D#.wav
#WAV91 sawC4D#.wav
#WAV92 sawC4D#.wav
#WAV93 sawC4D#.wav
#WAV94 last.wav
#WAV95 pianoC3A#1.wav
#WAV96 pianoC3A#2.wav
#WAV97 pianoC3A#4.wav
#WAV98 pianoC3A#6.wav
#WAV99 pianoC3G6.wav
#WAV9A pianoC3G8.wav
#WAV9B pianoC3G#1.wav
#WAV9C pianoC3G#4.wav
#WAV9D pianoC3G#6.wav
#WAV9E pianoC3G#16.wav
#WAV9F pianoC4A#1.wav
#WAV9G pianoC4A#2.wav
#WAV9H pianoC4A#4.wav
#WAV9I pianoC4C1.wav
#WAV9J pianoC4C2.wav
#WAV9K pianoC4C6.wav
#WAV9L pianoC4C14.wav
#WAV9M pianoC4D#2.wav
#WAV9N pianoC4D#4.wav
#WAV9O pianoC4D#6.wav
#WAV9P pianoC4F1.wav
#WAV9Q pianoC4F6.wav
#WAV9R pianoC4G1.wav
#WAV9S pianoC4G2.wav
#WAV9T pianoC4G4.wav
#WAV9U pianoC4G8.wav
#WAV9V pianoC4G#1.wav
#WAV9W pianoC4G#2.wav
#WAV9X pianoC4G#4.wav
#WAV9Y pianoC4G#14.wav
#WAV9Z pianoC5C1.wav
#WAVA0 pianoC5C2.wav
#WAVA1 pianoC4D#4.wav
#WAVA2 pianoC4G#2.wav

#BMP00 miss.bmp
#BMP01 angel01.bmp
#BMP02 angel02.bmp
#BMP03 angel03.bmp
#BMP04 angel04.bmp
#BMP05 angel05.bmp
#BMP06 angel06.bmp
#BMP07 angel07.bmp
#BMP08 angel08.bmp
#BMP09 angel09.bmp
#BMP0A angel10.bmp
#BMP0B angel11.bmp
#BMP0C angel12.bmp
#BMP0D angel13.bmp
#BMP0E angel14.bmp
#BMP0F angel15.bmp
#BMP0G angel16.bmp
#BMP0H angel17.bmp
#BMP0I angel18.bmp
#BMP0J angel19.bmp
#BMP0K angel20.bmp
#BMP0L angel21.bmp
#BMP0M angel22.bmp
#BMP0N angel23.bmp
#BMP0O angel24.bmp
#BMP0P angel25.bmp
#BMP0Q angel26.bmp
#BMP0R angel27.bmp
#BMP0S angel28.bmp
#BMP0T angel29.bmp
#BMP0U angel30.bmp
#BMP0V angel31.bmp
#BMP0W angel32.bmp
#BMP0X angel33.bmp
#BMP0Y angel34.bmp
#BMP0Z angel35.bmp
#BMP10 angel36.bmp
#BMP11 angel37.bmp
#BMP12 angel38.bmp
#BMP13 angel39.bmp
#BMP14 angel40.bmp
#BMP15 angel41.bmp
#BMP16 angel42.bmp
#BMP17 angel43.bmp
#BMP18 angel44.bmp
#BMP19 angel45.bmp
#BMP1A angel46.bmp
#BMP1B angel47.bmp
#BMP1C angel48.bmp
#BMP1D angel49.bmp
#BMP1E angel50.bmp
#BMP1F angel51.bmp
#BMP1G angel52.bmp
#BMP1H angel53.bmp
#BMP1I angel54.bmp
#BMP1J angel55.bmp
#BMP1K angel56.bmp
#BMP1L angel57.bmp
#BMP1M angel58.bmp
#BMP1N angel59.bmp
#BMP1O angel60.bmp
#BMP1P angel61.bmp
#BMP1Q angel62.bmp
#BMP1R angel63.bmp
#BMP1S angel64.bmp
#BMP1T biru01.bmp
#BMP1U biru02.bmp
#BMP1V biru03.bmp
#BMP1W biru04.bmp
#BMP1X biru05.bmp
#BMP1Y biru06.bmp
#BMP1Z biru07.bmp
#BMP20 biru08.bmp
#BMP21 biru09.bmp
#BMP22 biru10.bmp
#BMP23 biru11.bmp
#BMP24 biru12.bmp
#BMP25 biru13.bmp
#BMP26 biru14.bmp
#BMP27 biru15.bmp
#BMP28 biru16.bmp
#BMP29 black.bmp
#BMP2A genom01.bmp
#BMP2B genom02.bmp
#BMP2C genom03.bmp
#BMP2D genom04.bmp
#BMP2E genom05.bmp
#BMP2F genom06.bmp
#BMP2G genom07.bmp
#BMP2H genom08.bmp
#BMP2I genom09.bmp
#BMP2J genom10.bmp
#BMP2K genom11.bmp
#BMP2L genom12.bmp
#BMP2M genom13.bmp
#BMP2N genom14.bmp
#BMP2O genom15.bmp
#BMP2P genom16.bmp
#BMP2Q hane01.bmp
#BMP2R hane02.bmp
#BMP2S hane03.bmp
#BMP2T hane04.bmp
#BMP2U hane05.bmp
#BMP2V hane06.bmp
#BMP2W hane07.bmp
#BMP2X hane08.bmp
#BMP2Y hane09.bmp
#BMP2Z hane10.bmp
#BMP30 hane11.bmp
#BMP31 hane12.bmp
#BMP32 hane13.bmp
#BMP33 hane14.bmp
#BMP34 hane15.bmp
#BMP35 hane16.bmp
#BMP36 hane17.bmp
#BMP37 hane18.bmp
#BMP38 hane19.bmp
#BMP39 hane20.bmp
#BMP3A hane21.bmp
#BMP3B hane22.bmp
#BMP3C hane23.bmp
#BMP3D hane24.bmp
#BMP3E hane25.bmp
#BMP3F hane26.bmp
#BMP3G hane27.bmp
#BMP3H hane28.bmp
#BMP3I hane29.bmp
#BMP3J hane30.bmp
#BMP3K hane31.bmp
#BMP3L hane32.bmp
#BMP3M hashiri01.bmp
#BMP3N hashiri02.bmp
#BMP3O hashiri03.bmp
#BMP3P hashiri04.bmp
#BMP3Q hashiri05.bmp
#BMP3R hashiri06.bmp
#BMP3S hashiri07.bmp
#BMP3T hashiri08.bmp
#BMP3U hashiri09.bmp
#BMP3V hashiri10.bmp
#BMP3W hashiri11.bmp
#BMP3X hashiri12.bmp
#BMP3Y hashiri13.bmp
#BMP3Z hashiri14.bmp
#BMP40 hashiri15.bmp
#BMP41 hashiri16.bmp
#BMP42 mouse01.bmp
#BMP43 mouse02.bmp
#BMP44 mouse03.bmp
#BMP45 mouse04.bmp
#BMP46 mouse05.bmp
#BMP47 mouse06.bmp
#BMP48 mouse07.bmp
#BMP49 mouse08.bmp
#BMP4A mouse09.bmp
#BMP4B mouse10.bmp
#BMP4C mouse11.bmp
#BMP4D mouse12.bmp
#BMP4E mouse13.bmp
#BMP4F mouse14.bmp
#BMP4G mouse15.bmp
#BMP4H mouse16.bmp
#BMP4I mouse17.bmp
#BMP4J mouse18.bmp
#BMP4K mouse19.bmp
#BMP4L mouse20.bmp
#BMP4M mouse21.bmp
#BMP4N mouse22.bmp
#BMP4O mouse23.bmp
#BMP4P mouse24.bmp
#BMP4Q mouse25.bmp
#BMP4R mouse26.bmp
#BMP4S mouse27.bmp
#BMP4T mouse28.bmp
#BMP4U mouse29.bmp
#BMP4V mouse30.bmp
#BMP4W mouse31.bmp
#BMP4X mouse32.bmp
#BMP4Y semari_00000.bmp
#BMP4Z semari_00001.bmp
#BMP50 semari_00002.bmp
#BMP51 semari_00003.bmp
#BMP52 semari_00004.bmp
#BMP53 semari_00005.bmp
#BMP54 semari_00006.bmp
#BMP55 semari_00007.bmp
#BMP56 semari_00008.bmp
#BMP57 semari_00009.bmp
#BMP58 semari_00010.bmp
#BMP59 semari_00011.bmp
#BMP5A semari_00012.bmp
#BMP5B semari_00013.bmp
#BMP5C semari_00014.bmp
#BMP5D semari_00015.bmp
#BMP5E senro01.bmp
#BMP5F senro02.bmp
#BMP5G senro03.bmp
#BMP5H senro04.bmp
#BMP5I senro05.bmp
#BMP5J senro06.bmp
#BMP5K senro07.bmp
#BMP5L senro08.bmp
#BMP5M senro09.bmp
#BMP5N senro10.bmp
#BMP5O senro11.bmp
#BMP5P senro12.bmp
#BMP5Q senro13.bmp
#BMP5R senro14.bmp
#BMP5S senro15.bmp
#BMP5T senro16.bmp
#BMP5U senro17.bmp
#BMP5V senro18.bmp
#BMP5W senro19.bmp
#BMP5X senro20.bmp
#BMP5Y senro21.bmp
#BMP5Z senro22.bmp
#BMP60 senro23.bmp
#BMP61 senro24.bmp
#BMP62 senro25.bmp
#BMP63 senro26.bmp
#BMP64 senro27.bmp
#BMP65 senro28.bmp
#BMP66 senro29.bmp
#BMP67 senro30.bmp
#BMP68 senro31.bmp
#BMP69 senro32.bmp
#BMP6A tmouse01.bmp
#BMP6B tmouse02.bmp
#BMP6C tmouse03.bmp
#BMP6D tmouse04.bmp
#BMP6E tmouse05.bmp
#BMP6F tmouse06.bmp
#BMP6G tmouse07.bmp
#BMP6H tmouse08.bmp
#BMP6I tmouse09.bmp
#BMP6J tmouse10.bmp
#BMP6K tmouse11.bmp
#BMP6L tmouse12.bmp
#BMP6M tmouse13.bmp
#BMP6N tmouse14.bmp
#BMP6O tmouse15.bmp
#BMP6P tmouse16.bmp
#BMP6Q white.bmp







*---------------------- MAIN DATA FIELD


#00104:2Q002R002S002T002U002V002W002X002Y6Q2Z00300031003200336Q34003500366Q37003800396Q3A003B6Q3C003D6Q3E6Q3F6Q3G6Q3H6Q3I6Q3J6Q3K6Q3L6Q
#00116:01

#00201:02
#00201:00
#00201:00
#00201:00
#00201:0W0X16170W0X16170W0X16170W0X1617
#00204:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40413M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#00211:04040404
#00216:0K

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0W0X16170W0X16170W0X16170W0X1617
#00304:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40413M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#00311:04040404

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0W0X16170W0X16170W0X16170W0X1617
#00404:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40413M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#00411:04040404

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0W0X16170W0X16170W0X16170W0X1617
#00504:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40413M3N3O3P3Q3R3S3T3U3V3W3X4U4V4W4X
#00511:0400040004000405
#00514:000000000000000C

#00601:00
#00601:00
#00601:0D0E0D0E
#00601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#00601:0W0X16170W0X16170W0X16170W0X1617
#00604:3M3N3O3P424344453Q3R3S3T464748493U3V3W3X4A4B4C4D3Y3Z40414E4F4G4H
#00611:04040404
#00614:000B000C000B000C

#00701:00
#00701:00
#00701:0D0E0D0E
#00701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#00701:0W0X16170W0X16170W0X16170W0X1617
#00704:3M3N3O3P4I4J4K4L3Q3R3S3T4M4N4O4P3U3V3W3X4Q4R4S4T3Y3Z40414U4V4W4X
#00711:04040404
#00714:000B000C000B000C

#00801:00
#00801:00
#00801:0D0E0D0E
#00801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#00801:0W0X16170W0X16170W0X16170W0X1617
#00804:3M3N3O3P424344453Q3R3S3T464748493U3V3W3X4A4B4C4D3Y3Z40414E4F4G4H
#00811:04040404
#00814:000B000C000B000C

#00901:00
#00901:0000000000000000000000000000000004050607080009000400050006000700
#00901:0D000E000D0B0E0C
#00901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#00901:0W0X16170W0X16170W0X16170W0X1617
#00904:3M003N003O003P004I004J004K004L003Q003R003S003T004M004N004O004P003U6Q3V6Q3W6Q3X6Q4Q6Q4R6Q4S6Q4T6Q3Y6Q3Z6Q406Q416Q4U6Q4V6Q4W6Q4X6Q
#00911:04040000
#00914:000B000C00000000
#00915:0000000K
#00916:01

#01001:03
#01001:00
#01001:0D0B0E0C0D0B0E0C
#01001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01001:0W0X16170W0X16170W0X16170W0X1617
#01004:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758595A5B5C5D4E004F004G004H00
#01011:04040404
#01013:000H000I
#01015:0L

#01101:00
#01101:00
#01101:0D0B0E0C0D0B0E0C
#01101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01101:0W0X16170W0X16170W0X16170W0X1617
#01104:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758595A5B5C5D4E004F004G004H00
#01111:04040404
#01113:000H000I

#01201:00
#01201:00
#01201:0D0B0E0C0D0B0E0C
#01201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01201:0W0X16170W0X16170W0X16170W0X1617
#01204:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758595A5B5C5D4E004F004G004H00
#01211:04040404
#01213:000H000I

#01301:00
#01301:00
#01301:0D0B0E0C0D0B0E0C
#01301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01301:0W0X16170W0X16170W0X16170W0X1617
#01304:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758594E004F005A5B5C5D4G004H00
#01311:0400040004000405
#01313:000000000H000000000000000I00000J

#01401:00
#01401:00
#01401:0D0B0E0C0D0B0E0C
#01401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01401:0W0X16170W0X16170W0X16170W0X1617
#01404:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758595A5B5C5D4E004F004G004H00
#01411:04040404
#01413:000H000I

#01501:00
#01501:00
#01501:0D0B0E0C0D0B0E0C
#01501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01501:0W0X16170W0X16170W0X16170W0X1617
#01504:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758595A5B5C5D4E004F004G004H00
#01511:04040404
#01513:000H000I

#01601:00
#01601:00
#01601:0D0B0E0C0D0B0E0C
#01601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01601:0W0X16170W0X16170W0X16170W0X1617
#01601:18
#01601:1A
#01601:000H000I
#01604:3M6Q3N6Q3O6Q3P6Q426Q436Q446Q456Q4Y6Q506Q526Q546Q466Q476Q486Q496Q3U6Q3V6Q3W6Q3X6Q4A6Q4B6Q4C6Q4D6Q566Q586Q5A6Q5C6Q4E6Q4F6Q4G6Q4H6Q
#01612:1B1D1B1D1B1D1B1D
#01614:001C001E001C001E001C001E001C001E

#01701:00
#01701:0A00000000000000000000000000000004050607080009000400050006000700
#01701:0D0B0E0C0D0B0E0C
#01701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01701:0W0X16170W0X16170W0X16170W0X1617
#01701:19
#01701:00
#01701:000000000H000000000000000I00000J
#01701:1B001C001D001E001B001C001D001E001B1C1D1E1B1C1D1E1B1C1D1E1B1C1D1E
#01704:4Y005000520054002Q002T002W003000560058005A005C00340038003C003G003M2Q3N2U3O2Y3P323Q363R3A3S3E3T3I3U6A3V6C3W6E3X6G3Y6I3Z6K406M416O
#01712:01
#01716:0K0L0M0N

#01801:02
#01801:04040404
#01801:0D0B0E0C0D0B0E0C
#01801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01801:0W0X16170W0X16170W0X16170W0X1617
#01801:5Z
#01801:00
#01801:000H000I
#01801:00
#01801:00
#01801:63000064
#01804:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#01811:1F000000001K00001N000000001S0000
#01812:000000001J0000000000001Q00000000
#01813:0000001I0000001M00001P000000001U
#01814:001H000000001R1T
#01815:001G000000001L00001O000000000000
#01816:0K

#01901:00
#01901:04040404
#01901:0D0B0E0C0D0B0E0C
#01901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01901:0W0X16170W0X16170W0X16170W0X1617
#01901:00
#01901:00
#01901:000H000I
#01901:00
#01901:00
#01901:0065
#01904:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#01911:1V00002123000000
#01912:0000001Y000000220000000000280000
#01913:00001X0000200000000025000000002A
#01914:001W0000000000000024000027000000
#01915:000000001Z0000000000002600002900

#02001:00
#02001:04040404
#02001:0D0B0E0C0D0B0E0C
#02001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02001:0W0X16170W0X16170W0X16170W0X1617
#02001:60
#02001:00
#02001:000H000I
#02001:00
#02001:00
#02001:66000067
#02004:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02011:4Z000000002G00002J000000002O0000
#02012:000000002F0000000000002M00000000
#02013:000000500000002I00002L0000000054
#02014:002D00000000532P
#02015:002C0000000051000052000000000000

#02101:00
#02101:0400040004000405
#02101:0D0B0E0C0D0B0E0C
#02101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02101:0W0X16170W0X16170W0X16170W0X1617
#02101:00
#02101:00
#02101:000000000H000000000000000I00000J
#02101:00
#02101:00
#02101:0068
#02104:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2Q2K2U5636583A2M2Y2O325A3E5C3I
#02111:550000572Z000000
#02112:000000560000002Y0000000000340000
#02113:00002T00002W0000000031000000005A
#02114:002S0000000000000058000059000000
#02115:000000002V0000000000003200003500

#02201:00
#02201:04040404
#02201:0D0B0E0C0D0B0E0C
#02201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02201:0W0X16170W0X16170W0X16170W0X1617
#02201:5Z
#02201:00
#02201:000H000I
#02201:00
#02201:00
#02201:6900006A
#02204:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02211:5B000000003C00003F000000003K0000
#02212:000000003B0000000000003I00000000
#02213:0000005C0000003E00003H000000005G
#02214:0039000000005F3L
#02215:0038000000005D00005E000000000000

#02301:00
#02301:04040404
#02301:0D0B0E0C0D0B0E0C
#02301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02301:0W0X16170W0X16170W0X16170W0X1617
#02301:00
#02301:00
#02301:000H000I
#02301:00
#02301:00
#02301:006B
#02304:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02311:5H00005J3V000000
#02312:0000005I0000003U0000000000400000
#02313:00003P00003S000000003X000000005M
#02314:003O000000000000005K00005L000000
#02315:000000003R0000000000003Y00004100

#02401:00
#02401:04040404
#02401:0D0B0E0C0D0B0E0C
#02401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02401:0W0X16170W0X16170W0X16170W0X1617
#02401:61
#02401:00
#02401:000H000I
#02401:00
#02401:00
#02401:63000064
#02404:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02411:5N000000004800004B000000004G0000
#02412:00000000470000000000004E00000000
#02413:0000005O0000004A00004D000000005S
#02414:0045000000005R4H
#02415:0044000000005P00005Q000000000000

#02501:00
#02501:0400000000000000040000000000000004050607080009000400050006000700
#02501:0D0B0E0C0D0B0E0C
#02501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02501:0W0X16170W0X16170W0X16170W0X1617
#02501:62
#02501:00
#02501:000000000H000000000000000I00000J
#02501:0000000000000000000000000000000000000000000000001B1C1D1E1B1C1D1E
#02501:00
#02501:0065
#02504:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2Q2C2S2E2U2G2W4Y2Y5030523254342I362K382M3A2O3C563E583G5A3I5C3K
#02511:5T00005V4R000000
#02512:0000005U0000004Q00000000004W0000
#02513:00004L00004O000000004T000000005Y
#02514:004K000000000000005W00005X000000
#02515:000000004N0000000000004U00004X00
#02516:01

#02601:03
#02601:04040404
#02601:0D0B0E0C0D0B0E0C
#02601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02601:0W0X16170W0X16170W0X16170W0X1617
#02601:5Z
#02601:00
#02601:000H000I
#02601:00
#02601:00
#02601:66000067
#02604:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02611:1F000000001K00001N000000001S0000
#02612:000000001J0000000000001Q00000000
#02613:0000001I0000001M00001P000000001U
#02614:001H000000001R1T
#02615:001G000000001L00001O000000000000
#02616:0K

#02701:00
#02701:04040404
#02701:0D0B0E0C0D0B0E0C
#02701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02701:0W0X16170W0X16170W0X16170W0X1617
#02701:00
#02701:00
#02701:000H000I
#02701:00
#02701:00
#02701:0068
#02704:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02711:1V00002123000000
#02712:0000001Y000000220000000000280000
#02713:00001X0000200000000025000000002A
#02714:001W0000000000000024000027000000
#02715:000000001Z0000000000002600002900

#02801:00
#02801:04040404
#02801:0D0B0E0C0D0B0E0C
#02801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02801:0W0X16170W0X16170W0X16170W0X1617
#02801:60
#02801:00
#02801:000H000I
#02801:00
#02801:00
#02801:6900006A
#02804:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02811:4Z000000002G00002J000000002O0000
#02812:000000002F0000000000002M00000000
#02813:000000500000002I00002L0000000054
#02814:002D00000000532P
#02815:002C0000000051000052000000000000

#02901:00
#02901:0400040004000405
#02901:0D0B0E0C0D0B0E0C
#02901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02901:0W0X16170W0X16170W0X16170W0X1617
#02901:00
#02901:00
#02901:000000000H000000000000000I00000J
#02901:00
#02901:00
#02901:006B
#02904:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2Q2K2U5636583A2M2Y2O325A3E5C3I
#02911:550000572Z000000
#02912:000000560000002Y0000000000340000
#02913:00002T00002W0000000031000000005A
#02914:002S0000000000000058000059000000
#02915:000000002V0000000000003200003500

#03001:00
#03001:04040404
#03001:0D0B0E0C0D0B0E0C
#03001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03001:0W0X16170W0X16170W0X16170W0X1617
#03001:5Z
#03001:00
#03001:000H000I
#03001:00
#03001:00
#03001:63000064
#03004:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#03011:5B000000003C00003F000000003K0000
#03012:000000003B0000000000003I00000000
#03013:0000005C0000003E00003H000000005G
#03014:0039000000005F3L
#03015:0038000000005D00005E000000000000

#03101:00
#03101:04040404
#03101:0D0B0E0C0D0B0E0C
#03101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03101:0W0X16170W0X16170W0X16170W0X1617
#03101:00
#03101:00
#03101:000H000I
#03101:00
#03101:00
#03101:0065
#03104:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#03111:5H00005J3V000000
#03112:0000005I0000003U0000000000400000
#03113:00003P00003S000000003X0000000000
#03114:003O000000000000005K00005L00005M
#03115:000000003R0000000000003Y00004100

#03201:00
#03201:00
#03201:0D0B0E0C0D0B0E0C
#03201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03201:0W0X16170W0X16170W0X16170W0X1617
#03201:61
#03201:1A
#03201:000H000I
#03201:00
#03201:5N44455O47485P4A4B5Q4D4E5R4G4H5S
#03201:66000067
#03204:2A2Q2C2S2E2U2G2W4Y2Y5030523254342I362K382M3A2O3C563E583G5A3I5C3K2A2Q2C2S2E2U2G2W4Y2Y5030523254342I362K382M3A2O3C563E583G5A3I5C3K
#03211:04
#03213:1B1D1B1D1B1D1B1D
#03215:001C001E001C001E001C001E001C001E

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0W0X16170W0X16170000160000001600
#03301:62
#03301:0068
#03301:00
#03301:1B00001C00001D001B1C1D1E1B1C1D1E
#03301:5T4K4L5U4N4O5V4Q4R5W4T4U5X4W4X5Y
#03304:4Y00500052002900000000003M002T002W002900000000003M003P002900000016001700180019006E006F006G006H006I6Q6J6Q6K6Q6L6Q6M6Q6N6Q6O6Q6P6Q
#03311:04000005000006000700000000080900
#03313:000000000000000000000H00000I0J00
#03315:0K00000L00000M000N000K00000L0M00
#03316:01

#03401:6C
#03401:00
#03401:0D0B0E0C0D0B0E0C
#03401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03401:0W0X16170W0X16170W0X16170W0X1617
#03401:6E
#03401:00
#03401:000H000I
#03401:00
#03401:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03401:00
#03401:6K
#03404:5E005F005G005H003M3O3Q3S3U3W3Y405I005J005K005L003M3O3Q3S3U3W3Y405M005N005O005P003M3O3Q3S3U3W3Y405Q005R005S005T003M3O3Q3S3U3W3Y40
#03411:04040404
#03414:0000006A
#03415:69
#03416:0K

#03501:00
#03501:00
#03501:0D0B0E0C0D0B0E0C
#03501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03501:0W0X16170W0X16170W0X16170W0X1617
#03501:00
#03501:00
#03501:000H000I
#03501:00
#03501:1V1W1X1Y1Z202122232425262728292A
#03504:5U005V005W005X003M3O3Q3S3U3W3Y405Y005Z00600061003M3O3Q3S3U3W3Y4062006300640065003M3O3Q3S3U3W3Y4066006700680069003M3O3Q3S3U3W3Y40
#03511:04040404
#03513:006B

#03601:00
#03601:00
#03601:0D0B0E0C0D0B0E0C
#03601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03601:0S0T12130S0T12130S0T12130S0T1213
#03601:6F
#03601:00
#03601:000H000I
#03601:00
#03601:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03601:00
#03601:6L
#03604:5E005F005G005H003M3O3Q3S3U3W3Y405I005J005K005L003M3O3Q3S3U3W3Y405M005N005O005P003M3O3Q3S3U3W3Y405Q005R005S005T003M3O3Q3S3U3W3Y40
#03611:04040404
#03614:00000064
#03615:63

#03701:00
#03701:00
#03701:0D0B0E0C0D0B0E0C
#03701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03701:0S0T12130S0T12130S0T12130S0T1213
#03701:00
#03701:00
#03701:000000000H000000000000000I00000J
#03701:00
#03701:2R2S2T2U2V2W2X2Y2Z30313233343536
#03701:00
#03701:00
#03701:6M
#03704:5U005V005W005X003M3O3Q3S3U3W3Y405Y005Z00600061003M3O3Q3S3U3W3Y4062006300640065003M3O3Q3S3U3W3Y40660067003M3O3S00680069003U3W3Y40
#03711:0400040004000405
#03713:0065

#03801:00
#03801:00
#03801:0D0B0E0C0D0B0E0C
#03801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03801:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#03801:6G
#03801:00
#03801:000H000I
#03801:00
#03801:3738393A3B3C3D3E3F3G3H3I3J3K3L3M
#03801:00
#03801:6N
#03804:5E005F005G005H003M3O3Q3S3U3W3Y405I005J005K005L003M3O3Q3S3U3W3Y405M005N005O005P003M3O3Q3S3U3W3Y405Q005R005S005T003M3O3Q3S3U3W3Y40
#03811:04040404
#03814:00000067
#03815:66

#03901:00
#03901:00
#03901:0D0B0E0C0D0B0E0C
#03901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03901:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#03901:00
#03901:00
#03901:000H000I
#03901:00
#03901:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#03904:5U005V005W005X003M3O3Q3S3U3W3Y405Y005Z00600061003M3O3Q3S3U3W3Y4062006300640065003M3O3Q3S3U3W3Y4066006700680069003M3O3Q3S3U3W3Y40
#03911:04040404
#03913:0068

#04001:00
#04001:00
#04001:0D0B0E0C0D0B0E0C
#04001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04001:0Q0R10110Q0R10110Q0R10110Q0R1011
#04001:6H
#04001:00
#04001:000H000I
#04001:00
#04001:434445464748494A4B4C4D4E4F4G4H4I
#04001:00
#04001:6O
#04004:5E005F005G005H003M3O3Q3S3U3W3Y405I005J005K005L003M3O3Q3S3U3W3Y405M005N005O005P003M3O3Q3S3U3W3Y405Q005R005S005T003M3O3Q3S3U3W3Y40
#04011:04040404
#04015:6900006A

#04101:00
#04101:0000000000000000000000000000000004050607080009000400050006000700
#04101:0D0B0E0C0D000E00
#04101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04101:0U0V14150U0V14150U0V14150U0V1415
#04101:6I
#04101:00
#04101:000000000H000000000000000I00000J
#04101:0000000000000000000000000000000000000000000000001B1C1D1E1B1C1D1E
#04101:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#04101:006B
#04101:6P
#04101:006Q
#04104:5U005V005W005X003M3O3Q3S3U3W3Y405Y005Z00600061003M3O3Q3S3U3W3Y4062426346644A654E3M4I3Q4M3U4Q3Y4U662Q672U682Y69323M363Q3A3U3E3Y3I
#04111:04040000
#04114:01
#04116:0000000L

#04201:6D
#04201:00
#04201:0D0B0E0C0D0B0E0C
#04201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04201:0W0X16170W0X16170W0X16170W0X1617
#04201:6J
#04201:00
#04201:000H000I
#04201:00
#04201:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04201:00
#04201:6K
#04204:5E005F005G005H004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D5I005J005K005L004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D
#04211:04040404
#04214:00000064
#04215:63
#04216:0K

#04301:00
#04301:00
#04301:0D0B0E0C0D0B0E0C
#04301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04301:0W0X16170W0X16170W0X16170W0X1617
#04301:00
#04301:00
#04301:000H000I
#04301:00
#04301:1V1W1X1Y1Z202122232425262728292A
#04304:5M005N005O005P004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D5Q005R005S005T004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D
#04311:04040404
#04313:0065

#04401:00
#04401:00
#04401:0D0B0E0C0D0B0E0C
#04401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04401:0S0T12130S0T12130S0T12130S0T1213
#04401:6F
#04401:00
#04401:000H000I
#04401:00
#04401:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04401:00
#04401:6L
#04404:5E005F005G005H004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D5I005J005K005L004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D
#04411:04040404
#04414:00000067
#04415:66

#04501:00
#04501:00
#04501:0D0B0E0C0D0B0E0C
#04501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04501:0S0T12130S0T12130S0T12130S0T1213
#04501:00
#04501:00
#04501:000000000H000000000000000I00000J
#04501:00
#04501:2R2S2T2U2V2W2X2Y2Z30313233343536
#04501:00
#04501:00
#04501:6M
#04504:5M005N005O005P004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D5Q005R005S005T004Y4Z5051525354553M3O3Q3S565758593U3W3Y405A5B5C5D
#04511:0400040004000405
#04513:0068

#04601:00
#04601:04040404
#04601:0D0B0E0C0D0B0E0C
#04601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04601:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#04601:6G
#04601:00
#04601:000H000I
#04601:00
#04601:3738393A3B3C3D3E3F3G3H3I3J3K3L3M
#04601:6900006A
#04601:6N
#04604:5E2Q5F2S5G2U5H2W4Y2Y5030523254343M363O383Q3A3S3C563E583G5A3I5C3K5I2Q5J2S5K2U5L2W4Y2Y5030523254343U363W383Y3A403C563E583G5A3I5C3K
#04613:001C001E001C001E001C001E001C001E
#04615:1B1D1B1D1B1D1B1D
#04616:0K

#04701:00
#04701:04040404
#04701:0D0B0E0C0D0B0E0C
#04701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04701:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#04701:00
#04701:00
#04701:000H000I
#04701:00
#04701:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#04701:006B
#04704:5E2Q5F2S5G2U5H2W4Y2Y5030523254343M363O383Q3A3S3C563E583G5A3I5C3K5I2Q5J2S5K2U5L2W4Y2Y5030523254343U363W383Y3A403C563E583G5A3I5C3K
#04713:001C001E001C001E001C001E001C001E
#04715:1B1D1B1D1B1D1B1D
#04716:0L

#04801:00
#04801:00
#04801:0D0B0E0C0D0B0E0C
#04801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04801:0S0T12130S0T12130S0T12130S0T1213
#04801:6H
#04801:1A
#04801:000H000I
#04801:1B1C1D1E1B1C1D1E1B1C1D1E1B1C1D1E
#04801:434445464748494A4B4C4D4E4F4G4H4I
#04801:63000064
#04801:6O
#04804:426Q446Q466Q486Q4A6Q4C6Q4E6Q4G6Q4I6Q4K6Q4M6Q4O6Q4Q6Q4S6Q4U6Q4W6Q
#04811:0405060704050607
#04815:0K
#04816:000L

#04901:00
#04901:0400050006000700040005000600070004050607040005000600070008000900
#04901:0D0B0E0C0D0B0E0C
#04901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04901:0S0T12130S0T12130S0T12130S0T1213
#04901:6I
#04901:00
#04901:000000000H000000000000000I00000J
#04901:1B001C001D001E001B001C001D001E001B1C1D1E1B1C1D1E1B1C1D1E1B1C1D1E
#04901:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#04901:0065
#04901:6P
#04901:006R
#04904:5E0000004Y0000003M0000002Q0000005U000000580000003W0000003I0000005I004Y003M002Q005V0052003Q002Y00626A566C3U6E346G696I5D6K3Z6M3F6O
#04914:01
#04916:0M000N000K0L0M0N

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6E
#05001:6K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7100007D00007E00007F00007G000071
#05001:00720000000000000000000000000000
#05001:000000000000007400007H00007I0000
#05001:006Z7800
#05001:00000000007900000000007300000000
#05001:007A00000000007L
#05004:0102030405060708090A0B0C0D0E0F0G
#05013:6S
#05016:0K

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00007D00007E00007F00000000000000
#05101:00000000000000000000000000000079
#05101:7J00007K00007400007H007I007J0000
#05101:000000000000007R0000000000007800
#05101:007N000000000000000000007O000000
#05101:00007A00007M0000
#05104:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#05201:00
#05201:00
#05201:00
#05201:00
#05201:6F
#05201:00
#05201:6L
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7S00007T00007U00007V00007000007S
#05201:00
#05201:00720000000000000000000000000000
#05201:00006Z0000000077
#05201:000000000000007400007I00007J0000
#05201:00007900007W00000000007900000000
#05201:0073
#05204:0X0Y0Z101112131415161718191A1B1C

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00007T00007U00007V00000000000000
#05301:00
#05301:6Z00007Y00007Z000080008100000000
#05301:000000000000007H
#05301:000000000000007H00007I0000000000
#05301:007500007X00000000000000007W0000
#05301:0000000000000000000000007800007R
#05304:1D001E001F001G001H001I001J001K001L001M001N001O001P361Q3A1R3E1S3I

#05401:00
#05401:00
#05401:00
#05401:00
#05401:6G
#05401:00
#05401:00
#05401:6N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:82000083000084000085000086000082
#05401:00720000000000000000000000000000
#05401:006Z0000
#05401:000077000000007400007I00007J0000
#05401:0078
#05401:00000000007900000000007N00000000
#05401:000000000000007A
#05404:0102030405060708090A0B0C0D0E0F0G

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00008300008400008500000000000000
#05501:00
#05501:00
#05501:7H00007I00007J00007K007H007I0000
#05501:00000000000000780000000000008700
#05501:007P000000000000000000007Q000000
#05501:000000007M00000000007L000000007A
#05504:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6H
#05601:00
#05601:00
#05601:00
#05601:6O
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7S00007T00007U00007V00007000007S
#05601:00
#05601:00720000000000000000000000000000
#05601:006Z0000
#05601:000000000000007400007I00007J0000
#05601:00008800008900008A00000000007A00
#05601:00000000000000000000007C00000000
#05604:0X0Y0Z101112131415161718191A1B1C

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6I
#05701:00
#05701:6P
#05701:006Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00007T00007U00007V00000000007500
#05701:00
#05701:6Z00007Y00007Z000080008100780000
#05701:0000000000760000
#05701:0000000000000077000000007P000000
#05701:00790000
#05701:007N000000000000000000000000008B
#05704:1D006A001E006B001F006C001G006D001H006E001I006F001J006G001K006H001L006I001M006J001N006K001O006L001P6Q6M6Q1Q6Q6N6Q1R6Q6O6Q1S6Q6P6Q
#05716:01

#05801:00
#05801:04040404
#05801:00
#05801:00
#05801:0W0X16170W0X16170W0X16170W0X1617
#05801:6J
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6T
#05801:00
#05801:6Y
#05804:1T1U1V1W1X1Y1Z201W1X1Y1Z2021222321222324252627281T1U1V1W1X1Y1Z20
#05813:0K
#05815:1B1B1B1B

#05901:00
#05901:04040404
#05901:00
#05901:00
#05901:0W0X16170W0X16170W0X16170W0X1617
#05904:1W1X1Y1Z2021222321222324252627281T1U1V1W1X1Y1Z201W1X1Y1Z20212223
#05914:000000000000001C
#05915:1B0000001B0000001B0000001B00001D

#06001:00
#06001:04040404
#06001:00
#06001:00
#06001:0S0T12130S0T12130S0T12130S0T1213
#06001:6F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6U
#06004:21222324252627281T1U1V1W1X1Y1Z201W1X1Y1Z202122232122232425262728
#06015:1B1B1B1B

#06101:00
#06101:0400040004000405
#06101:00
#06101:00
#06101:0S0T12130S0T12130S0T12130S0T1213
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6V
#06104:1T001U001V001W001X001Y001Z0020001W001X001Y001Z002000210022002300210022002300240025002600270028001T2Q1U2T1V2X1W311X351Y391Z3D203H
#06113:0000000000000000001C00001C00001C
#06115:1B0000001B0000001B00001B00001B00

#06201:00
#06201:04040404
#06201:00
#06201:00
#06201:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#06201:6G
#06201:8C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6W
#06204:011U031W051Y072009220B240D260F280H1U0J1W0L1Y0N200P220R240T260V28
#06213:001B001B001B001B
#06215:1B1B1B1B
#06216:0K

#06301:00
#06301:04040404
#06301:00
#06301:00
#06301:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#06304:0X1U0Z1W111Y13201522172419261B281D1U1F1W1H1Y1J201L221N241P261R28
#06313:00001B0000001B0000001B00001B001E
#06315:1B001B001B001B1D
#06316:0L

#06401:00
#06401:0405060704050607
#06401:00
#06401:00
#06401:0S0T12130S0T12130S0T12130S0T1213
#06401:6H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6X
#06404:1D6Q1U6Q1E6Q1W6Q1F6Q1Y6Q1G6Q206Q1H6Q226Q1I6Q246Q1J6Q266Q1K6Q286Q1L6Q1U6Q1M6Q1W6Q1N6Q1Y6Q1O6Q206Q1P6Q226Q1Q6Q246Q1R6Q266Q1S6Q286Q
#06413:008E008E008G008G008I008I008K008K
#06415:8D8E8F8F8H8H8J8J
#06416:0M0N

#06501:00
#06501:0000000000000000000000000000000004050607080009000400050006000700
#06501:00
#06501:00
#06501:00
#06501:6I
#06501:00
#06501:00
#06501:8L008M008L008M008N008O008N008O008P8Q8P8Q8P8Q8P8Q1B1C1D1E1B1C1D1E
#06501:00
#06501:00
#06501:6P
#06501:006R
#06504:1R0000006Q00000029000000000000001S00000000000000290000006Q000000252627281P1Q1R1S3I3J3K004U4V4W4X1R6Q1T6Q3J6Q4X6Q6A6Q6E6Q6I6Q6M6Q
#06511:04070000
#06514:01
#06516:0K0L0M0N

#06601:6C
#06601:04040404
#06601:0D0B0E0C0D0B0E0C
#06601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#06601:0W0X16170W0X16170W0X16170W0X1617
#06601:6J
#06601:00
#06601:000H000I
#06601:00
#06601:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06601:00
#06601:6T
#06604:5E5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5U
#06611:7100007D00007E00007F00007G000071
#06612:000000000000007400007H00007I0000
#06613:007200006Z0000007800000000000000
#06614:00000000007900000000007300000000
#06615:007A00000000007L
#06616:0K

#06701:00
#06701:04040404
#06701:0D0B0E0C0D0B0E0C
#06701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#06701:0W0X16170W0X16170W0X16170W0X1617
#06701:00
#06701:00
#06701:000H000I
#06701:00
#06701:1V1W1X1Y1Z202122232425262728292A
#06704:5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5E
#06711:00007D00007E00007F00000000000000
#06712:7J00007K00007400007H007I007J0079
#06713:000000000000007R0000000000007800
#06714:007N000000000000000000007O000000
#06715:00007A00007M0000

#06801:00
#06801:04040404
#06801:0D0B0E0C0D0B0E0C
#06801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#06801:0S0T12130S0T12130S0T12130S0T1213
#06801:6F
#06801:00
#06801:000H000I
#06801:00
#06801:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#06801:00
#06801:6U
#06804:5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5U
#06811:7S00007T00007U00007V00007000007S
#06812:00720000000000000000000000000000
#06813:000000006Z00007400007I0000000000
#06814:00000000000000000000007900007700
#06815:00007900007W000073000000007J0000

#06901:00
#06901:0400040004000405
#06901:0D0B0E0C0D0B0E0C
#06901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#06901:0S0T12130S0T12130S0T12130S0T1213
#06901:00
#06901:00
#06901:000000000H000000000000000I00000J
#06901:00
#06901:2R2S2T2U2V2W2X2Y2Z30313233343536
#06901:00
#06901:00
#06901:6V
#06904:5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L575659582M2N2O2P5B5A5C005E
#06911:00007T00007U00007V00000000000000
#06912:000000000000007H
#06913:6Z00007Y00007Z000080008100000000
#06914:000000000000000000000000007W0000
#06915:007500007X00007H00007I007800007R

#07001:00
#07001:04040404
#07001:0D0B0E0C0D0B0E0C
#07001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07001:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#07001:6G
#07001:00
#07001:000H000I
#07001:00
#07001:3738393A3B3C3D3E3F3G3H3I3J3K3L3M
#07001:00
#07001:6W
#07004:5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5U
#07011:82000083000084000085000086000082
#07012:007200000000007400007I00007J0000
#07013:0078
#07014:000077006Z0000000000007N00000000
#07015:00000000007900000000000000007A00

#07101:00
#07101:04040404
#07101:0D0B0E0C0D0B0E0C
#07101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07101:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#07101:00
#07101:00
#07101:000H000I
#07101:00
#07101:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#07104:5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5E
#07111:00008300008400008500000000000000
#07112:7H00007I00007J00007K007H007I0000
#07113:00000000000000780000000000008700
#07114:007P000000000000000000007Q000000
#07115:000000007M00000000007L000000007A

#07201:00
#07201:04040404
#07201:0D0B0E0C0D0B0E0C
#07201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07201:0Q0R10110Q0R10110Q0R10110Q0R1011
#07201:6H
#07201:00
#07201:000H000I
#07201:00
#07201:434445464748494A4B4C4D4E4F4G4H4I
#07201:00
#07201:6X
#07204:5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5U
#07211:7S00007T00007U00007V00007000007S
#07212:007200006Z0000000000000000000000
#07213:000000000000007400007I00007J0000
#07214:00008800008900008A00000000007A00
#07215:00000000000000000000007C00000000

#07301:00
#07301:0400000000000000040000000000000004050607080009000400050006000700
#07301:0D0B0E0C0D0B0E0C
#07301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07301:0U0V14150U0V14150U0V14150U0V1415
#07301:6I
#07301:00
#07301:000000000H000000000000000I00000J
#07301:0000000000000000000000000000000000000000000000001B1C1D1E1B1C1D1E
#07301:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#07301:00
#07301:6P
#07301:006Q
#07304:2Q5W2R5Y2S602T4Y2U502V522W542X2A2Y2C2Z2E302G31573259335B345D35005M1D5N1E5O1F5P1G5Q1H5R1I5S1J5T1K2M1L2N1M2O1N2P1O561P581Q5A1R5C1S
#07311:00007T00007U00007V00000000007500
#07312:6Z00007Y00007Z000080008100000000
#07313:00000000000000000000760000780000
#07314:007N0000000000770000000000000000
#07315:0000000079000000000000007P00008B
#07316:0100000K

#07401:6D
#07401:04040404
#07401:0D0B0E0C0D0B0E0C
#07401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07401:0W0X16170W0X16170W0X16170W0X1617
#07401:6J
#07401:00
#07401:000H000I
#07401:00
#07401:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#07401:00
#07401:6T
#07404:5E5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#07411:7100007D00007E00007F00007G000071
#07412:007200006Z00007400007H00007I0000
#07413:0078
#07414:00000000007900000000007300000000
#07415:007L00000000007M
#07416:0M

#07501:00
#07501:04040404
#07501:0D0B0E0C0D0B0E0C
#07501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07501:0W0X16170W0X16170W0X16170W0X1617
#07501:00
#07501:00
#07501:000H000I
#07501:00
#07501:1V1W1X1Y1Z202122232425262728292A
#07504:5U5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#07511:00007D00007E00007F00000000000000
#07512:7J00007K00007400007H007I007J0000
#07513:000000000000007R0000000000007R00
#07514:007Q000000000000000000007P000000
#07515:000000007L00000000008A000000008A

#07601:00
#07601:04040404
#07601:0D0B0E0C0D0B0E0C
#07601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07601:0S0T12130S0T12130S0T12130S0T1213
#07601:6F
#07601:00
#07601:000H000I
#07601:00
#07601:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#07601:00
#07601:6U
#07604:5E5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#07611:7S00007T00007U00007V00007000007S
#07612:006Z0000
#07613:007200000000007400007I00007J0000
#07614:00008800008900008A00000000000000
#07615:00000000000000000000007C00008S00

#07701:00
#07701:0400040004000405
#07701:0D0B0E0C0D0B0E0C
#07701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07701:0S0T12130S0T12130S0T12130S0T1213
#07701:00
#07701:00
#07701:000000000H000000000000000I00000J
#07701:00
#07701:2R2S2T2U2V2W2X2Y2Z30313233343536
#07701:00
#07701:00
#07701:6V
#07704:5U5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L575659582M2N2O2P5B5A5C00
#07711:00007T00007U00007V00000000000000
#07712:000000000000007H
#07713:6Z00007Y00007Z0000800081008A0000
#07714:0000000000000000000000007B00008R
#07715:007B00008R0000880000890000000000

#07801:00
#07801:04040404
#07801:0D0B0E0C0D0B0E0C
#07801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07801:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#07801:6G
#07801:00
#07801:000H000I
#07801:00
#07801:3738393A3B3C3D3E3F3G3H3I3J3K3L3M
#07801:00
#07801:6W
#07804:5E5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#07811:82000083000084000085000086000082
#07812:007200006Z0000000000000000000000
#07813:000000000000007400007I00007J0000
#07814:00007B00008R00000000000000000000
#07815:00000000000000008S00008T00008U00

#07901:00
#07901:04040404
#07901:0D0B0E0C0D0B0E0C
#07901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07901:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#07901:00
#07901:00
#07901:000H000I
#07901:00
#07901:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#07904:5U5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#07911:00008300008400008500000000000000
#07913:7H00007I00007J00007K007H007I0000
#07914:008R00007B000000000000007N007L00
#07915:000000000000008S00008T000000008V

#08001:00
#08001:04040404
#08001:0D0B0E0C0D0B0E0C
#08001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08001:0S0T12130S0T12130S0T12130S0T1213
#08001:6H
#08001:1A
#08001:000H000I
#08001:00
#08001:434445464748494A4B4C4D4E4F4G4H4I
#08001:00
#08001:6X
#08004:5E5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#08011:7S00007T00007U00007V00007000007S
#08013:00720000000000000000000000000000
#08014:000000006Z00007400007I00007J0000
#08015:00008S00008T00008R00008V00007B00

#08101:01
#08101:0400000000000000040000000000000004050607080009000400050006000700
#08101:0D0B0E0C0D0B0E0C
#08101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08101:0S0T12130S0T12130S0T12130S0T1213
#08101:6I
#08101:00
#08101:000000000H000000000000000I00000J
#08101:1B001C001D001E001B001C001D001E001B001C001D001E001B1C1D1E1B1C1D1E
#08101:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#08101:00
#08101:6P
#08101:006R
#08104:5U2Q5W2R5Y2S602T4Y2U502V522W542X2A2Y2C2Z2E302G31573259335B345D35621T641U661V681W4Y1X501Y521Z54202I212K22572359242M252O265B275C28
#08111:00007T00007U00007V00000000000000
#08112:0000000000000077
#08113:90000091000092000093009000000000
#08114:0000000000000000000000008S00008Y
#08115:008S00008U00008W00008X00008Z0000
#08116:0N0L0M0N

#08201:6C
#08201:00
#08201:0D0B0E0C0D0B0E0C
#08201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08201:0W0X16170W0X16170W0X16170W0X1617
#08201:6J
#08201:00
#08201:000H000I
#08201:00
#08201:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#08201:00
#08201:6T
#08201:00
#08201:71727A7D6Z797E74787F7H737G7I7L71
#08204:5E0000005F00000001000200030004005G0000005H005I0005000600070008005J005K005L005M0009000A000B000C005N005O005P5Q5R000D000E000F000G00
#08211:04040404
#08215:9E
#08216:0K

#08301:00
#08301:00
#08301:0D0B0E0C0D0B0E0C
#08301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08301:0W0X16170W0X16170W0X16170W0X1617
#08301:00
#08301:00
#08301:000H000I
#08301:00
#08301:1V1W1X1Y1Z202122232425262728292A
#08301:00
#08301:00
#08301:00
#08301:7J7N7D7K7A7E747R7F7H7M7I7O7J7879
#08304:5R5Q5T5S5V5U5X5W0H000I000J000K005X5Y5Z60626466690L000M000N000O005E5G5H5K5L5O5P5T0P000Q000R000S0069686700660000000T000U000V000W00
#08311:04040404
#08313:99
#08314:0000009D00000000
#08315:00000097

#08401:00
#08401:00
#08401:0D0B0E0C0D0B0E0C
#08401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08401:0S0T12130S0T12130S0T12130S0T1213
#08401:6F
#08401:00
#08401:000H000I
#08401:00
#08401:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#08401:00
#08401:6U
#08401:00
#08401:7S72797T6Z7W7U74737V7I79707J777S
#08404:5E0000005F0000000X000Y000Z0010005G0000005H005I0011001200130014005J005K005L005M0015001600170018005N005O005P5Q5R0019001A001B001C00
#08411:04040404
#08414:9E

#08501:00
#08501:00
#08501:0D0B0E0C0D0B0E0B
#08501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08501:0S0T12130S0T12130S0T12130S0T1213
#08501:00
#08501:00
#08501:000000000H000000000000000I00000J
#08501:00
#08501:2R2S2T2U2V2W2X2Y2Z30313233343536
#08501:00
#08501:00
#08501:6V
#08501:6Z757T7Y7X7U7Z7H7V807I81787W7H7R
#08504:5R5Q5T5S5V5U5X5W1D001E001F001G005X5Y5Z60626466691H001I001J001K005E5G5H5K5L5O5P5T1L001M001N001O0069686700660000001P001Q001R001S00
#08511:0400040004000405
#08514:9A000000000000009C00000096000095
#08515:000000000000009B

#08601:00
#08601:00
#08601:0D0B0E0C0D0B0E0C
#08601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08601:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#08601:6G
#08601:00
#08601:000H000I
#08601:00
#08601:3738393A3B3C3D3E3F3G3H3I3J3K3L3M
#08601:00
#08601:6W
#08601:00
#08601:827277836Z79847478857I7N867J7A82
#08604:5E0000005F00000001000200030004005G0000005H005I0005000600070008005J005K005L005M0009000A000B000C005N005O005P5Q5R000D000E000F000G00
#08611:04040404
#08613:0000000000000000000000000000009I
#08614:0000000000000095
#08615:9L

#08701:00
#08701:00
#08701:0D0B0E0C0D0B0E0B
#08701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08701:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#08701:00
#08701:00
#08701:000H000I
#08701:00
#08701:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#08701:00
#08701:00
#08701:00
#08701:7H7P837I7M847J78857K7L7H7Q7I877A
#08704:5R5Q5T5S5V5U5X5W0H000I000J000K005X5Y5Z60626466690L000M000N000O005E5G5H5K5L5O5P5T0P000Q000R000S0069686700660000000T000U000V000W00
#08711:04040404
#08713:009J0000
#08714:000000A100000000
#08715:9N000000009Q0000

#08801:00
#08801:00
#08801:0D0B0E0C0D0B0E0C
#08801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08801:0Q0R10110Q0R10110Q0R10110Q0R1011
#08801:6H
#08801:00
#08801:000H000I
#08801:00
#08801:434445464748494A4B4C4D4E4F4G4H4I
#08801:00
#08801:6X
#08801:00
#08801:7S72887T6Z897U748A7V7I7C707J7A7S
#08804:5E0000005F0000000X000Y000Z0010005G0000005H005I0011001200130014005J005K005L005M0015001600170018005N005O005P5Q5R0019001A001B001C00
#08811:04040404
#08814:9K00000000000096
#08815:0000009800009M00

#08901:00
#08901:0000000000000000000000000000000004050607080009000400050006000700
#08901:0D0B0E0C0D0B0E0B
#08901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08901:0U0V14150U0V14150U0V14150U0V1415
#08901:6I
#08901:00
#08901:000000000H000000000000000I00000J
#08901:000000000000000000000000000000001B1C1D1E1B1C1D1E1B1C1D1E1B1C1D1E
#08901:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#08901:00
#08901:6P
#08901:006Q
#08901:6Z7N7T7Y797U7Z777V8076817P78758B
#08904:5R5Q5T5S5V5U5X5W1D001E001F001G005X5Y5Z60626466691H001I001J001K005E5G2Q5K5L5O2R5T1L002S001N002T00692U672V662W002X1P2Y1Q2Z1R301S31
#08911:04040000
#08913:9Q
#08914:000000000000009P
#08915:0000000000009U00000000000000009R

#09001:6D
#09001:00
#09001:00000E0C0D0B0E0C
#09001:00000000000000000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09001:0W0X16170W0X16170W0X16170W0X1617
#09001:6J
#09001:00
#09001:000H000I
#09001:00
#09001:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#09001:00
#09001:6T
#09001:00
#09001:71727L7D6Z797E74787F7H737G7I7M71
#09004:2P2N2K2I2H002F002E0000002D00002C4Y004Z00500051525354555657005B5D3M3N3O3P3Q3R3S3T1T1U1V1W1X1Y1Z204Y4Z5051525354552Q2R2S2T2U2V2W2X
#09011:00040404
#09014:9Y0000000000009R
#09015:0000000000000000000000000000009V
#09016:000M0000

#09101:00
#09101:00
#09101:0D0B0E0C0D0B0E0B
#09101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09101:0W0X16170W0X16170W0X16170W0X1617
#09101:00
#09101:00
#09101:000H000I
#09101:00
#09101:1V1W1X1Y1Z202122232425262728292A
#09101:00
#09101:00
#09101:00
#09101:7J7Q7D7K7L7E747R7F7H8A7I7P7J7R8A
#09104:2A2B2C2D2E2F2G2H42434445464748495E5F5G5H5I5J5K5L0H0I0J0K0L0M0N0O3U3V3W3X3Y3Z40412122232425262728565758595A5B5C5D2Y2Z303132333435
#09111:04040404
#09113:9T
#09114:0000009O00000000
#09115:009W009X

#09201:00
#09201:00
#09201:0D0B0E0C0D0B0E0C
#09201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09201:0S0T12130S0T12130S0T12130S0T1213
#09201:6F
#09201:00
#09201:000H000I
#09201:00
#09201:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#09201:00
#09201:6U
#09201:00
#09201:7S72887T6Z897U748A7V7I7C707J8S7S
#09204:2I2J2K2L2M2N2O2P4A4B4C4D4E4F4G4H5M5N5O5P5Q5R5S5T0P0Q0R0S0T0U0V0W3M3N3O3P3Q3R3S3T1T1U1V1W1X1Y1Z204Y4Z5051525354552Q2R2S2T2U2V2W2X
#09211:04040404
#09213:9T
#09214:00009W0000A2009W
#09215:0000009H00009G00

#09301:00
#09301:00
#09301:0D0B0E0C0D0B0E0B
#09301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09301:0S0T12130S0T12130S0T12130S0T1213
#09301:00
#09301:00
#09301:000000000H000000000000000I00000J
#09301:00
#09301:2R2S2T2U2V2W2X2Y2Z30313233343536
#09301:00
#09301:00
#09301:6V
#09301:6Z7B7T7Y8R7U7Z887V8089817B8A7H8R
#09304:2A2B2C2D2E2F2G2H42434445464748495E5F5G5H5I5J5K5L0X0Y0Z10111213143U3V3W3X3Y3Z40412122232425262728565758592Y2Z30315A5B5C5D32333435
#09311:0400040004000405
#09313:9T
#09314:0000A200009WA000
#09315:0000009H0000009S

#09401:00
#09401:00
#09401:0D0B0E0C0D0B0E0C
#09401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09401:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#09401:6G
#09401:00
#09401:000H000I
#09401:8D8E8D8E8D8E8D8E8F8G8F8G8F8G8F8G
#09401:3738393A3B3C3D3E3F3G3H3I3J3K3L3M
#09401:00
#09401:6W
#09401:00
#09401:82727B836Z8R84748S857I8T867J8U82
#09404:2I2J2K2L4A4B4C4D5M5N5O5P151617182M2N2O2P4E4F4G4H5Q5R5S5T191A1B1C3M3N3O3P1T1U1V1W4Y4Z50512Q2R2S2T3Q3R3S3T1X1Y1Z20525354552U2V2W2X
#09411:04040404
#09414:9Y0000000000009R
#09415:0000000000000000000000000000009V
#09416:0K

#09501:00
#09501:00
#09501:0D0B0E0C0D0B0E0B
#09501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09501:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#09501:00
#09501:00
#09501:000H000I
#09501:8H008I008H008I008H008I008H008I008J8K8J8K8J8K8J8K8J8K8J8K8J8K8J8K
#09501:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#09501:00
#09501:00
#09501:00
#09501:7H8R837I7B847J8S857K8T7H7N7I7L8V
#09504:2A2B2C2D424344455E5F5G5H1D1E1F1G2E2F2G2H464748495I5J5K5L1H1I1J1K3U3V3W3X21222324565758592Y2Z30313Y3Z4041252627285A5B5C5D32333435
#09511:04040404
#09513:9T
#09514:0000009O00009X00
#09515:009W0000
#09516:0L

#09601:00
#09601:00
#09601:0D0B0E0C0D0B0E0C
#09601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09601:0S0T12130S0T12130S0T12130S0T1213
#09601:6H
#09601:1A
#09601:000H000I
#09601:8L8M8L8M8L8M8L8M8N8O8N8O8N8O8N8O
#09601:434445464748494A4B4C4D4E4F4G4H4I
#09601:00
#09601:6X
#09601:00
#09601:7S728S7T6Z8T7U748R7V7I8V707J7B7S
#09604:2M2N4E4F2Q2R2S2T2O2P4G4H2U2V2W2X5Q5R191A2Y2Z30315S5T1B1C323334353Q3R1X1Y363738393S3T1Z203A3B3C3D52532U2V3E3F3G3H54552W2X3I3J3K3L
#09611:0405060704050607
#09613:9T
#09614:00009W00009W00A2
#09615:0000009H00009G00
#09616:0M0N

#09701:01
#09701:0400050006000700040005000600070004050607040005000600070008000900
#09701:0D0B0E0C0D0B0E0C
#09701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09701:0S0T12130S0T12130S0T12130S0T1213
#09701:6I
#09701:00
#09701:000000000H000000000000000I00000J
#09701:8P008Q008P008Q008P008Q008P008Q001B1C1D1E1B1C1D1E1B1C1D1E1B1C1D1E
#09701:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#09701:00
#09701:6P
#09701:006R
#09701:908S7T918U7U928W7V938X908S8Z778Y
#09704:1P2Q1T2S2A2U3M2W422Y4Y305E326Q341Q361U382B3A3N3C433E533G5P3I293K1R6A1V6B2C6C3O6D2Q6E596F626G6Q6H1S6I1W6J2D6K3P6L2R6M5D6N676O296P
#09711:0000009R
#09712:9T0000000000000000000000009V0000
#09713:00009W000000009F
#09714:000000000000000000009W000000009Z
#09715:0000009H00000000
#09716:0N0L0M0N

#09801:94
#09804:2Q6Q2R6Q2S6Q2T6Q2U6Q2V6Q2W6Q2X6Q2Y6Q2Z6Q306Q3100326Q33003400356Q3600380039003A6Q3B003C003D6Q3E003F006Q0000003I006Q006Q006Q006Q00
#09816:0K

